<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="AbyssalLegions" name="Abyssal Legions" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Fast Attack" id="Fast Attack" />
    <categoryEntry name="Demonic Allies" id="Demonic Allies" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Northmen Axe" id="northmenAxe">
      <categoryLinks>
        <categoryLink name="Battle Line" id="9f1dc1d219e925c40a51f8283933c618" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="6b3366d792f2e6e4a8a593a665d4f0cd" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="c77f4bb3de113be449ce0f837d57c076" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6938f783b5ba7c84a9ad8f707879b06a" />
              </constraints>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="a61a34623a607e54fbd20964fe5c0c05" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f7748b88966d054c8ca21abc9570237" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="1" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e86fa8c9631863429b8c6adc49561f8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="03b427ce63b85d24dbde71d9577da8d0" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Banners" id="bd3b0b066c0b28e46a92296c4c511b75" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="0ee4c244510dc894e94bcef7b5962151" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fce525e5f84644047b2492ca8c33181e" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="4381b9f127d1fb84bbc1c2bf7375eb65" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d3b96dc47e572f43a10855c852b6403" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="df1ccbc6902a33e42ac7f80f6fd263d1" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7253f81788e6e07408649c26e542a33f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="6138d204a359bef4e8959ec81f2afbdb" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f98c8fef54056084f8fc04b22bfa3baa" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="0ad6ddefba3071f42bfac14446020e11" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8422c3f43f20624493201feb53a334d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="1efdc90720c5a65438b111aad97d7b3d" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a65efd272d5b234ea6544ebf3cd2634" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5865498e94551f04fb53c1be9728dc5d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d0d1b58b4e396d4e81e452e8b47870c" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Northmen Axe" id="44f9d8ffc3e53d744936050dcbdf4630" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="6" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="1daf44fb4815a60439c2b8841b92811f" />
            <constraint type="max" value="24" field="selections" scope="parent" shared="true" id="7b9a7c880cd51ec4983146fdf92f3d82" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="1daf44fb4815a60439c2b8841b92811f">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="7b9a7c880cd51ec4983146fdf92f3d82">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks />
      <profiles>
        <profile name="Northmen Axe" typeId="8883-d4cc-6089-f002" typeName="Statline" id="de482f905c80f1040bfd2b292f954d81">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Northmen Axe" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="7c42b3e7527f46344b8ea102dfb18ab4">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Abyssal Warriors" id="abyssalWarriors">
      <categoryLinks>
        <categoryLink name="Battle Line" id="3e502e185e5fbbe47bdbb00b2d0630d4" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="d5d44ba5f1fda9a4ea1659349b9b9fc6" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="3d64d1f548bba2d43ab4fab42ddae6e4" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="304f5133866060f4f8a80a03d4ab07a6" />
              </constraints>
            </entryLink>
            <entryLink name="Halberd" id="6bebc7bdfdc445140885c3f617ce40e9" type="selectionEntry" targetId="halberd">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31687aa4a84f7e04eaebb526d0dcdc91" />
              </constraints>
            </entryLink>
            <entryLink name="Greatweapon" id="b97db8d4ec8fa434c9bc6ae311b2a0e8" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="754e45623eff8d34bb3f3559d86624db" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="1" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="59e676d6a965b4d4d85942477a51e010" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea719c0957dc4c946aba14670bedfa10" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="1" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6433e84c11043314fbb5b41c3930153b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a9d0c6dbf4bc43f47bf7f6963360b5d0" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Banners" id="f13e33c50bc7dea44a76a7b24f9bd460" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="d4c75d3a9378a064f8112e04c96caa38" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="97877e26079c9194aadce023691e3f31" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="f86e9d224efdf604b8b0f44081da50c2" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a636613ae9a57a45a113caa3847efb0" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="e27fb05e2298b024d80aecbed854f126" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="919bd2bc7a721fb4c9ca3ca7980ef0c1" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="1f5f2efe885248f43bcf49d2946c2b23" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d66b661424759114b8c9a556c76c44e9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="2f3e2b76cac6f1047882de212948b9cd" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3111bc7ab3675784eacb943416a36fe6" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="edaa5b67361053342a15d67c434ed88a" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1934dddde1b06134a90f857685ab4bb4" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ee961489aee08be4cb863dff77540cdf" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a42690f0e313841429848bc62136df5d" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Abyssal Warriors" id="ce0529424e2f29d409dc4c9ccb62ffdb" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="15" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="34497d82c36c6534a8768d874258905a" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="cd4e14ef0688efb4bb920cd1dcc5381a" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="34497d82c36c6534a8768d874258905a">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="cd4e14ef0688efb4bb920cd1dcc5381a">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Abyssal Armor" id="45d7ea6d04867514690d352870fef991" type="selectionEntry" targetId="abyssalArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf10345c3c049a646a104bc8b541c661" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11a569af28a3c8543b1b88e1c602839c" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Abyssal Warriors" typeId="8883-d4cc-6089-f002" typeName="Statline" id="260e92f776cebe34db58780274928779">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Abyssal Warriors" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="63f17496115ce9a48a4df4afc91704ff">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x25</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">InfantryLarge</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Dragon Spawn" id="dragonSpawn">
      <categoryLinks>
        <categoryLink name="Battle Line" id="283ebdd252a1cb043b899067c7352948" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="02d4d3f621647b748b7205dccb5cd35d" defaultSelectionEntryId="halberd">
          <entryLinks>
            <entryLink name="Halberd" id="fda00bc407e208e4e84fe5b56e0b2d17" type="selectionEntry" targetId="halberd">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba64c4c4d2fadf54292e4c2d2474c399" />
              </constraints>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="77c328390e0eaa648b33b22ca1d6f192" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="649023f4ff939b74897c957cd3f28e81" />
              </constraints>
            </entryLink>
            <entryLink name="Greatweapon" id="cf37872c952a5ca44b38bba365abd425" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a38197025a86f949a84b889e02f74c2" />
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="edb87c71089219444a50cf76bffc9a57" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5ae262d6573517439f0702d64add328" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dragon Spawn" id="5b40369994fdac24eb59dcac1c4f42a7" defaultAmount="3">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="45" />
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="021139af18d265442ab4eab1d8732099" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="cb2f67d51d4c7624aac54210cea1b4eb" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="021139af18d265442ab4eab1d8732099">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="cb2f67d51d4c7624aac54210cea1b4eb">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Scaly Skin" id="1703e4177c8ada842aa3cb578d2f220a" type="selectionEntry" targetId="scalySkin">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4eea630d2e63a8c4db2be53d191f0e02" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a10d1c39e3766f44a1eb103415b8775" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Dragon Spawn" typeId="8883-d4cc-6089-f002" typeName="Statline" id="7c5dcc122718fe34eab9a24a93826538">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">4</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Dragon Spawn" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="89235df2394db164d91fcd5e907e1861">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Northmen Horse" id="northmenHorse">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="7f351ab2ef593294e86b40aa68e2884c" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="8b36c9a714c9dfb43a66a4f799c28c33" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="b816f0bdd6e34da41a82a30fe6d2b5f0" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d372c8ec5600454e8bd98cd46f29bbe" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="2a989e8c91676e84692ca837f04bbfe0" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ebd960544d7b3034b827e1edbb19847d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="3d427d593a21187458249f968c0a9ed2" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="00533718c537b3a458025e992bbd3df1" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="cc180d9b7a7cdc64cbdb7ff219dd88f6" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="beae8ac80a64b5d4aa8d9f35ea98e7bf" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="03dbcecd57296f441a42e3d6fb7e9e14" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f740d287b607cee4d80546876cfdba95" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="3c7d9941fe460794081d8a781b76bccd" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d58bccb130e16e34da194cd95786dab3" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="0d9e8e17f4f8d7b42a07866b924a3fd5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2909e62e0c15d8148a50fd56487a1006" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Northmen Horse" id="8e55cdbd1cf85e74587a0671d5defd1c" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="16" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="0134563712ef1f846b696ca167ff75ca" />
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="8dd56b847cbb0e54ba21f878210dd704" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="0134563712ef1f846b696ca167ff75ca">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="8dd56b847cbb0e54ba21f878210dd704">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon and Shield" id="33931c2ce44ffce4db5cf9df53bde799" type="selectionEntry" targetId="ccwshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="111672a6e3b59184eb4da2d657cc58e0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d1c5be43fa0f6744bee7bb17bb56b6b" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Northmen Horse" typeId="8883-d4cc-6089-f002" typeName="Statline" id="80b95d0375f765446a9d37bf4730e6a5">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Northmen Horse" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="c90879d330014a741bfe303b53cfbfea">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Cavalry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Abyssal Knights" id="abyssalKnights">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="346d6493f8a55684e9f90b689eefc136" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="e4b6f74bb4ca4664badf4c899b8aa4aa" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="01e03ea93caf579488e59137e0c84636" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a58df42c48b738341a1e234f3d6b5e38" />
              </constraints>
            </entryLink>
            <entryLink name="Greatweapon" id="422ab1b458519344680dcce01bc2930b" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a724665622bf1a84fa55381d443524b2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="3" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bc4b08fb76615a04e87e69f3cb7feeac" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ac1d4daba5c3d845a2b5447162b6530" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Banners" id="9ec34c77a7c332242874ede2580b3737" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="61855225433ef8a4e86dec1775b017f0" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="647126380edf1e841b236f97cebec7a8" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="defec0b1e1e50f1448506b66215ed75b" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c441bfba004904b45b7229be9fa3ec30" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="5d27f241dcd6684419209127158416b5" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b42bb269495050a43af0e021241e7d55" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="75e34314aaad7e349a47ae42a619acd6" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c6a46d4d5bf99e42a1d5ea40fcc3150" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="eb2c31313f519034b97fb3bf1c340230" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="79b2fcdd56318604985c10ad06940fa8" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="e778dbb34a6ff5c42b9555080807d1b5" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5ee5eb45f464eaa49bc9687ba7423600" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="eb6bc1ba8a0751747916453114f1604e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65db4efda245303449811382a8e7436f" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Abyssal Knights" id="12b8df8c04fe1a141aaf09d465e685d2" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="35" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="31ee186430dddd24bb393e25c04bdda7" />
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="0e54d203e6776ed419c4b0be7828ae80" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="31ee186430dddd24bb393e25c04bdda7">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="0e54d203e6776ed419c4b0be7828ae80">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Abyssal Armor" id="5f48c04207ae37d4a9473cdd34389b27" type="selectionEntry" targetId="abyssalArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="82d822aaffc57c940926a3b811fa0599" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a985b38f70745474dbad771e40740530" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Abyssal Knights" typeId="8883-d4cc-6089-f002" typeName="Statline" id="65221a0498b9d4f4fb7cf246e4327bbc">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Abyssal Knights" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="b5f9444c7cf9cf44abf423b92b2f1263">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Cavalry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Abyssal Hounds" id="abyssalHounds">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="0bff2bddf9c9b2048ad2e006ab2a7fef" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Abyssal Hounds" id="bb0cd19ed54e61746896cb87317dcf03" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="10" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="c8da724a37ff84e4ab8de7b46b999366" />
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="cac87acc4fc4d0d4a90e35f180fe19dd" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="c8da724a37ff84e4ab8de7b46b999366">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="cac87acc4fc4d0d4a90e35f180fe19dd">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="6b250c52f3630e042931d238027a2fb8" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="814f61c0d0fcebf4798779d13ad155a8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f8119f78a54ea54e9449099f394863d" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Abyssal Hounds" typeId="8883-d4cc-6089-f002" typeName="Statline" id="965d9583ce6df4245829c50d6153cbc2">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Abyssal Hounds" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="fa4cf7001c16ad44289506967552747a">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Cavalry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Abyssal Chariot" id="abyssalChariot">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="a6d54d9ae88d4a240885102162702032" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Abyssal Chariot" id="426324cf2fd95f34bb32f408a55bc301" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="70" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="49f1e639b557bae4baccfe06bf6e4a37" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d030bf7c93941844bd71df5c79aadbf" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="a7692bd7ddef54f48bd3ca9eaf371a79" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c50cbe97e264a324db3584aa92cbebfa" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f85638ccb428f24da55284a78c79802" />
          </constraints>
        </entryLink>
        <entryLink name="Crushing Charge" id="12974c6d48e0be345b49d7c5dff6382d" type="selectionEntry" targetId="crushingCharge">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f2c15c3529ca61d408b719b4566fcfcd" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce8f048c97ff53540a1438c2a3d16f9f" />
          </constraints>
        </entryLink>
        <entryLink name="Abyssal Armor" id="ac8619115d378964db0119d38bba049f" type="selectionEntry" targetId="abyssalArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a2894ab6e71400c409229985b8c498d4" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="30ed61ee622f7c74594363d0881874d3" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Abyssal Chariot" typeId="8883-d4cc-6089-f002" typeName="Statline" id="9a4f747222bdb7d4bbb532ee5e23eeda">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">5</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Abyssal Chariot" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="1f81edebc18aa7746811fe21a2edf51c">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Chariot</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Arch Devil" id="archDevil">
      <categoryLinks>
        <categoryLink name="Demonic Allies" id="bad4ee07a1dc6814f84d1e1ec741227d" targetId="Demonic Allies" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="c46d7bcc933dbcb4c94c803ff8286268" defaultSelectionEntryId="greatweapon">
          <entryLinks>
            <entryLink name="Greatweapon" id="424b797e3a9221d4db0c51cf9ebe5335" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8376e3fbca7f1d04b9a30aa34473d0eb" />
              </constraints>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="a57e7800cda54c0458eb2b28228e7d76" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="647804042710d0a48b4778870c6c4c6c" />
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="706c17b9167765d41806e18cc1a2acb3" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="784c2b5fb87aaf44ba1bb5d76c852133" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Arch Devil" id="2bd5dccc4e3818242ada811f8ed3750e" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="150" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="94ad1862e5a6e504e98b4e297ff3831c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ceb1a17b49259b479c3a55109c32e37" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fearless" id="dbfe6c02fb0bedf42b714299d0563328" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b8df04681f0245459fcaa1470d3ad61" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f4272efbeddde2d49bf092c315dc2464" />
          </constraints>
        </entryLink>
        <entryLink name="Frenzy" id="83b16ca1c15b7324d88323e9f2c57a31" type="selectionEntry" targetId="frenzy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eae569e840d51b14588a36d89040dd42" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63c2f8387376e984989f50ca7ba68eb6" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="8a4b36ec2df07de4ebf9c6f9fa535080" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b3befc47f535b44ea762af4fc9b0b98" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b60aeaf8ce0b9b041adf488762cd6630" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Arch Devil" typeId="8883-d4cc-6089-f002" typeName="Statline" id="a5ebe0e086d4c8845b40dbdaab5da877">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">5</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">5</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">6</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">6</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Arch Devil" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="8824efabdce840141912b820d1bbe67c">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonster</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Devil Spawn" id="devilSpawn">
      <categoryLinks>
        <categoryLink name="Demonic Allies" id="a4828b44e0039114c938a37983771022" targetId="Demonic Allies" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="dae29a13b3982c84d806fa7ad136dc97" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="65fd8cf62ee164640b4705aef74d08c5" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65ef9a17b7d2cb54ebebc39c5f3658e5" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="047d278c4766f654285d1e2146bc08c2" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4a68a2f8c36c114cb5e72bc163a21e3" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="b5986746763919f4ea8040e3e2f7c2d1" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b01b9a87f97c2ff49a6c64edc817482e" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="5dd1c752b01dd3442b1441da1ae3165e" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="359a31843175f60449cd570fadbd5fbc" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="fb6750caae22c124a87c13329344e371" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4f64453188d3df48b01f53a64cc7e87" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="f583bc1057d0ff84a82761f693799bd1" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a408daa05fa1794eb602aefd37fa10c" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="aa581d1e10f3e2a46856e368bba71475" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab03ffbf0c020224fbfa414af3dbb58f" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Devil Spawn" id="3bf40c58f0deab44e99dc0d1071785eb" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="15" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="78d6fa89c389a7c40869c2e35be3d45f" />
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="1b6c0f994ebf88643b2969a23137c888" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="78d6fa89c389a7c40869c2e35be3d45f">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="1b6c0f994ebf88643b2969a23137c888">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Greatweapon" id="6aa1198b34e837342b38da26e55e902a" type="selectionEntry" targetId="greatweapon">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="68efcd1f071b0314499f02ade9fe476a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45591132756a8b64ab8371a3f4b4bdec" />
          </constraints>
        </entryLink>
        <entryLink name="Frenzy" id="8db05d8d58302f1409171ab7e13999ed" type="selectionEntry" targetId="frenzy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c10f00a693133cc46888ed748c6d5939" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad98f1a23c6521e46a8d6b47ea533dbd" />
          </constraints>
        </entryLink>
        <entryLink name="Fearless" id="c846e242dfb97e44ea508b3a38e2af22" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9591af19f73029c4b8992490994a8d53" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f77e3bdeabd758478a5a8e8e0666f68" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Devil Spawn" typeId="8883-d4cc-6089-f002" typeName="Statline" id="64e912633510b724f8e69d18355fe6f3">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Devil Spawn" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="8128e07b226018d408101a1fdb3fc8da">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x25</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">InfantryLarge</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Abyssal Dragon" id="abyssalDragon">
      <categoryLinks>
        <categoryLink name="Mounts" id="fac936e20e6c16a47b6e59b5cf6af5e3" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Abyssal Dragon" id="c5bc1adf1670ebf4fa9af47bdc224767" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="150" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="988619f2d4f38ef4cb170899b664976a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c323eecb63de7840a1e9be1811b9c01" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="ea787fd9872cb224b905ca8ced32f8f4" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="74c74f6ce02cfd640895ecb8370aa2e7" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e2a4f1cdb6adef41a8e8e9db6af7f97" />
          </constraints>
        </entryLink>
        <entryLink name="Fire Breath" id="8a8a6fd7e317c8b489fb5ea31f346a94" type="selectionEntry" targetId="fireBreath">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8f152ba162e2474db517896432f8a78" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d0bafcb0c7142e140bf00ce5a1b853a4" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="8cc838ac2c0d7ed45a65ab0c942e31ed" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2e77bf29d71d22647a71e60660abb50c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7921356d5a15a234285bf5f774688f19" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Abyssal Dragon" typeId="8883-d4cc-6089-f002" typeName="Statline" id="4f67316acf285704bbd4b3f8ae74733d">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">5</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">5</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">7</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Abyssal Dragon" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="12b185d8500731e468a40aa56b44af35">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonster</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Manticore" id="manticore">
      <categoryLinks>
        <categoryLink name="Mounts" id="d975a7bd6ccd2544aafdd47bbe4bfa99" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Manticore" id="00982be247c6a964093bd3f546ed78b2" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="65" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b0021964f0b465a4ea3d616ebe228f5c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f781b4065059e2f44a524d1668c53645" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="9e37b0c4980c1ac47a347f47cdd98cd8" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="91a8b5b18401c754c9654170968f98dd" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee820bb9cd3daa049a420c7eea26e2ec" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="22ef264a1b4483d46bb1a142692504d9" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e15da2d6351394b42a4a20b8802872b2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65a4a1e9ad79c364ab3f91b8d5b2b5d8" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Manticore" typeId="8883-d4cc-6089-f002" typeName="Statline" id="2afdaa7f1043c754db6b64b5b99b9b40">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">5</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">4</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">5</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Manticore" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="56c66758d5ef89642859c23faf6f8bb3">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Abyssal Champion" id="abyssalChampion">
      <categoryLinks>
        <categoryLink name="Commanders" id="f1503d7e5a30a3b4bbd95cd77bf6dc54" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="da0f96ed1439c1943b727f9249fcebe5">
          <entryLinks>
            <entryLink import="true" name="Northmen Axe" id="de3eb6b5e893d6348a7df8cd7861f6c4" type="selectionEntry" targetId="northmenAxe" />
            <entryLink import="true" name="Abyssal Warriors" id="c5378ad5633da3845946886820cacad4" type="selectionEntry" targetId="abyssalWarriors" />
            <entryLink import="true" name="Abyssal Knights" id="186ed5f323e9a8b4189e32c17f6ca7de" type="selectionEntry" targetId="abyssalKnights" />
            <entryLink import="true" name="Abyssal Chariot" id="c4912488c3082394bab4fe1161938159" type="selectionEntry" targetId="abyssalChariot" />
            <entryLink import="true" name="Manticore" id="198aab6d52355e74ea48f527a81b191b" type="selectionEntry" targetId="manticore" />
            <entryLink import="true" name="Abyssal Dragon" id="46ff66df3bf1331419fc4a2ae3b4aeb2" type="selectionEntry" targetId="abyssalDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1f04c417b5a00b343b628394c3c6fbf8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec6c26fd64dca864e954c7b458d0c1a9" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="c02dd1fa7fe59df468cf3724aa005a50" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="eebd8da78c4775c48afa6fac1b5a3d82" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6fd5b51bef0fc2a4db3ebd0a11517c08" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Greatweapon" id="eace6a771c0e46f4e8ac121d12be33cf" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d87e6b0ed4a99854fb5cdcde79587169" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="697028ba9b676ce4ebcbd6926a7ada36" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e611cc0b925354d4b9dd6daf241614ad" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Halberd" id="60bfd4cc9c6b49948bba741a8dd22e61" type="selectionEntry" targetId="halberd">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a0fab654a4edf14aafbf76730487d86" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e7273426270c351439a462e7b1764b2c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9739fb322da9feb4da82c11ad2925b0b" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="67596db6172b84b4da846e25c7f061dd" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="31ff03c8c909bea49b37f6e16e501e02" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="903713a783a689041845331d62c7cb84" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="4377cd204ce7a104a981abfea8187ede" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d711d204f010174aa2dc619e6913e78" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="fdd72a6f562a40a43aa1dfbedb7b6fd8" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05697c5de0e781648ae6c86e5a676b3f" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="bafe384d53179034fba6c7b2b6006daf" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="059b873b6a7e6ab4d8809e6f05f99654" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="68e21482ef2ec8f45ad95d20fbd887d0" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="99ab069476aa1b7408c43ed5222dc04a" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="f046545213b31fc42a4414d69030378c" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad1b6c333511b2b428e19e9e15be4edf" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="dccf05e4bcad91d42ad8f1572a989faf" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ee8761aaf861604c9d124ec20ac2635" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Weapons" id="0af35ecbedd40bf498e87df782e2376b" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Cruelty" id="d7644eea886b61b4a8e1141adcf22845" type="selectionEntry" targetId="cruelty">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ceebf3fad3fac24aab0e8fd0f34ded7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Flametounge" id="eebf003abdcd1ca4a96536e4edc1de80" type="selectionEntry" targetId="flametounge">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2965ad1cdca5fb24da2e213940da396e" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Relentless" id="95babd3ccd900eb459c368c65e468f4e" type="selectionEntry" targetId="relentless">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9acab3a226805444f8fdcea766563e51" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Heart Seeker" id="59e66e216f25e05488f50ab9780cc27a" type="selectionEntry" targetId="heartSeeker">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4e329f7ac6b89a429d53e25b808002d" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="True Strike" id="21f30095defaad844abae81820fa5751" type="selectionEntry" targetId="trueStrike">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="359975bd89521be4e88c473675e99899" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ac3e838969719654f85f09f036bdf20d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d3777a8f9cc24e1459533e00c908d4e1" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Abyssal Champion" id="406794e819c4e4346ab9f35d78ec4d1f" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="60" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b771d157e2b5348418dd958d82c7d5e0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="372c904f43f54f74eb9658eaa9d17172" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Abyssal Armor" id="e9d1655eedd42f5438db99f6992d8bb5" type="selectionEntry" targetId="abyssalArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="32f7b4be033206241aebf886097373d3" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43a391240511db447a1cde9db196dc62" />
          </constraints>
        </entryLink>
        <entryLink name="Demonic Possession" id="315254aa38ed0da4597c2d8845eb0796" type="selectionEntry" targetId="demonicPossession">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4b1de1ab120af3047a90047137604701" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b98adea72a70b424b858babb8a5be8f5" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Abyssal Sorcerer" id="abyssalSorcerer">
      <categoryLinks>
        <categoryLink name="Commanders" id="5abbb6f40166db24ea754da5405eee79" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="e5ce4ea6f24e28b449799a92c79a26aa">
          <entryLinks>
            <entryLink import="true" name="Northmen Axe" id="c79c2472bde5c8a4ea42de59dc1c8774" type="selectionEntry" targetId="northmenAxe" />
            <entryLink import="true" name="Northmen Horse" id="a8a2bc6b17d03f04a92302fee5482478" type="selectionEntry" targetId="northmenHorse" />
            <entryLink import="true" name="Abyssal Warriors" id="ca5fe9b3a7524654d8c11429c97719e3" type="selectionEntry" targetId="abyssalWarriors" />
            <entryLink import="true" name="Abyssal Knights" id="f0c98be17ebff2a4c9566e53f3ee070e" type="selectionEntry" targetId="abyssalKnights" />
            <entryLink import="true" name="Abyssal Chariot" id="9723d726091c60543bfa0063a0e180c0" type="selectionEntry" targetId="abyssalChariot" />
            <entryLink import="true" name="Manticore" id="df7f992424fc0bf458160abdd12b43bf" type="selectionEntry" targetId="manticore" />
            <entryLink import="true" name="Abyssal Dragon" id="93cd6172faaaa404db43d31d86d4ed6a" type="selectionEntry" targetId="abyssalDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a32109008289ab04d901e29a0ad3cc1d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b41c5cd0425297b43a06c854414b7b13" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="0a0f24997446597419f55ce784676445" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="4d12ca16e2333b646b09cf520391196c" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="689446ca94ba7d24ab8547342f883fff" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="d8e0f3afaf822974aa566ea6bd49590b" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d59b325f9d826b74d837bd122d04847b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="05e80bf9814412c489a052355ebcd3a3" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="374a011f166848443a6a77859b24cc59" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="68b5cc896a55f1647b014cc9b16ccaf3" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aed5ec60cb6e76d4b9521f02e0e32cb9" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="703e618b4a1f9d543a5cbc58fea458fe" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5fe705f6ccaa3f94280aed6d5ce21607" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="cd30e5b35a3921e4f88e709de7ea1019" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55d7a1a7b0097db4eaebf74d8a3e035a" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2fc956bdea31faf4ba24654e55e05a98" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="555cc58746b3ed7409dcef2ce3ae5042" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Spells" id="a7ccc0a6086e96c4c8688d6ed7606d55" defaultSelectionEntryId="shadowBolt">
          <entryLinks>
            <entryLink name="Shadow Bolt" id="87548453168dd7749af3cc6c979ea051" type="selectionEntry" targetId="shadowBolt">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f2e0a581a0212a24b9c751bbeba9a448" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Fireball" id="87161bb6fccccf44ab349e3e10897821" type="selectionEntry" targetId="fireball">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="50c39927a4d364c4da278bb917e64082" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Hex Of Ruin" id="f0c68048de744a04e9800e9dfa4e73b9" type="selectionEntry" targetId="hexOfRuin">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d8ccb6e1792d824dbb0e7fa912bd301" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Arcane Web" id="4f3a42c7e9276ca4994be1527e2b75ee" type="selectionEntry" targetId="arcaneWeb">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bffe293e78f762444b2d9a4df530c819" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Shroud" id="3f9c43b17ffe73647842a55689bb95fe" type="selectionEntry" targetId="shroud">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ed40cffa1300da47841d2a0c53cc213" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4645620fb8bd41843a1ce63a367b0fc9" />
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="7a77eb68bf94b4f4d9e80cbe0e7e2209" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Abyssal Sorcerer" id="61ac180aeec66424990d1a38006f15f8" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="19d2aab34b1ce3741b81ce792d432e4e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bcc0d608c943da84c9334d4d9eb1b916" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Abyssal Armor" id="2093348dd7d31e449b94fb3f7caac35c" type="selectionEntry" targetId="abyssalArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b61329fed79e6d4f8a74b8f534a9281" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b358f3226aa6b68499667e26ec2f9735" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="71b93c76c7eeb52449f925c008cd08b3">
      <categoryLinks>
        <categoryLink name="Commanders" id="3d002cf928de5f24783a03a4d3ed4420" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="4fca327c762c4d74cb39776d382c5fa3" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="365ab83d53f6f2942a3e6a3b90a69196" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="d65230bd4eabc214da783aeeb142759a" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="5f8f715cbc12b7040989f0d3e0787930" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="bf7072bb44c7a8242b6d108ee42cc5e0" />
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" id="728f92d789b47044a96a546d445123d4" targetId="Fast Attack">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="ec57401198cbe234c9950a1b95dad2a7" />
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="236712dcf5971074799301e895640207" />
          </constraints>
        </categoryLink>
        <categoryLink name="Demonic Allies" id="368d084cca2852b46b3e18ac73000a61" targetId="Demonic Allies">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="371f9bc432515734599b2ff209526605" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="c0f2fe8ca7d4f564c841678b1272c76d" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="5788684beb4a7be4086961e1f4606262" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="f8e23d92b5258694f911ab9be4c29a23" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>