<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="DeepwoodGuardians" name="Deepwood Guardians" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Ranged Support" id="Ranged Support" />
    <categoryEntry name="Fast Attack" id="Fast Attack" />
    <categoryEntry name="Forest Guardians" id="Forest Guardians" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Deepwood Guard" id="deepwoodGuard">
      <categoryLinks>
        <categoryLink name="Battle Line" id="53b8f1d2da7e1804c95c6c87c70ab1a9" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="dcde54cae006aab40a38956125aef7c8" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="6cb69d2ae95548b4f9678eec3b6cc344" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d2b8813981bd1240ab7d3848714528d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="d46f9b0523a7d614890bd2f02996cf65" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="152041d9f139856498bccfdf22a1499c" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="9e57098231373e444850b67d85225b0a" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f85a2bb8917415f438f04e5bb8bd24c9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="688a337f997456043b215a3e09874ff1" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5efa9f6c12f2b314195b5c9bf1ac212f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="a1b5d342f90acb74eba040654c3bdb79" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec05459f044f22945b6d242060772395" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="e590a5c12659b4c448241c9fa3835e81" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="123aa5c373f87954ba2b9956f970cb6b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="33036f099df8a544dbfd92fb23ac05d1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea497051dfd82ad41859e916baf1dec7" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Guard" id="6a2ca95f254ec6b4399723bc258e9f4a" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="8" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="ffd87ec78d9497843b8a4a1148725c3d" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="70fb73f4fd9eb114aa10aeda9b1e86e7" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="ffd87ec78d9497843b8a4a1148725c3d">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="70fb73f4fd9eb114aa10aeda9b1e86e7">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Spear and Shield" id="532ffaf59795c6e4c8ef572bbd030deb" type="selectionEntry" targetId="spearshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="94a3fd25b585cf4408f5b2b33415d66d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="872537700ffdf8a4ab286eca7ba21d56" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="3f9d7275b510d69478490fab5b6f0447" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a7ae1e807ccd4b5498b3f3472239450c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="870335f00f8f46e4ea57419b2c679c87" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Guard" typeId="8883-d4cc-6089-f002" typeName="Statline" id="f7d34b1e37adeae46afa9e955e495a61">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Guard" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="92ae6dc0f05b4cf479228c0399926f0b">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Dryads" id="dryads">
      <categoryLinks>
        <categoryLink name="Battle Line" id="3073d8200a3ac3743b0cd283f195e013" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="8f40f8116ce8bea46addfef2913a5f9a" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="c52ecb2168cf41e4f92826df1b01fa12" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eb03c707cf68a0646946538a1c3c3f89" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="98c7a47ec885d9d44b866c71d8376fa4" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f6cb6e0149a41549b2b5ec466e7cf57" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="eeb65c1bc258c1e4ab600d4f789b8c3b" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b17a56be44f90b40875adf7bf38efd9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="fd40c2215957e5b429f04c46a8feb4e3" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e80f520ec896b445909570bf8d204eb" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="47e28200f66b1a344a467a10efbf421d" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2bf53dbd2567c7f46b679332088b60be" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="d4712c3d0b4170a4ca4bd96cfbb1b3c0" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f78afad0c48f36246bd01cb84909de28" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="07741d84a641b344fa4f4e4dd0fdb2b2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d0c81d02d2819d4dba6cf162e27550a" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dryads" id="d7fe8ad6cfd1fbd4c83147b39c75e33c" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="14" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="32e3e0b15fcae25419e68ddc7b0705cd" />
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="ac1a1fdbddaa2614dba51c458c2bdf3a" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="32e3e0b15fcae25419e68ddc7b0705cd">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="ac1a1fdbddaa2614dba51c458c2bdf3a">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="cb843039ee589c64491dd5b1c8f41a9a" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf0adeac8dbe1224fa3eb2caf13663cb" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4321182a74890440ab97a05f30bd150" />
          </constraints>
        </entryLink>
        <entryLink name="Barkskin" id="4be3a5bdbaf0f2b4a9e4a27ecdbd31fe" type="selectionEntry" targetId="barkskin">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0570f40ea1f75484cb40c18c1ab5bc47" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d997af05464d2054babb291e6426dd6c" />
          </constraints>
        </entryLink>
        <entryLink name="Forest Spirit" id="7dd898d2bddb33e4c8c140d5392432ef" type="selectionEntry" targetId="forestSpirit">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6d858eed864ffde4ab7b2fa7ed1eb584" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f92967b84f3f034fbb052fa94f0c7a7" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Dryads" typeId="8883-d4cc-6089-f002" typeName="Statline" id="908fb3077e789144ea620273d02cd8d2">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Dryads" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="fb1b71850954c6844a806ebda2e8a0ec">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x25</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">InfantryLarge</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Dancers" id="dancers">
      <categoryLinks>
        <categoryLink name="Battle Line" id="091d49e6ea57ad347a3dfb597dbc9e1d" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="5f365f4a44359be4db2a2ae340426d17" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="68ad7413f65711c448d2d9341b45c1d6" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9b7403120f9d3240b75e3d70277724c" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="7e6f1e5cc9dd322428d3942149f6f374" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cde7381d07f331649b98065ddf666688" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="808d9b2fcc61b6540a680d223f5e4a4b" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d6e77bf9bda5bc2498fda8139554bb1a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="9f362f64a4686ca479a212740ec9495d" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54d2eefc62c05f04ab9d7cf3e0b61710" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="bee94c6f4a095db4ebcae9365bd803bf" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b2e98216a50f7c4a88aa34e17e099eb" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="f7f8460ca11fec74ca7fe602c1147c65" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1caf5aa77198e15478d05f52a8d11447" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="9b6a8f30d64af0a499680a9be6c9501c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="40e9bd9b46c55a9488eaf72afe31c3fb" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Dancers" id="e12a7d27b671e64479ebfdba6d9c1b11" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="11" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="824ab2ba22e244247adc8972f1d9fd42" />
            <constraint type="max" value="17" field="selections" scope="parent" shared="true" id="904ea90681ffc3d4185b492f6afcd71e" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="824ab2ba22e244247adc8972f1d9fd42">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="904ea90681ffc3d4185b492f6afcd71e">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Two Hand Weapons" id="603333548d215a24abe4aedd02f53b80" type="selectionEntry" targetId="2CCW">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7d1ff1abeaf622c4bba58b9dd376c24a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="00358cb500a222748accc30525f1b51d" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="d5d632039700f634f8a8e881050df21d" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="24c4d3c0e18f36f4b8a5ec10d5e58c1f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43c917ad31960d44a97d2744e68bb73d" />
          </constraints>
        </entryLink>
        <entryLink name="Elven Mastery" id="370d624a64a41c243b59212f97394440" type="selectionEntry" targetId="elvenMastery">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="20d3f337c602d1b4abf12e78415e649c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d3fa8237b7df58a4593154ef2886a1c5" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="4aee0f827df0c84418576d4ba2b9fa95" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="280a6e99d317a884d94aaed70a17ebd3" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="512e72ccf0944484ba4893d040e36d47" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Dancers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="ac18f30939657144dadbf7ae0fed973a">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">5</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Dancers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="0f2d0e03b1cbb7d449673d973c22d355">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Archers" id="deepwoodArchers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="b75283fdd1249c0489aa5653be9a56f1" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="53d19fe47f352dd4981efa0fb966a8c8" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="c1ea142f94890eb42be985871f934083" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f1d379bd57707684bb9ca5364e754468" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="9b0a6eeb733c2d346b9015a315c30f74" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e0df307a969d55439b4067abc2ee84a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="ac9d5e0d275c2f34c8a6dc559bd638f2" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19032e3c8b69c3d4b88003c7f105c7c6" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="ef2d4cc2e1f6bec47b1b01c95fd96759" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41ff3f942424fcf4e8d07b49fa321fc2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="d3e0fde7debfc0244adf601c740ee460" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c971c7d3d7dfaa74fac45b65756993c6" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="fafe648d24895b24a8ab8b1e9539603d" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a37cc9c58815ee44b59eec1dee17e2f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2f0b80d9fcfe0b9499f2d73187763c5b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cacf56266646c354a9d22d560167e469" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Archers" id="7e257bff20b11eb41af485cda1aafb03" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="10" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="2832d776767c9ef49ab27260c732fa4f" />
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="e38cd748a39b65e46a555470997b4e36" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="2832d776767c9ef49ab27260c732fa4f">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="e38cd748a39b65e46a555470997b4e36">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Longbows" id="0cc1c1eb8efdc7040a13ea6710e9047e" type="selectionEntry" targetId="longbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0c74828c68a515e41aac32fe0a405031" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="557fb411398094e49be07dc41bbef274" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="65b2413018d9a1141a0334e43dfb4c7a" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="50c56e98d400aaf40ab4cb19fff1001e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="87e2fbe058fec1c46be58e437993c3d0" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="07fbf6cd6fa32034cacbd62b84f6a5ce" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b1dd42c8782c0e468822dc6c3f98e8a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4f4f4026a361554896df70870c78e10" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Archers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="0713faf309bf1da4bad73ba94c56a81a">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Archers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="8fb8acada5894bb4096aa4b59298de6c">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Rangers" id="deepwoodRangers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="7eb70421aebad874a9c0e2b3f9848369" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="c966b25c317dfba46bdcfebf66a5fb8e" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="59721db09f02d764798dcebd7f687508" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a21902db607bdc24bacf4db81d0e6b83" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="e5c2ef378dc7a654da361027be7b91fd" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93ceacc6623a24841b47638849c1abcf" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="efcf241c25dcab54692be73f7e513928" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cee41aeac60a93d4d8bfb3a80476b457" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="936f8dce4c1aa314ebb649f2dc82a6a5" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="793d061f6daf0bd45b05dad31d5a9030" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="b5784973567b8cb4ca583b8e7e03cdb1" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="348568231d2fc0149926946f5e5e1376" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="08ace513f63a22a4cb5a7e5a00220d18" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="002540c9f61f9154ab8d7c6d27f0c484" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="de08816823c3368479174b701dc36f0a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da4c316e600027b4699b9ccff790f3e7" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Rangers" id="83893e6290705cb4faa98261700740f9" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="15" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="19405fa14840a6742b317444f25a008f" />
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="cc4ad9a0da5970d49a6ef9191fa768b4" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="19405fa14840a6742b317444f25a008f">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="cc4ad9a0da5970d49a6ef9191fa768b4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Two Hand Weapons" id="816954e5c2a8c1c4c801174aaa87cd2d" type="selectionEntry" targetId="2CCW">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac66185964ae68648a6feeba705420ce" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ee7bb746c554ff469ec9121951d8730" />
          </constraints>
        </entryLink>
        <entryLink name="Longbows" id="4d0a9cd8f3f6d92419f70b4f1f14ab23" type="selectionEntry" targetId="longbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6802dd8ec21fac545aee485cce7ae565" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="25f6718820d655242a3f7bf5e721e98f" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="b1a64825874470f4e96f1ef8c2ab0234" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e75ba11221218cf439f7799cf84d8afb" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93050dd146781c24e8c48b1b7350ee19" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="150ea0b7e30412641b97be5ffb305691" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5fb241c188e2bc94f9ced914e35554bc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc92d5d22dd6d6b4f883d5554948821a" />
          </constraints>
        </entryLink>
        <entryLink name="Ambusher" id="7ab7718ac5a5ca24ba6353380c1994b2" type="selectionEntry" targetId="ambusher">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a62c0a8f02bc2840ac5b580ea756542" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fce29e9623b31254e9e3e3ef825ef35f" />
          </constraints>
        </entryLink>
        <entryLink name="Elven Accuracy" id="3d2f354b6696c8146aa1f46c2faa5a07" type="selectionEntry" targetId="elvenAccuracy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="927a9190a04f1ef4281f8f31a3b1d801" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c60ae745d4bd83049af9d6f6579a1ff7" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Rangers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="faeab65b93fc3dc4f87231be9ab5e484">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Rangers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="e8099be13cc6a5249ad2bad8f4241d51">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Riders" id="deepwoodRiders">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="bfcb04ac097dc374ebfac8e2093a6e3d" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="305c3fd805575f9408d36209eec6c7ba" defaultSelectionEntryId="ccw">
          <entryLinks>
            <entryLink name="Hand Weapon" id="98a662d232cada9408b1d5c7d2c157e9" type="selectionEntry" targetId="ccw">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="48e515a60171a7440994bcad450a41de" />
              </constraints>
            </entryLink>
            <entryLink name="Hand Weapon and Shield" id="1ed2931d5309e9a4ab704c84f14059ed" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac7e9c094d7020042b5854eb4adaf4c3" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="2" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4c48ef9d913792f4ea7e9d39bf448158" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="985b384f0934ad84dae72793683d6b81" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Banners" id="f0f44df4dacf13541aab1cfee5c4c3bd" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="bc363116550143340b506fd496834eba" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13a9b0267f2080a498acce1c24be7f92" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="f360762bf3a52534b81d41cca17efbf0" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="389d6e7323dfff94794ba61b8dfa8174" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="cb98c21eb2980cb4abb2a65e0aa23e6f" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="42ed208becdf95c439564d50f2e5b64c" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="97bd174b5d41aee4e98a0aafa46a1001" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9573efc5b5fcf4549a5ce6a1b79253cd" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="c9430302df54f734aa715315621e3227" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6923a81fd695df3479a0c6de0b23d86b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="fd35368d4bf55d94c83f7e193187c81d" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6fab081dd35230439b969bafb1be59f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="14e94c3709949a346a6b8ecd0836a998" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54ae2d1cf71547845a5afd5699a29cc9" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Riders" id="bb7953e0129da2546ad28fc5d0d0ddf3" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="19" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="53d68b51a6302584ca2321cdb16610c8" />
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="478d819aa024e3440aa1a12d99cc79cc" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="53d68b51a6302584ca2321cdb16610c8">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="478d819aa024e3440aa1a12d99cc79cc">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Shortbows" id="85cd581a005059f4db66b03a40d0871f" type="selectionEntry" targetId="shortbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b14478678b95efb489b2faea18655066" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="69fc7715053ee1f4691a204f1fba6494" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="3dd70e07e2ebc624585111ca4c6e1bab" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d23259e389d34a04e9692286e484ab44" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1bed4b920bf823844a776e2f968dbecc" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Riders" typeId="8883-d4cc-6089-f002" typeName="Statline" id="75ddd37462f52e542a62bb87edc9e049">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Riders" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="ada230507ffd407408a23b06e47f0b3d">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Cavalry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Chariot" id="deepwoodChariot">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="3cf02003491f01f4bb9f41f77b91dad0" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Chariot" id="939fd86b4c183a64bad383344d527227" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="91996d394069c504f85a2af9541b182c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e12729b7ea39124ba1058bd4e78924f" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="3c2e1a8e6dab0e14d9b5c78138f92496" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ffdcd8f162034f7409709d8b24556b39" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="569c70dd4f090694a8bfba785ee4a4dc" />
          </constraints>
        </entryLink>
        <entryLink name="Bows" id="0efd42d0af53ea64286aaef2749ede59" type="selectionEntry" targetId="chariotBows">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="29dca53b92e12104bad5d5b8e0a5b39a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9837d0909ca9184e94f34eb95d5e5e8" />
          </constraints>
        </entryLink>
        <entryLink name="Crushing Charge" id="1ef55636ca545d84ca5a572f0a89f703" type="selectionEntry" targetId="crushingCharge">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2fcb845e58728eb44a8013ba24860eb2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a526153568020d848a0e961203aa8ef2" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="bf478466a62e5af43a104353c8f900a8" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3ec53eefd809aba44b9d05e58d78bc8a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="633a2d496fb74e44098f3341b560c43f" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Chariot" typeId="8883-d4cc-6089-f002" typeName="Statline" id="142c39d471c40fa48b7aba1b83bd5b74">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">5</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Chariot" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="f3c9efe3ca73d974cbc2cdd876a224de">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Chariot</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Giant Eagle" id="giantEagle">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="f43ea266cd5d9f24d879fc4b421773b2" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Giant Eagle" id="50f50c73ce0865948abfa062a26e61f5" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c27153e9113a98a4b9e1fd1e5a340d00" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c335d6229dcf43348b73e2d7a3d9b41e" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="dd77a4e342f35f742ab3ab39741c512e" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7b8fdf0730eda6d42b0ecade9f52c699" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9aeada6fa1c97e64499dc5bfa78c21b3" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="91f536295a3985b49a98e497eaf9d188" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="44ccbdfe722aa2841b4ab99563019215" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cb3c21bd761d664438325f309fb57c86" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Giant Eagle" typeId="8883-d4cc-6089-f002" typeName="Statline" id="128b0ff47fd417c489890ad137ae4d8d">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">4</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Giant Eagle" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="17a8634339ad73a4687f8b060e03dcaa">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Treant" id="treant">
      <categoryLinks>
        <categoryLink name="Forest Guardians" id="605ad4fbdecb26f4892bcdf0e5c697e5" targetId="Forest Guardians" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Treant" id="a2de87a320587d04c9c1aae55a8afd2b" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="100" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c6f3cac7fbfb92e4dbd30cb8d68b1e58" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e35d05192036a8741af712f0ae5a44ad" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fearless" id="db5dc39ebc18c54428a96a3794db6135" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1759bbcf087a92b4d880da1f5f90e407" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e5248dfa0958ee248a9241a1f4a65daa" />
          </constraints>
        </entryLink>
        <entryLink name="Forest Spirit" id="8b0a2261646be4148acc19991658536e" type="selectionEntry" targetId="forestSpirit">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="15ae0e450dba321488126d86acd44e0f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74ac7f02d839c1e448f2c4342d8f12e6" />
          </constraints>
        </entryLink>
        <entryLink name="Barkskin" id="a774670d37f51624cb14d542553b2a00" type="selectionEntry" targetId="barkskin">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="83552841f73c3cd45bcceb98f9595660" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c30f1508489e713498905e65c7ea7635" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Treant" typeId="8883-d4cc-6089-f002" typeName="Statline" id="07c8a6e0c9731e642947eeb663b4b80c">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">6</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">5</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">8</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Treant" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="e3544c9ce47854b4b9a0528cb2860303">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonster</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Forest Dragon" id="forestDragon">
      <categoryLinks>
        <categoryLink name="Mounts" id="3b7fe81bafa85244580d08fa0424ac1d" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Forest Dragon" id="1634bf0b2d0faec4d979610c32190291" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="150" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca0a34c752780eb4b8a3cee15305739f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6107e61d1bc52524e8287921bb725c21" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="319ae705ce517a448bab777e1d66cee4" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c9b91ccb69e58b1499d3c5e05183c85e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="176e8a27c960cdb42989468013dbdaaf" />
          </constraints>
        </entryLink>
        <entryLink name="Fire Breath" id="bfdf05ca7e795fd4ab02f6462d6555b9" type="selectionEntry" targetId="fireBreath">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cd7e9d4e487b3da4b9ca2fa8ef7d770e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="50db726a192145248a7599c250599ad1" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="6f4ca877c355321499bb3bb549e5410a" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e4355403517f5b24ba61f9959d6d5607" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7521db2710b70ac4585dbe3ab52d13c2" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Forest Dragon" typeId="8883-d4cc-6089-f002" typeName="Statline" id="f03bccfd714d9ce4fbf6c4de35cf8605">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">5</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">5</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">7</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Forest Dragon" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="7831e4ac7d4aba54883c570645fe2c01">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonster</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Gryphon" id="gryphonElf">
      <categoryLinks>
        <categoryLink name="Mounts" id="f97d1026e29721246b9571d747249a71" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Gryphon" id="e8a2366f788c79849a64ddd6d7b33233" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="030e0e5941a0b1f4ea31372c73a7b3c8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd29c398dae2ddc42ae6857c9a9bd65f" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="9c05d4430110d924a9a5c74060d2d0ac" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ce51f63b6d433a4babea462a9bb9e4b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf46ecc5c6ea7a24f82410e4038c53ee" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="6d7a54a2b33f78c4aadbab45629e95c4" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ab05b33286b30ad49b1397e3b21be148" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d92c2007704cbeb40980f3d4547b9ee1" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Gryphon" typeId="8883-d4cc-6089-f002" typeName="Statline" id="ebb549dc785f5c04b950df64ce081f4b">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">5</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">5</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Gryphon" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="f7e5c3ab44db54548a3d4fc4e137bdfb">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Noble" id="deepwoodLord">
      <categoryLinks>
        <categoryLink name="Commanders" id="75247591dcb4458468b44d6e18be02ea" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="1e3454c867015cb4e984e7eaf829ee1f">
          <entryLinks>
            <entryLink import="true" name="Deepwood Guard" id="2cd64bfed90fe22488a75cca13d0777a" type="selectionEntry" targetId="deepwoodGuard" />
            <entryLink import="true" name="Deepwood Archers" id="ca6d0f33b5c6d0847b6a15a3a4dbb91d" type="selectionEntry" targetId="deepwoodArchers" />
            <entryLink import="true" name="Deepwood Chariot" id="d5404ce523de1cb4bbbf2cff9d32c031" type="selectionEntry" targetId="deepwoodChariot" />
            <entryLink import="true" name="Deepwood Riders" id="d645d05d0f2b887478f6bfa7a5561b02" type="selectionEntry" targetId="deepwoodRiders" />
            <entryLink import="true" name="Gryphon" id="5e9b7237eee9d3142a8da6f5d11fc534" type="selectionEntry" targetId="gryphonElf" />
            <entryLink import="true" name="Forest Dragon" id="b4ea8fb95af8ac6419fbfd5c6bfc02d5" type="selectionEntry" targetId="forestDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="61045ae72cde2714d90c30a64425d66f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb48a05575c140c4b8d4dff14925db97" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="4b2c970e61538a54dab84fd9737839fd" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="e6708a0c51e23804f8428edea99f2f0b" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e71822c0b57a18a4daf3424bf2b8af18" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Greatweapon" id="0e7cc2932c967e64294999c6f54ac255" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="871b017b371ecfe418e6ba0e81ca14d7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="a209a3b6bc31e8a4ba21c055e934c408" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8485aa4276197254d95b67ebdac02741" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6986c8e8f6c4e5f49bb926624c27e39d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e38fa8840f029f40b9d4334a957b231" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="4cf31af5b5755b14180130b8767b5d02" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="419ed51686af43e4e9c6128d948803dc" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="89da5af0ecbafcf40a0c7d808a9780dd" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="69d44196a38f4ea4ebdb111c14775ee9" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f8b7e79afbe9af4aa040d0bd95e38a7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="31ea8be33e0d9cc478ac03d42f717cc1" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f720eac596c01e241aaae740c07b8708" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="950657f9225ea0548a0782926eb6c0b6" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="448e6e61dc576c544b87840f26e1fbc2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="bb2ce49eb09386e47b7a251901eedc68" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9314b8a1e20c7a6499866bd1f4a9abec" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="e2e70e53d457e484db46d6410b1ee63c" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1922f18fe06485b4fb6c95633984950c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="8b6ddfd5b2c94e74fa2acfe152f226fc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4052ca7673e3bd34b9916dc51dc2f035" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Weapons" id="25529ed6207795e4f8a7299f517a9670" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Cruelty" id="ff9c12774d393c441bb4b9b5fbf01485" type="selectionEntry" targetId="cruelty">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="71928b18de559a84594053ef7704d763" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Flametounge" id="b9875cf87b901ac43bd7b0b417dc948c" type="selectionEntry" targetId="flametounge">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1eca963bde060f34994a238236dc61e6" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Relentless" id="057b9e15e2daa574ea9ee3cc772e19ef" type="selectionEntry" targetId="relentless">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bf2eea6507363224e8ea09656c394692" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Heart Seeker" id="f9f6dad4d20475542b0cc9b3d121a896" type="selectionEntry" targetId="heartSeeker">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e155214fde1109b4da51146fbd8cdf7d" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="True Strike" id="538c94f904de15048b7b728872e5c570" type="selectionEntry" targetId="trueStrike">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="00dc75dadf4fe7a4788dcc80d18993cc" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="68f465d1df3a4784286142768a8fd106" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad6b9390f8ed1364f856520c9d4cb29e" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Noble" id="27d7bbfb6a6e6d34dad965c5c6b3754d" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="21d9bbda50438c144b14f15de7c3a0f8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a032ea8fac6da44f8128d198526a42b" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hunters Bow" id="746896fed9788d54abaf3853e403a36f" type="selectionEntry" targetId="huntersBow">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="7a205364d224e8c4bb258fc972fbcc28" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f500587ac6fd56428d1735f5a0f9f96" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Swift" id="4b4e9119e4bcfb84cb0ebd54c72ae5d5" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8b3ae34d756faf04faf3474392adbc53" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6a23f2e5cd183a4986422d4d7a35ab9" />
          </constraints>
        </entryLink>
        <entryLink name="Elven Accuracy" id="48ebab84b1399ae45bac5176792fff2e" type="selectionEntry" targetId="elvenAccuracy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="618ea4fc1dd210649883653b9dd79f28" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="586a4a93d8dc257409a44f47e56557a7" />
          </constraints>
        </entryLink>
        <entryLink name="Hunters Call" id="80b41e87a6acc764a855b3221f647d9f" type="selectionEntry" targetId="huntersCall">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="248fb958d6b150643a6a347605c12fb1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e34fe4b45d930b40b399b02a2a5180c" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Druid" id="deepwoodDruid">
      <categoryLinks>
        <categoryLink name="Commanders" id="e89cc4adeac003349a2b0e130aff0c27" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="4f77bd57f703eed40bd70f364d04c634">
          <entryLinks>
            <entryLink import="true" name="Deepwood Archers" id="b92a56264abd93642beee0def98a9f23" type="selectionEntry" targetId="deepwoodArchers" />
            <entryLink import="true" name="Deepwood Guard" id="bcf9c28c8510955408a8e357ac3e8215" type="selectionEntry" targetId="deepwoodGuard" />
            <entryLink import="true" name="Deepwood Chariot" id="7feee2cc01c9e5d4eb460ac4c9baf901" type="selectionEntry" targetId="deepwoodChariot" />
            <entryLink import="true" name="Deepwood Riders" id="55cad1aad2902d94fb1d58c462fa5931" type="selectionEntry" targetId="deepwoodRiders" />
            <entryLink import="true" name="Gryphon" id="58d6f0c5cad1c0d438abf70e6361ef0a" type="selectionEntry" targetId="gryphonElf" />
            <entryLink import="true" name="Forest Dragon" id="4834dbbf8247c174a98aabe456a17d03" type="selectionEntry" targetId="forestDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a911c6f61ddaef340ab02347e2caa89b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cbbc09e5d23d86f4191efab252fe5598" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="5fe43349f4337194d857b0c6b419340b" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="1f3744c99834b784b905b8c48173bb83" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="616ad0e78a341154ba8c53dd9951bd5e" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="c43bf2e452993544a8491299228fbd3b" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f79165c4a167ac748b1f401114741638" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="6655b35e944632e488c7a7359a567d2b" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b19f6b04158b9914493c48e033857f55" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="0ec152eff8e2a22449c55e0feeff45cc" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="add9e9791549c1a40bca5d5e014d31b7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="425c63fe6b3a7b447a5e1015bc057082" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05d2ca880f787eb498b97533bae3cebc" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="0cededa905cedf54aa66d0037d4bb312" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aba61a6c139820e4587a21a412100264" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="6f5b130f9040c0c468a02611d27400e8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31d89a03e62e02d428c258c53963aeb3" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Spells" id="304d0c64a411a744aa394b74357cd788" defaultSelectionEntryId="regrowth">
          <entryLinks>
            <entryLink name="Regrowth" id="6c58358e737707b44b3c5a7f0dcba738" type="selectionEntry" targetId="regrowth">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee263694da1c99c42af01cd6d3605faa" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Wildform" id="e974193c92723964d99f09f4fbb9fac5" type="selectionEntry" targetId="wildform">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="419598ff9bf9999478ea3c945f14cb36" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Divine Favour" id="cef401e2a8a3fd74dad04694693e7468" type="selectionEntry" targetId="divineFavour">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d8e0429fd931534fad9c6fdb2aa9f14" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Arcane Web" id="9e71c89c45ebf6046a42e1dce3d82914" type="selectionEntry" targetId="arcaneWeb">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e68d63c7a89f2cc429bbb25454ee2e6d" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Thousand Mouths" id="e29e0e397ec0bc2478de57a0a9a8ec41" type="selectionEntry" targetId="thousandMouths">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6972c2bd91a6264d9b90fc7888a6025" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Radiant Shield" id="229d9d99291354a41bdbfba11634ac45" type="selectionEntry" targetId="radiantShield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ca58c119abe46f4ab327396a05443dc" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="30" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Shroud" id="58441e4fcb1f959458129aa112acb318" type="selectionEntry" targetId="shroud">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b61c96306330fef40a52a483a43ecf00" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="51ccfea16078d45409efe6ae4bad9943" />
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="ac1852d0b4337aa4eb8be35e6919f3d2" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Druid" id="0cdd72bf4a3fe3c4f81b903738c61e5b" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="19cc7e7202816a043a7e2a79aaef2859" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0c6d3e0e31dea404ba9d7e9d8661bf13" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="dfb6a31a6c88d174fbf21049071ed466" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="29d863b3236ad9d49be2d05dee1dcfad" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b782620007e4d954c84b324788ae2d7a" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="2668141c9d293644dba01c8de899268f">
      <categoryLinks>
        <categoryLink name="Commanders" id="1c334e9b7d0ee89478225a29208cf0ce" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6724214e94f4a2d4c8dc00d247d62b6a" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0b04e6fd9c34a58429ee19dd15fc52ca" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="488013c0da7045f46bdf1a2e44a7fc0d" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="5ad7b82c9227eb7459ebbb1f379008fe" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="ad2a9cde76f320042b586422683ac830" />
          </constraints>
        </categoryLink>
        <categoryLink name="Ranged Support" id="8c493317726a75c448a007888426bb21" targetId="Ranged Support">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="d9ea29be7af3a654282a97f06bf948ca" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="58aaa6b16f56feb4b9f9629815067675" />
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" id="7e85932f263f57646984750a261d118a" targetId="Fast Attack">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="043d0ef5e9003044f8abb40e2db815af" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5ec569a00281d17468a9e54a6fe46636" />
          </constraints>
        </categoryLink>
        <categoryLink name="Forest Guardians" id="3bf7034a0796fe54f81eb5d63a0bd067" targetId="Forest Guardians">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="183818abd6b5dd245b0ca10f0f485f93" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="03bd1758e772ed2458dd807f00987602" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="10bd5ff3ff9de7249b6d49cd356f4670" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="ada0aeedafaa4ac4e83523c677f70261" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>