<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="DeepwoodGuardians" name="Deepwood Guardians" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Ranged Support" id="Ranged Support" />
    <categoryEntry name="Fast Attack" id="Fast Attack" />
    <categoryEntry name="Forest Guardians" id="Forest Guardians" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Deepwood Guard" id="deepwoodGuard">
      <categoryLinks>
        <categoryLink name="Battle Line" id="0fe353656c3a56245b608e03a48eea3a" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="ea96ec8efc11d224e90906614484e229" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="d02500cb31fdb674a92cef7c9c50a5c5" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0275dfd7e385afb4384c5cface0f4fcc" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="1adf1a3f4e25135449b0340d56a56780" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce941cb2b30d2724c95ed1c909d22ff1" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="a697f5f56dc2ffa46b9d8415328ad17e" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a780ebf4b4e3e0a499eb4c7f18a8cd82" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="4bcc7b9cd18992344b7e4101df338f2c" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74fff1fe042febe4ea7bb10003b3a910" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="9df2c63f41005c941a580d4d77489cb1" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45a3c7e8f682f7947b0b5fb770461d81" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="b6417e93eb2cc31469c9b39fc9e36626" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13c80d4d622f7d145aa13500458903ab" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5bbf46ae94930804fa4d7c597b4ec3b3" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b9198cb27c98a441a591faf99609b42" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Guard" id="b554c705b83edba40a79f2c7d9f2c102" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="8" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="e034687a73b89bd45a15b0268c1172b1" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="4610373c6f11e004490848bb8df4c408" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="e034687a73b89bd45a15b0268c1172b1">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="4610373c6f11e004490848bb8df4c408">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Spear and Shield" id="4ea09a33c2e54d746abe64ba91fce658" type="selectionEntry" targetId="spearshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ba506c5f33eb38244aabafefc6657c90" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c8f05c1833ccb3f43b7d3b9277f64286" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="b788841770394e748aa0dcb3ff0617fc" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a875b272903ec414b9e661584f6c02a9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="976ee62117c8f234b93bc167928c5f34" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Guard" typeId="8883-d4cc-6089-f002" typeName="Statline" id="6eb8c3c97d014a14b8e02d3550392d44">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Guard" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="ca55f1871d3ba7143a5c0de37bfdb4e4">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Dryads" id="dryads">
      <categoryLinks>
        <categoryLink name="Battle Line" id="0a181b46275a47548a97faaf6400e797" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="6446d185afd63ad408f7c60953c7090e" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="750f06f13cf17e64582722d8e532382a" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ca03a7058589244c83508d81a72977f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="cbed4e8b293812f4fae8c86216d71053" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a114477856bedb6419cf5fa897ff4ca9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="e587168e71bbc2f47be93ef5847ff1b4" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6865acb7b0703184287213931f3aec07" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="fff4f4f493d172f4b8329ca96df8b2b3" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a1cfffc5463430409f089898afb633a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="a49089b82ac526943a76a0187278e6c9" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4573b4493773e044cb41ec6acab6e957" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="e78688e81c13d434a82603d37d475c89" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32e8584673abae54eb53221be9293e0a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="e195f7f62723ccd4696507b966d797e6" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6f2c8d6625ab2246b273969c4bdb4cc" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dryads" id="e105f20884ae6334ca8c93b1c9396dc1" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="15" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="6d98d9e53f2e6b94dbf809bcbaeea3ab" />
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="04252eb9f85ba4341b8e1b3a2592995b" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="6d98d9e53f2e6b94dbf809bcbaeea3ab">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="04252eb9f85ba4341b8e1b3a2592995b">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="47c868c31a2933d4188fd6799754d088" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f537bdb37bf51c44da77625f75f3664d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d59f1f08557bab841966b6db5d8022d7" />
          </constraints>
        </entryLink>
        <entryLink name="Barkskin" id="25c96781cb5cfd64cbfd4d6c4543ed99" type="selectionEntry" targetId="barkskin">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0cddbe641bb91974ca61d9b4ac6f2814" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b25c67311609dbd4eb73178e1d70c00e" />
          </constraints>
        </entryLink>
        <entryLink name="Forest Spirit" id="4161cd2792320bc4bac1c2982bde664c" type="selectionEntry" targetId="forestSpirit">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dcc3f54a6560d564aaca8dc96a23454f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a44b0d7b9bb4ca428fbb6609f532f18" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Dryads" typeId="8883-d4cc-6089-f002" typeName="Statline" id="fef340c21980edd4890c05a6a3c432a1">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Dryads" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="b52de16eecbd9be40aa37bbdb41ab0f3">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x25</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">InfantryLarge</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Dancers" id="dancers">
      <categoryLinks>
        <categoryLink name="Battle Line" id="6bfd8bd8e0c952f4c98504644697b220" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="bd9a4370a5b314845a9ee5e9211def23" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="8358f9db6cb81894390b83271df2295f" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7808d1c1af9caa4c9a32f75c2f8c18e" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="4bc7897978bc224459d8349daad2db44" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac71d8beb473fe44496c90f444b2efec" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="fd2d09b639ace0e46a23cfc277bb2957" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9e18a82de8d42346a6950d587af3ee9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="650ace53c559bdc419e946374e7978dc" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c23b211358d05140af583ee17b1f149" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="39e26e4a27fbb88429139785994700f3" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b21d23dd5dbaac419710ffb4b9db876" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="afbe527b1932aad4babaf394f746ca2f" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9026c9dd16adec041a28c7964e912c5e" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="706376ab08cd3774db1b211bff2a115f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="91c6685f10033f04693233d00ff73e2b" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Dancers" id="0d9abe487a2db4a4faf1082e182e86dd" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="11" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="300e2c79f38352a41a74fae13c56a2b4" />
            <constraint type="max" value="17" field="selections" scope="parent" shared="true" id="d321a798c6249d947abd367384300da5" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="300e2c79f38352a41a74fae13c56a2b4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="d321a798c6249d947abd367384300da5">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Two Hand Weapons" id="f554eedeb618cc546a73125d6cc94248" type="selectionEntry" targetId="2CCW">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eb9e507a00687c148838cedb392879f2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66bc30bb813bf4548a6412359fd4e8f4" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="a61c70d9f49d0e147b429d57ef480812" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd23292edc78d6643bdbe442c8299a16" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df8dcb5fcac087a4890f28da51a1e0fd" />
          </constraints>
        </entryLink>
        <entryLink name="Elven Mastery" id="b2c8e115b97c7834ab792bae60c99141" type="selectionEntry" targetId="elvenMastery">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="983e35fae23e7614fa329c9f6fa550a9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f6a453e62a5d1e4d9fabae5eeb5d0cf" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="e3744b9ac53f42942939c2f4923b061a" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="db43fddca6052d14a867f0d6c15229d0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5347e9c09db0ba545938d599b8b7b4c6" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Dancers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="6b26c9c2e391a294aa678762ce29282f">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">5</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Dancers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="d95b5a176e7996a48b7d79cc6dab1e9b">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Archers" id="deepwoodArchers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="b8f8bb4ff2684de4f8bcc4170a031a38" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="982cecc2b228cc5429fd30588323e92d" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="e3ebac4ab831aa4489a4f48bf5d5bec1" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3957d2283242d3d4ea0f429374a0774b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="d093c3829c65b9e40be8145de7983549" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f15bf9ae9fabe464aa9545383c6cca36" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="4d39e9751b6b9944cbe3c1f2ea153344" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1be46632968fcda4b939a9449cd460e2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="9c7a54f9802d36e4a9f1dcbd3d43d124" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc2074644b617494090cc4dd18a75fea" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="d78524eaa8cfbef47aeb8495d84361ac" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="00c2ba502b7efae4b91bf636e28e1f3e" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="c1549e0c5db43d14e8c3416d57ff0d30" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="594875af84c6b29409f3bd5291de49d0" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="008ecf380647db746a4308a366f77b92" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b6aa311daa17c3a4bbe3633f35c6dbd9" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Archers" id="8aa167a1bdd46984c9a34368fbb111dd" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="10" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="7da2b98a3f38542449717644095daa11" />
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="a53f7562076c21e408451f95423436c4" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="7da2b98a3f38542449717644095daa11">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="a53f7562076c21e408451f95423436c4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Longbows" id="5105d57393226a542b5d3386b943d6bb" type="selectionEntry" targetId="longbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ad731f140c32c34eacbb59589440ec5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="467820a86305f86429f349af62def513" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="0fe1f245522437743be96e56afc41e28" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="31005fbcedb881f4e9ad1a33602cf6d5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a96717ccb4bd3dc4796dbc0494cd3a4d" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="d0675a11a8fd95f47b17a62b8691cd9c" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="63da7e08e33132e4eaad890f74bd6b1a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5594e615691c54b40baa02b164654d44" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Archers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="4d6f5406ce84c8340b149ef0a9f499b1">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Archers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="bb2eb5a316008074693cdeca77154153">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Rangers" id="deepwoodRangers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="73b4e7b4088fadd4fa2197ec19d92d8a" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="00f7058572c0986419ae6f706c80e067" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="a162bdf82a3f4d5409eed1384c68392a" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c49ad28a85b1c740acaa390f40be2c9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="4166d0bd5fea2f849865750bd6d3b239" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d6fe108555cdf34a9460997f22a0b01" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="c7b12a86b9b4c13468ad6eb2c5f61e72" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c1b8daa644ccd18438204bc466463299" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="a2c303ba9f97b1a4db0202a7948af7d8" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bdef1021661c81e40a98e59b6848bf75" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="07d61056d1eec044a8a62ec02894044e" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c4508e63facbcca4f8861e6dc5c5d695" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="768cd46d1c228284fa78fe510659ee4c" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e7317bd4497a3446ac466bf1a5eab5c" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ab43cab5cb138a54a8d82f9d88a71c93" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a23ad842a233f34b9d44700c2e587de" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Rangers" id="ea2bdca4c308ac24292ee20a80afdd1e" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="15" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="835858dfd71b10d49a9bc25f81296dc4" />
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="1d22ae889786ac1419eaaf0163c2c720" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="835858dfd71b10d49a9bc25f81296dc4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="1d22ae889786ac1419eaaf0163c2c720">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Two Hand Weapons" id="a73b1b29496a8cf49bf4ab742ca427d1" type="selectionEntry" targetId="2CCW">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d920225ecffbd5440995214d049ff16c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d1f3ed936ac6c848bf5b273774be131" />
          </constraints>
        </entryLink>
        <entryLink name="Longbows" id="33e9e5319b7f9a24b9b34916f99da453" type="selectionEntry" targetId="longbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ba88843d10eb62d408ffd1317adb101b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b57eb78e3c797064f9584ae2c9553f0a" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="5e5bb565d2743974987fc1206cc68164" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="429ba747639a1874e80f8eca425b81f9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2cb9377ad67fcde41981e58fa69cdfc1" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="cd7bdfa4600c62b48939d37c24d3c847" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1d5d4919c5218f34698ca1d5cbd0a1bd" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66dc07bead0af714fb921a558511bd99" />
          </constraints>
        </entryLink>
        <entryLink name="Ambusher" id="9745e277cc0f9164aac051ba546e22d0" type="selectionEntry" targetId="ambusher">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="767994f564d64fa4a897022c9bcd4eff" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3dedc2053b49cb84c861e85f8671273b" />
          </constraints>
        </entryLink>
        <entryLink name="Elven Accuracy" id="ac901d29c36706b48bffd7e8d974c920" type="selectionEntry" targetId="elvenAccuracy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ccea01f73a70b9349b2d3fbfbad8c839" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="180f4c853660268489b182cc8b3b78c6" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Rangers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="2121493b1d4f5c243a77c0e972883d4f">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Rangers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="d811d59a44f9de946bbdfe623ddb2d35">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Riders" id="deepwoodRiders">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="2a1d95da4419d764e9c67e07017dda72" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="fe5bca9719628be4ebe19d9948431cda" defaultSelectionEntryId="ccw">
          <entryLinks>
            <entryLink name="Hand Weapon" id="3e52dc12d4987d746911d044d9ee18f9" type="selectionEntry" targetId="ccw">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbff37ccc15905545b30be77bd81ed4e" />
              </constraints>
            </entryLink>
            <entryLink name="Hand Weapon and Shield" id="10122f511417f174c9fbdeff191afa2f" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3c408ea6c7c59f944badf4147a4d36a0" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="2" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c9cef7a6e0267746bdb999f852ac4de" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54f11062a17594e439943f4539efb255" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Banners" id="a1a9bb3aa8cfab141ae33b7b989e40a8" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="0805a55eb83a02947b0dee80fd3ea7e1" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e7aa09817bc7c7419e159d563feb460" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="08e70f9b6c660c34aba3d0f9d9e5cc69" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bd4440b9bebfe364e8d16147ac37dc90" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="6737b5d13c1f58c4f8fd43bd91c9bf21" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc3bc7920131bb84b8f174e140800d65" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="5a9aadd2f6569d8419918752a2a78b02" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="181b16be46e1bd2498fc5a305674755a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="561f32e372d013a49baeb63f9b11cad2" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cfa49a94a47de224ca0a27420509c941" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="e8cef4767bc46524aa0b19ead30a13cf" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ba4f1e26965a164aab6ecbcb960a1aa" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="bf3da6d8627196c4c8f757326fc621e2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e4ba34b424d1134ca85084ed8377454" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Riders" id="2f8c3862df1fb924abc4d278b9528142" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="19" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="91937ae0004a4584cb8ce6d8391647ca" />
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="541ea150795bd3d4b866d8e7f4d9b11c" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="91937ae0004a4584cb8ce6d8391647ca">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="541ea150795bd3d4b866d8e7f4d9b11c">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Shortbows" id="b8d5d7dd090c7c242b6ca3b19a584c2a" type="selectionEntry" targetId="shortbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4bfda31f25e32b741aeefd1d27ce331b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc621826b8cf9094887f85203d547864" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="be001dcfb5bd4f34b9ca28d661291769" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5d198ff365813804a82581b2a0cc7f20" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c4b0f8d71ed8b8d439f2380690fa19e3" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Riders" typeId="8883-d4cc-6089-f002" typeName="Statline" id="1c3c6e72c834e464cb7fd210d76e73b4">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Riders" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="b7794eeb88184c64fb66681aff3660cd">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Cavalry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Chariot" id="deepwoodChariot">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="ed30da0dbc525714a88fd870484f568c" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Chariot" id="1c04be6f903f6684c957dba71e3616ef" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="585b2da49bb3a2d448b0fd3fbe9a806f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d99c0271058f90f43ac1d6da32f8efd6" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="b1b381438faaebf439d9bb9afaeaa50e" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="faa004c0f79aacb4cb87e8afa9c73ee2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90d1eedb386e84047b431d4fab85d191" />
          </constraints>
        </entryLink>
        <entryLink name="Bows" id="bd8590fcf5acd0747bf28146ad2fb090" type="selectionEntry" targetId="chariotBows">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="96616291f13f2174ab3d1b133bf7c8ab" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c4d82cf6fb9acd441a4b7ff8a3b66ce0" />
          </constraints>
        </entryLink>
        <entryLink name="Crushing Charge" id="c2673da9cbca74c4486296729406e208" type="selectionEntry" targetId="crushingCharge">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b5282644a68bee6428538ba151b6d987" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cfbdd7e576d05a2498132b9d8a44aa9c" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="62833616d22f53445b9c751b1911da65" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e9cfdb5d7ee7f740830b031cdf41b0b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6deae2eaaa9d6e842baa2472307f56e0" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Deepwood Chariot" typeId="8883-d4cc-6089-f002" typeName="Statline" id="d8b88aa1583f0464a96391594796336d">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">5</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Deepwood Chariot" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="a9a7b894ddbcb0c41bbfbf2495ba6e3c">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Chariot</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Giant Eagle" id="giantEagle">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="988759ca4d0e1f646a49fa05896f7db3" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Giant Eagle" id="4c8460814b96ac046ab407aca0b98d31" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a997d830c1784534e88e57614981f07a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="518ed47985105cd4b93d95827656cfab" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="e0e1b57f92a506c41811e57b2896ccb0" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7a8668412b74f9f4f97292ab41d81388" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21fa7479d73ddc145bda1c5b142dd7b3" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="559209a489fb8964fa4fae0d42d54208" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b164a63d17d78d64ea8f8137fc355bf5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b7b6c8a02e0ee8041b81e82b09113286" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Giant Eagle" typeId="8883-d4cc-6089-f002" typeName="Statline" id="0b93b932f89c7db4e824a3352b1729f3">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">4</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Giant Eagle" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="f2dccf320d42faf49a95c269a22ff330">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Treant" id="treant">
      <categoryLinks>
        <categoryLink name="Forest Guardians" id="cfb738bdf596a5a4f865ed09401aa7d1" targetId="Forest Guardians" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Treant" id="7de48dc71f7533748a4007b97a2eaedc" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="100" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d8d97ad08abeaa343af476b44249648e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ee3dc726e5fea849aff497de37819bc" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fearless" id="c806f2c47d494494ab0e3ca24c79e863" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dadea904499c6b447be332c5d1d810ad" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="761066f5a7912a94c8ec31cd4b790de5" />
          </constraints>
        </entryLink>
        <entryLink name="Forest Spirit" id="a5ccc451540bc4242ba1c2c01f639b86" type="selectionEntry" targetId="forestSpirit">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="58633a3831d964348b15091800c18ce0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1abea9ff528d0e942881b11cafa61985" />
          </constraints>
        </entryLink>
        <entryLink name="Barkskin" id="deeac4050d56bb84f9ee45a2d2ec75f4" type="selectionEntry" targetId="barkskin">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="04fed63232a24bd4699fa0eb4756b3c2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e76c6315043a77e448bc1f7f21fbfaa6" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Treant" typeId="8883-d4cc-6089-f002" typeName="Statline" id="fad751d9a26f08a45bddaf5a86816e75">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">6</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">5</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">8</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Treant" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="4c3b1fbcd6b81b24787364fcaf145a94">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonster</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Forest Dragon" id="forestDragon">
      <categoryLinks>
        <categoryLink name="Mounts" id="6f8c45aa503fcb141a154a67785c5989" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Forest Dragon" id="fad11d42d106b5946b31aa0b1ad12425" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="150" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="deb0f07e131f7084f8d0dd7bfa43e85a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2e602b3e03820f149b91fd85e9c0fa71" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="495ca367c8f407c4580c679e0bfee5f3" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b46bb8911f7598448ebf977c39b039f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0acce08dea786ba479c9376f9a10aa3d" />
          </constraints>
        </entryLink>
        <entryLink name="Fire Breath" id="6ad2089ad5802fb4890566783a2d70c9" type="selectionEntry" targetId="fireBreath">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b739e2d6fa0c89542aee4bcc1e40a414" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="62b89e9d9b957ba40b9c97ad7653d5c1" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="b492fef4951ad994581733939925c53e" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="34c2401c6c10f904ebb5dd7ea735e427" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="214e9d459a38b7a42b2b9c49b64f83d6" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Forest Dragon" typeId="8883-d4cc-6089-f002" typeName="Statline" id="d5a35d34abad471489fee98d9d30100c">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">5</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">5</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">7</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Forest Dragon" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="e2213c229ad105240939ddde1f42aedb">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonster</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Gryphon" id="gryphonElf">
      <categoryLinks>
        <categoryLink name="Mounts" id="84e490ce393055149bace18c5f77a792" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Gryphon" id="8917a59a7120d7e4bb68345369ec1394" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b2ff643270a83c647b59fa232d4a8ec9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eaf87faf63cedd34cba71b538f7c06d9" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="a77b1d737ada6e54fb71a5a66af9dc41" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="319651872c00f1e4491af1eb648a68b7" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e7de440d8a85ff4fbb6bdce08ad3190" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="731b1438f07891d48b7fa003ca2f2395" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc3ac33eee20c424ab1901eb10237724" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43cb15600f044d949ae1dd148eb74638" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Gryphon" typeId="8883-d4cc-6089-f002" typeName="Statline" id="04c319d47750f2341affb843a368de07">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">5</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">5</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Gryphon" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="798084c48fc49f04aa5c08526e363957">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Noble" id="deepwoodLord">
      <categoryLinks>
        <categoryLink name="Commanders" id="b564729c22030f545bed572d48fbe08d" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="d4650b0c2e641124e87d185885173b4d">
          <entryLinks>
            <entryLink import="true" name="Deepwood Guard" id="f62d745245636404b8b203f50e528cbd" type="selectionEntry" targetId="deepwoodGuard" />
            <entryLink import="true" name="Deepwood Archers" id="8652e6cd75c1b9a45b81c7f639c5675b" type="selectionEntry" targetId="deepwoodArchers" />
            <entryLink import="true" name="Deepwood Chariot" id="9c489a7d3e9426a4e9178a458f7574d3" type="selectionEntry" targetId="deepwoodChariot" />
            <entryLink import="true" name="Deepwood Riders" id="55a784dd2c0fce04cb81d527a0f0e62b" type="selectionEntry" targetId="deepwoodRiders" />
            <entryLink import="true" name="Gryphon" id="f7cdbe58f3b8a8348b8ad6cb3c723ac9" type="selectionEntry" targetId="gryphonElf" />
            <entryLink import="true" name="Forest Dragon" id="9f30d8ccbad569041bd8a13032fc72ec" type="selectionEntry" targetId="forestDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a5aa6e9678c0bb046bab29438a30e543" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45f638aa786b04f4487c3fc90706314e" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="623a8cab17e780748ae5a1b96ef5ed37" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="a134988419d580544b615af25137514e" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="223ea6f6a39db9b4695020ca45acf564" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Greatweapon" id="cce2339b5d75dc34c8c5bb7ab7ea00ec" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df28c5bae3192344b9ad7d68edc562a0" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="35dc4aa7d88a4c840a135bbf55b9aae4" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a4d038eb7f469f4898bddd981aa5724" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca13daac2cdf3ed4fb3bbe0a6dca711b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6e960736bc1a7848b1cbf00b9a1ee00" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="6a3d217e2f1adbb4e85886deae9bf620" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="b33d129cc775e7e4fa36c5f22af17d04" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f26816dd8b5f8944c99ae0faef799f37" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="910e229129a46cd43b201f4d241af74a" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e73526a0b63ff24428c1908f73b7b856" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="c77ad47560dd9664998736adb70f37e3" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c566d1a96b50914d96736862ed743ed" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="b0c3fcc78d7c6a041829eb5013d466c6" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea92b4ccefbfcb946b2c14605d1d2e23" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="a35d36651c287f24392e9b8da240b22d" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="73d093cbb54fc0e42ab1388555e07e58" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="777e5eb09586efc459a2d3ceebbba9cd" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eb6fa9d7b9ee53f4194b357c07ec8511" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="0acaf9da7e894c9469740bb89a78d093" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d6c1be65db1615741b842f7f8e99bf8c" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Weapons" id="ac4526874703bec4da7db2949cbf0a5b" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Cruelty" id="f19058e05a5518e489cf72947744b8cf" type="selectionEntry" targetId="cruelty">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12df5f6a3b79a634bb66aa24671331bd" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Flametounge" id="6d26e70ac05174c4a860c578fd8fd831" type="selectionEntry" targetId="flametounge">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="050cbd0d99f8a624292b1da4bc4b2ed1" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Relentless" id="26ed1813f3afe6e4fb8bb458e7a4fdee" type="selectionEntry" targetId="relentless">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a91855deb15bea347bef56f198c1e652" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Heart Seeker" id="eca28b4a6644a0340977b52bed0d6319" type="selectionEntry" targetId="heartSeeker">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3507deb3fcab7b14b86ce4f7dff4bbc5" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="True Strike" id="46ed9100a0ec8fa44adcf4af11bdb994" type="selectionEntry" targetId="trueStrike">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="14f842c8ba0a79e4592ceb5e7adef6f4" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="7898114dabde8c4488973364f0217bb7" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b15a13f07e67bc8449fc3fde3da05b08" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Noble" id="89f84e2f91d6d614c9c66830d297f0c3" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c4423fd3ff0ea6447aafa601af22d41a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9bf59a2121a7a8d4b86d62f37a0b2eec" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hunters Bow" id="3cb598f4580bb474392693f80512d7cb" type="selectionEntry" targetId="huntersBow">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="547893a46e9f09c478f752e5378c2f80" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d2c16a40352944649bd4aa9fb02ea358" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Swift" id="3007f0aad7b86cb46a71805c1d32a6a6" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5a80bf839751b9c4f9f0d7cdf353654f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9497476df927baa4090df70e8b879203" />
          </constraints>
        </entryLink>
        <entryLink name="Elven Accuracy" id="de5d6e5c656d7514fb6ec1fba71c1426" type="selectionEntry" targetId="elvenAccuracy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f58cafd622d042e4386efeb0ee53ea03" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e9d8c5949da1f1441bd9a86d7e1f59c4" />
          </constraints>
        </entryLink>
        <entryLink name="Hunters Call" id="71f492f9fa270684486a574fdf94a62c" type="selectionEntry" targetId="huntersCall">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="203b2bcdd6e3ef843a133bb8d9f705fb" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbf42d0539e681c469f0618c1392fd90" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Deepwood Druid" id="deepwoodDruid">
      <categoryLinks>
        <categoryLink name="Commanders" id="a68a5d264fbb7914b868ec69842445a2" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="7deabe2279c2d4b4da06f6002e03108f">
          <entryLinks>
            <entryLink import="true" name="Deepwood Archers" id="69f1d9dcc3edde844910fdb45e1503a6" type="selectionEntry" targetId="deepwoodArchers" />
            <entryLink import="true" name="Deepwood Guard" id="f282a221a8ccc8240898e86708000cb1" type="selectionEntry" targetId="deepwoodGuard" />
            <entryLink import="true" name="Deepwood Chariot" id="a574cba25a5caef46b330d7f363c83e5" type="selectionEntry" targetId="deepwoodChariot" />
            <entryLink import="true" name="Deepwood Riders" id="89d2e7875b6cd3f42a5d102ee70954eb" type="selectionEntry" targetId="deepwoodRiders" />
            <entryLink import="true" name="Gryphon" id="e16bc594d2b45cd409431da67b5b27e9" type="selectionEntry" targetId="gryphonElf" />
            <entryLink import="true" name="Forest Dragon" id="29855607465932d49afe20216c44ba76" type="selectionEntry" targetId="forestDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cae661b0e13384b4284b30c27788e357" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21e869ba35d083742a6ff99dbca1f6da" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="e0ea8db15024161438abd1b63f95d2f5" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="1456aa7c3971af2468ef3d4db24655f2" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32ee8f35899f1d34b937b919b84c44f1" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="ffe8da96e24d58a439da17b0d6f3e331" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6fa1de55f8c48444dad581724b6685d4" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="452c5d3852cdd9c44b34556a6ff9bc91" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e585147412301c4a849c17f9b9e015d" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="3ce61db6105e7154cad8eb7474066b40" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="076f915e93bde1b4ea4ada325e82fec3" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="4fc7a840249b9934c91ea3860024c69d" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="00f1072222272834bb75b367a30a5515" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="f98b063c98eb8584cb7279352a4e9922" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="806b6f9c08fd9804e8ed57c4a33c1848" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="131c7f8e46e8d244ba6ed2e00378bd76" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa5bfe086063d9f45b5fff09445be75f" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Spells" id="03b29e9efe4b8a944abe98a8cafe4b2f" defaultSelectionEntryId="regrowth">
          <entryLinks>
            <entryLink name="Regrowth" id="221d3092bc7f2f5449c920f23523e7a1" type="selectionEntry" targetId="regrowth">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d730c158deb77d4fbe90302633a49c7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Wildform" id="93ef7072a18a6b14996fee199ec39ee0" type="selectionEntry" targetId="wildform">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e62af20316489a47a34e2f950223c78" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Divine Favour" id="c4270245b1a45fd4993e633e7eb04663" type="selectionEntry" targetId="divineFavour">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e35920bc00d9a1746b1228cc7268d7d2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Arcane Web" id="96989e5bcdff897499ef493e7d2389f4" type="selectionEntry" targetId="arcaneWeb">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1aa7928b1c06d7b4e95247967803b833" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="30" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Thousand Mouths" id="2594973c0757f3d49995e7c0be267e57" type="selectionEntry" targetId="thousandMouths">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce931c1afc2d212488a5a59c92c68339" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Radiant Shield" id="d268bf107542c4b409d329d8443d8170" type="selectionEntry" targetId="radiantShield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ced2e2a79a359c409f77b09e12cdd41" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="30" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e43f3fb084c2e934ba6951bcdaf49e8e" />
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="34a0f2db85e2b004280aca3ea60eccc7" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Druid" id="280ccff9f504d5a449d76c4513d3374e" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec93cd952d261a743b22a1b9e1d46561" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af8e1569549ffb44784ea1b6e27b2c7b" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="64a77aef939658f4c9a1bdfbec22b1e0" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1eaef776985b1f64bb563a0d2975324a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1fc19f91c77657b45b1cbc6914ffd39c" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="66aeb3b5ae9ee3346a868077eabfc117">
      <categoryLinks>
        <categoryLink name="Commanders" id="d4159a5c6774a9040af0fea7c046eb79" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="86297145b01f70842829b1140bc61ef5" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="80933f60e7cc9b445a308f16456ad3c7" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="8277b3fa2bef50f4e8f18470648890bc" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="141f14b68511c7b468dcd9706f15441e" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="31553634da0c5f84b9810b4d39d5682c" />
          </constraints>
        </categoryLink>
        <categoryLink name="Ranged Support" id="3dad393a462ffb24dbd52979c039240b" targetId="Ranged Support">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="991631970f6f4fd4caed377b476b4590" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="dd2556314b350914e89dc22c440136e9" />
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" id="a0a2549ef21919548b2d05cb27137ade" targetId="Fast Attack">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="e2a8bfc5a01d1a042b85ffcc7dbd1c40" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0564fbb780fe32b4aa84ec8c0a5a7114" />
          </constraints>
        </categoryLink>
        <categoryLink name="Forest Guardians" id="fcebf7ef1c7654e409810e187aee4d64" targetId="Forest Guardians">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="35a82c404d741804ab7e56d9a740c15a" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0848d3b1be9770345860cbb3038e98ce" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="38cbf1a242536a54c880a2a376ef321f" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="96f0511914932c54d9cb63d92fd47254" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>