<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="ElvenConclaves" name="Elven Conclaves" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Ranged Support" id="Ranged Support" />
    <categoryEntry name="Fast Attack" id="Fast Attack" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Elf Spears" id="elfSpears">
      <categoryLinks>
        <categoryLink name="Battle Line" id="e2539d1f905a07048af2475593a9255a" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Spears" id="219e444aa2ace0e4f86b08742e0a63b5" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="8" />
          </costs>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="28e271bb96a55fe4bb01a13b0cc0e9db" />
            <constraint type="max" value="21" field="selections" scope="parent" shared="true" id="c8cf6ce38a140e14597e4ead76b2332c" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Spear and Shield" id="61643a03c315ae048b6ed11858c7eaca" type="selectionEntry" targetId="spearshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a2ded253df6d7c14fbe5648029790774" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d9ab126a149beaa40a18b23dc20de553" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="5990a93754600cc4cb11fbe98b783b46" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2e63f8de8d76520438646bb13e6988cc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="049417e98d8949e49a9fdfe97aa83210" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf City Guard" id="cityGuard">
      <categoryLinks>
        <categoryLink name="Battle Line" id="2bc5b9f9165c499409a12ef0f4de1978" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf City Guard" id="7f6d4693476de6945b6172eba0c52e18" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="11" />
          </costs>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="4bffce5a5a65a244ab16ca474c9f2179" />
            <constraint type="max" value="15" field="selections" scope="parent" shared="true" id="185c3ca2782e77f4bb2f5ce9c3c030ac" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Spear and Shield" id="a3f4d01d431e68646b05c7dffb5ba1a0" type="selectionEntry" targetId="spearshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="646c5cd10fbfc69458fbadd5646e5b28" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0f99d1efec89484eac5506f5d1a4e42" />
          </constraints>
        </entryLink>
        <entryLink name="Longbows" id="8f9d9c2c45c79d44dbc68a8246b5f026" type="selectionEntry" targetId="longbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a53b3045cf251e84cbed5989cf363238" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1044af669aa0cdc46bee01c377053eed" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="da16f3202875de442a36f82f3cb96578" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="765522396cd0d8d46b6116d4f9c3a3f8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12aae9eec95526b449b57e17f3bb6976" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Weapon Masters" id="weaponMasters">
      <categoryLinks>
        <categoryLink name="Battle Line" id="7562bac036b93514fa90395c8b6382cc" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="6be00a2acbf067341aecc8571599db4a" defaultSelectionEntryId="greatweapon">
          <entryLinks>
            <entryLink name="Greatweapon" id="1d928003506d3a44f9c1345917b8a309" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d3eef8672d98554d8d3a6494e4b0136" />
              </constraints>
            </entryLink>
            <entryLink name="Halberd" id="faf175efa2b96254db5edcf1a0fb39c0" type="selectionEntry" targetId="halberd">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0006ddb13db4d7846848b15f727ef30e" />
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0d98ac1d04908b14a8ade12fa7933e24" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d5a631ae3b333742b04536783298eba" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Weapon Masters" id="e644e1d47915fb04e9e19f31eba6e0fc" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="12" />
          </costs>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="9475918516f5578488d9635e1caefb1f" />
            <constraint type="max" value="18" field="selections" scope="parent" shared="true" id="eb88b7e1b6b98084ebd321413af903dd" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="a4dbf2c24d568934485231ba088d1e6a" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="61636ae10f697714a98e815af0ffae6f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="736e354d1cfeb5b499466626ceccb865" />
          </constraints>
        </entryLink>
        <entryLink name="Heavy Armor" id="881527ca21db4734b805445245cc626b" type="selectionEntry" targetId="heavyArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="21311edd0ea1ea248b23116941b9be5f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f2e2c9b26531a3541beb35d2cc6109d0" />
          </constraints>
        </entryLink>
        <entryLink name="Elven Mastery" id="3fee5bdf4071f0f40849cf6e65e34145" type="selectionEntry" targetId="elvenMastery">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ba362ce6892167d46baf76227c273a5b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdf9e6448b189904e925636b95d86fab" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Archers" id="elfArchers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="9f0399d5742c7654fba21a3fb0a9a7cf" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Archers" id="f3ac9423a97b32340918d143bbef3594" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="10" />
          </costs>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="d31626241957a6743ad256e23e2929fb" />
            <constraint type="max" value="15" field="selections" scope="parent" shared="true" id="5d37ddca88fdea84ab4c10a5e13fa850" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Longbows" id="07be21d9fc7869746b448e7ed702b538" type="selectionEntry" targetId="longbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="20c59166208c08f4095680c0bbff9c46" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc27685baa6945640a55a527db40c02c" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="7261036e77b124e4d9f104692a4d68e6" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="93042c890725e304f9af053c18ff9480" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0286d27fc8ba8846bde9fd98812adeb" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Watchers" id="elfWatchers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="81899e9ebd898084fb4c84da97767e3a" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Watchers" id="35bc5d9bb68be614fb9314f6baf20b5e" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="13" />
          </costs>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="d12e613fc8c9da440807054fbfbc710f" />
            <constraint type="max" value="15" field="selections" scope="parent" shared="true" id="8d94d880a1a470d45a8f52a67fc4bc3a" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Two Hand Weapons" id="e0847001acde01f4baf988305f99a8a5" type="selectionEntry" targetId="2CCW">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1acadfa30ee5e0348b493e638337756c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e4fe3c18c3af7a74e8b3d0e19ec163dd" />
          </constraints>
        </entryLink>
        <entryLink name="Longbows" id="b7348d070ae41a54d918fb714b06ee92" type="selectionEntry" targetId="longbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f1b4123ceba71544c9447253e074f522" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63e47d69c95fb0f49b75edc3f8c99dab" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="d418e65dfe333ab4abff7d73fb4aa72b" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c4652f856e3a28748b9ac2e085709635" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="186fa7ff098334d4f9fc0cf0b73c12de" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="edff2adfe99b21145807fcdbb2a9b993" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="474fb32706a7ce348b307387c66f4a24" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="80a7b67c9d0532d47a2103d7d0abb33f" />
          </constraints>
        </entryLink>
        <entryLink name="Ambusher" id="68a52640377f4e0438042cbe58aa2d1e" type="selectionEntry" targetId="ambusher">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="86477247826e70c44b8c60f9edaf2160" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="82d2e1c957c489547a81835a6cf29134" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Bolt Thrower" id="elfBoltThrower">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="954a3634aed059441973fee4c25f29f3" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Bolt Thrower" id="788cd2bc16cf0a7438d8e6d1cdc86ec6" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="65" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="62da959586b897f43a582f114275a767" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d143d456d246b7d4086478336002c156" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Bolt Thrower" id="75b502c91eb55d247b0e250c0fd22b95" type="selectionEntry" targetId="boltThrower">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="982b626f9055eda46bc4cba37feca94e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b309cae2ca11c44092bed0af975c6bd" />
          </constraints>
        </entryLink>
        <entryLink name="Lethal Shots" id="7a9c078b3444a934db26b44237fb74ba" type="selectionEntry" targetId="lethalShots">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="056c9701c1d248d44bd8a98ff177620b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92dfc45c07c939f45a21937c931a6195" />
          </constraints>
        </entryLink>
        <entryLink name="Protected Crew" id="1b8def414a563e24b9794139c4ec8fd8" type="selectionEntry" targetId="protectedCrew">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4a3beab7d661a38499a7d16c17dd1dc9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61e26790268ce97408c461a7b89f73b0" />
          </constraints>
        </entryLink>
        <entryLink name="Reposition" id="93cb507eb015d784b9793abdc3f3bd7b" type="selectionEntry" targetId="reposition">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="333f86ab1a9d35a43b3cb0f7de896855" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31266008108130e49be24fa9b22d3855" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Lancers" id="elfLancers">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="9044c00f3f7885c48ae1ca24e2d8c4d4" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Lancers" id="139ed857549cf1e45b946f7d89265e7b" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="21" />
          </costs>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="8aa1f75263d3150478794142818bccaa" />
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="8db423b4042cce348a28bceecf40e66d" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Lance and Shield" id="355b10ea85986ec459cce1b94ee660e3" type="selectionEntry" targetId="lanceShield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="49395b09ce8022d4c95a55c11bce272f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0c2b4a7b8c5085428f636fcb8a705e3" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="9d5ca756c8d8a4b4c9fa9dcf608b845d" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aa25fe3dae2f1a64688a18fce831d6a2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="87a9aba9dc2fe1a4e9b474e954ab4061" />
          </constraints>
        </entryLink>
        <entryLink name="Heavy Armor" id="3450cc0fb7f2cc54999768a755fad7be" type="selectionEntry" targetId="heavyArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7ef25cd7a73602a41bfd7fccc9f51430" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ec6ee582f9d59946af791551c2d9699" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Reavers" id="elfReavers">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="4e8837232cca97047935bf75d4cd7b28" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Reavers" id="c3469def3762d8245928b47d601efa9e" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="19" />
          </costs>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="34a56546d07db84458dc2f8a1b6d6c70" />
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="ab56df92a82ab594bad4dcdea2aefca0" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="84223d203dd9409429bf98ede1166de9" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="92ea11b5cc8ef8b469f2922b16ba01c3" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9fb5bec75ea9064449bb8a635842ca6e" />
          </constraints>
        </entryLink>
        <entryLink name="Shortbows" id="7c5e216c8b7198949a9d5e574729b81c" type="selectionEntry" targetId="shortbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bfb79b80a7fb9d642ba65baed5d0cdd6" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4418869a83135b4428745e4c32cef093" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="c4bda84a2043cd142a8a7bdd19bc710b" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cacddf974ac3c92478330780a713a9b5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4242b24df5410e042b4bf1649fae35b9" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Chariot" id="elfChariot">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="785d152edab300046b593685cfc1c57d" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Chariot" id="29e6cc06f2951da4aaa0d885668ed8c9" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc50e6eb948efeb48acc04487e440fdc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db1da7b9fef24f048b5b4092f341774a" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="55515cba542056c438d197274690725d" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c11ec3d088245ec45b08883cb2ed92b5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e5275e5ecdb056042a3660ce6583de29" />
          </constraints>
        </entryLink>
        <entryLink name="Bows" id="372ea920b1d4eb6469074c96c69f6f07" type="selectionEntry" targetId="chariotBows">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c570c52ed9544104fbb743039d23396f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a77991dc37081564ba54fab7b2a0d72b" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Crushing Charge" id="c1d92b5314aa6054297ec2b60fc9b836" type="selectionEntry" targetId="crushingCharge">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8674babe489aeda4eb1d5393fa8f7ded" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4390c95e2d6bae74cbfd6f4323bc6178" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="a8fd7db3132f59842aede47cb477fdc1" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2ab0f8e0711b11e45a643f325f835eb0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f56c57643c02bbf4b9128cef1719eafa" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Giant Eagle" id="giantEagle">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="7aaae9fc213ad1c48bd1f5e4d1af7182" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Giant Eagle" id="67c189b84d44cfb41bf1ce8bfdb457e1" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7f92335a97b973c42a0a161a8d5ae017" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="075d2c86eaba74d4b9208e5852295034" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="a7405023da2bed14e9d8a29da6251d2b" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f074145dfd7ba946a03a1b713510c4d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="479f945e379fa3248b44a8d7b6ab813d" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="36d9bee01ad253445bcfdec468ee8fdf" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="70093241f804eb644b6b4c69232b5fbc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e054a2d771da0774bb7c3d2c55e1e02d" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ancient Dragon" id="ancientDragon">
      <categoryLinks>
        <categoryLink name="Mounts" id="1307eeb6ed60a0d4fb0ca917970a91b7" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ancient Dragon" id="f0ee4cc47a3c54643a606c384a963799" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="150" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0d994f499e6d2334fb318cd5308fcb3d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="414e9ddc27d3b07408eca88b6c5c8a2c" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="55624133f2712ad4a9009384edc46207" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="79d5c5235faf7dc489b66b77316d5c36" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1856c55b03a085247a99f6703e04c1c6" />
          </constraints>
        </entryLink>
        <entryLink name="Fire Breath" id="269177bc55b690e4c9cb5dd0a5e7966a" type="selectionEntry" targetId="fireBreath">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b768c851cb596a428e09ecafb2d5832" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b446e39658207564595a0d3d5a96a5d3" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="e9ee4158af1228d40950692bacf777f1" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="49c0128f175a6b044a6190b425220e6a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac681124d0772454a83a1b61326a7185" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Gryphon" id="gryphonElf">
      <categoryLinks>
        <categoryLink name="Mounts" id="5b658b750ca31fd48a7bfaf58ad41e4f" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Gryphon" id="3a58a3f477bef6d4b9e33a878d88d900" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0d894138cb120b948ab6259a750f93d8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="009d73a5eb6f64d49ae96ce73730d80e" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="f6c02255f8c7f0849b8b9df6d39a2b6b" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="597b2a01e7d322f42a256e33796460dc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0826c1d2cf3aa91419fbb0bb8bb5367c" />
          </constraints>
        </entryLink>
        <entryLink name="Flying" id="7f327ecdab9f6dd4c9a2276ce3969936" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1da2d8979c8279c46ac7899683de362d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="de9bea288f11d4b41b131c8f118ccaab" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Noble" id="elfNoble">
      <categoryLinks>
        <categoryLink name="Commanders" id="f4ae6b65b700c9d4992a5628304b35fc" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="47591830941d9614181d25e0d71bc93c">
          <entryLinks>
            <entryLink import="true" name="Elf Spears" id="65449995a89ae974d813bdafd6a82743" type="selectionEntry" targetId="elfSpears" />
            <entryLink import="true" name="Elf Lancers" id="f962c1c09e3b95f4e8331bf04151b572" type="selectionEntry" targetId="elfLancers" />
            <entryLink import="true" name="Elf Reavers" id="9269361f7fc51c645b779bb129d6157a" type="selectionEntry" targetId="elfReavers" />
            <entryLink import="true" name="Elf Chariot" id="285680c8a6d490f4192162df2df1a937" type="selectionEntry" targetId="elfChariot" />
            <entryLink import="true" name="Gryphon" id="acd1e28628b1c334f9c2a3b4f40b0a26" type="selectionEntry" targetId="gryphonElf" />
            <entryLink import="true" name="Ancient Dragon" id="11cf63b56255b5b4fa641c6e7cd6e1ee" type="selectionEntry" targetId="ancientDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="44d00b1123c33b248aab23ed82782f68" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da2c55374907f0a4b8b05d0fea93f92f" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="ec915432023b3144ab6e4bd18b14c936" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="c484514b90be7e743854d1c3d6cee395" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bf2ddc1ee9cb53344b258679cd8925dd" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Greatweapon" id="1a2071f8f1411214a961aea879cacb0b" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5159c05438132a04aa055eaa10973991" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="fcc1d183b8906554fa1b64a3be729088" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c967336e0f3408459ecc860084d687c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c243c26d7067e404bad1e0dc17f718ab" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="714b0fa52bd90a949844ec065d463cfa" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Noble" id="85465981de5c2a44a91e5d78e41574af" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="6bafca6e630218d4f9289e31c2461dd9" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e1ab4df75f6ed6e44b7369a54fbf24e9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2492a1f8464b3734e8149207b3dc0ef9" />
          </constraints>
        </entryLink>
        <entryLink name="Elven Mastery" id="4e0072e6d66a9314a9ba14d54de5ca9d" type="selectionEntry" targetId="elvenMastery">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7dba89629a7d19a438578c012b1cd547" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c762588030fb5e8468d79655f733154a" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Mage" id="elfMage">
      <categoryLinks>
        <categoryLink name="Commanders" id="41fad54df139a1e45bd440ed70100f0a" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="1cc1d9d9b0855a241b801f29a84932bd">
          <entryLinks>
            <entryLink import="true" name="Elf Archers" id="9161242a7a22eb64ab4c195d7b438d32" type="selectionEntry" targetId="elfArchers" />
            <entryLink import="true" name="Elf City Guard" id="1565ad0dd0113e24e81838636a41f0a2" type="selectionEntry" targetId="cityGuard" />
            <entryLink import="true" name="Weapon Masters" id="0e6134a7d7f5bfc4f99fe57f8288fcf9" type="selectionEntry" targetId="weaponMasters" />
            <entryLink import="true" name="Elf Chariot" id="f64be66d218a8804eb9b8e9ecc31a8cf" type="selectionEntry" targetId="elfChariot" />
            <entryLink import="true" name="Elf Reavers" id="5b061476720ea5a40962e4b4f504f3ca" type="selectionEntry" targetId="elfReavers" />
            <entryLink import="true" name="Gryphon" id="524e417f150a836499b0e130415c694b" type="selectionEntry" targetId="gryphonElf" />
            <entryLink import="true" name="Ancient Dragon" id="e779be35a2eacf54aba2dbb95fb0a0ae" type="selectionEntry" targetId="ancientDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a14731a529f11e24c9271287cc6ceecd" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7280748e44d34d845ba111161b62a7b7" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Mage" id="0b5351e76461e4647b16593b55c33925" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="a807915f5de2c2c4abceb00c430a906c" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb0a859cd26d9f04db0d747d40214b5d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c0e71e3e50a5854186eae745bc8586d" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Elf Spellsword" id="elfSpellsword">
      <categoryLinks>
        <categoryLink name="Commanders" id="85dc6289752e26545859c995d4bd8342" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="597948e34478b6b43b856b2965725575">
          <entryLinks>
            <entryLink import="true" name="Weapon Masters" id="a526c2b515b7ea144b80450734479b16" type="selectionEntry" targetId="weaponMasters" />
            <entryLink import="true" name="Elf Spears" id="497d7d478de0914488baa5de9dd88069" type="selectionEntry" targetId="elfSpears" />
            <entryLink import="true" name="Elf Lancers" id="69bb7b71b9ed44a409b758a94bf95f43" type="selectionEntry" targetId="elfLancers" />
            <entryLink import="true" name="Elf Reavers" id="fd2a93971f836054f86ca4d3ce6e30f5" type="selectionEntry" targetId="elfReavers" />
            <entryLink import="true" name="Elf Chariot" id="13dac3a9d2c3a7f43aebaf29386d8a90" type="selectionEntry" targetId="elfChariot" />
            <entryLink import="true" name="Gryphon" id="cafb20817f6216e47adaad24998828f4" type="selectionEntry" targetId="gryphonElf" />
            <entryLink import="true" name="Ancient Dragon" id="29d69e350f9286c4a89367e1bcbe764e" type="selectionEntry" targetId="ancientDragon" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cb750e76207f3d445bc210dc55fd2553" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0da58beaa9baba345bd7e68cd5030dac" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="2815e4ba7d83159429b753374a11f870" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="312852c397f351348ae73e0b5bd0ce30" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c32393db56963c3459a11f54cfc1d105" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Greatweapon" id="e0fd6daf538576a478a657cb7e0e4d08" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45467b6f0ebc04b498278a56d6301d6c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="6a24161f2a425e847a2ae202f20918df" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722a77a71fc15f54b8d08ebc8bfd2b6c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="43ed4e9d9fe9843488c0d1a8a2f258ea" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f77e48424768821449957f73153fa57d" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elf Spellsword" id="449bc0000a1cc204f904cc57be63da00" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="5677d3350de54a749960fa6765940a33" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="428da15bfed842d4d9eeb96ddc720a1d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4167f87cb449b6a48a5ae4e20d487ed2" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="e83653a733ab82f4bbe3344e81d3f27b">
      <categoryLinks>
        <categoryLink name="Commanders" id="274451c8ee8fb104a9516daf6d31151e" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="df2759b148c0dd448b103ed9b14b600d" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="c102a3db3ca005c4abd026f94d92cbeb" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="5a835a274e0429144bf30f355136fbad" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="e2eb1682b1e1ff145aad4e9ca885dc5d" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="b8a33f8c262d9cd4dbf51e97267ca244" />
          </constraints>
        </categoryLink>
        <categoryLink name="Ranged Support" id="207c776d29ecb6d4cad4636b6879e635" targetId="Ranged Support">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="bba71e06998db114396bbd47f47c87d2" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3ed1011a5c9c3ec41aea25936f41810b" />
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" id="9076f658815ad704bbb4938d19e63679" targetId="Fast Attack">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="756227b4b02e53049a1703985112650d" />
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="c492382ad53da8b4f899d60a8a771ebf" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="0a51073e75349a440a68bafa54db08eb" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="77fb213781fc6fc4199395413271fa8a" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>