<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="RatkinClans" name="Ratkin Clans" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Ranged Support" id="Ranged Support" />
    <categoryEntry name="Vermin" id="Vermin" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Ratkin Legionaries" id="ratkinLegionaries">
      <categoryLinks>
        <categoryLink name="Battle Line" id="6e62c50284ed38544bda04c5102a36fa" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="e857b6af608b39043ae789284363dd85" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="ad561c87fc0ff704eb60f868549393d9" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec6319293523d3b4586431ec32d8fd46" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="a5823eec8908a1743822588cdcdb69fc" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0542050735267348a9d1128a1e18ebb" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="76e4add7ec7b59542a8a4f23f7b6d176" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e49a5368d51f4348a7cd259ca8aebe0" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="b5b0d30c87d32fb498cb939e4adb041b" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61563bd1c8ec53247b840ddbe376e73e" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="d4bee202c5a975545927e6b847ef245a" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9c967cdc76a64c4c906028d972e8b75" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="68c92bccdb26d694d8ae44fab8db8988" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c3eee44e75f34549b93b9f5510c013d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c3e02244a75b06445add1d60783dca34" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63e697f9db131e947999153698a8c307" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Legionaries" id="75b995add8646f04c8d8524b3c7441d8" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="7" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="2d40e30bad4cf8047926753f5e28c1ed" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="fb500445f3ae3a24b8bbfd979f1ea863" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="2d40e30bad4cf8047926753f5e28c1ed">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="fb500445f3ae3a24b8bbfd979f1ea863">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Halberd" id="72eec13f031813948b43902d2c20edae" type="selectionEntry" targetId="halberd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1fa750601581c2543b26e90d443e2c0d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="35cb2145d9ddc8f4c9bd919735540269" />
          </constraints>
        </entryLink>
        <entryLink name="Heavy Armor" id="d9b15d6c6e02a7541ae867df9cc8693f" type="selectionEntry" targetId="heavyArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8850476825861644ebe01bc5f3cd09ee" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="36543f47464399d4aa08f246fa60a659" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="9d734cf967b79964b9978e6b3d009fcb" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="31eabe60121fe364ca57ef80d84e0237" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51a6a70e767658b4ab042e94f40f28d0" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Legionaries" typeId="8883-d4cc-6089-f002" typeName="Statline" id="f7d5af9a0b116a449997ee4cfa5aace6">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Legionaries" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="cf79935dbb8dcb742964167d83e8dc59">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Conscripts" id="ratkinConscripts">
      <categoryLinks>
        <categoryLink name="Battle Line" id="4a6542c49535fa94facf97b854373be9" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="911263ed169b3f54e91abba89c31eff8" defaultSelectionEntryId="spearshield">
          <entryLinks>
            <entryLink name="Spear and Shield" id="d13a0086cef226e48a8b02a502a5ff19" type="selectionEntry" targetId="spearshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="62af8b3f56900ee4997e55d4fe8b21ed" />
              </constraints>
            </entryLink>
            <entryLink name="Hand Weapon and Shield" id="901574c79f3822d43bf7d2ea177f3ca3" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb7f5ffc0e9271f4badca2d3749635d5" />
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="38a059469f837cb4ab8187b0d94d0e23" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="59bcfe7f0d60f034481517d26db53206" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Banners" id="9ce8d46fc1cad664e81e9bc90dc1eea6" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="b4dd1aa4889501d409cfcc5dc5c3d781" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d76ba3eef8c61844d9f63a994cd14dec" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="3e55dd7169dda3c4bbbdb450d788684c" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2643f3fec528d774195de0ea6a7568d4" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="5e51e3327eb29e4499b354a5fc3e031a" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="38d32783d94d2f245ae54501d1c68beb" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="d610b28569e03e7448799ae6312969b5" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0c575362c4196184880c3af175ff1f93" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="fd9f17a5ab155f246b253cef559bb92c" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="680533871ae0d024aa14f3c147bd00fc" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="bf7cf7d72e802654faf39bb7b98685b7" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df3824ef8db63594aa8f28cb4f33aaf9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="238ac2682d42683449066ca5c789b304" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7afa71e1bda9d8940948e44f917a88cc" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Conscripts" id="1e0cff521857e9a4784c9a1718d51d4a" defaultAmount="15">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="5" />
          </costs>
          <constraints>
            <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="90e936ca92aef0043b5ffd764625bed5" />
            <constraint type="max" value="24" field="selections" scope="parent" shared="true" id="03500169fb39f5946a937759a857381c" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="90e936ca92aef0043b5ffd764625bed5">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="03500169fb39f5946a937759a857381c">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="920dc540caadd264396667320c516229" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be8ace65c08e04b45926b9d52f9ec196" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dcd548efbad2e0a44bdd5016ae96ad05" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Conscripts" typeId="8883-d4cc-6089-f002" typeName="Statline" id="c463d89282f334748986d93002a49230">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Conscripts" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="d874f722904d51e4dac9ada4fdade94b">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Skulkers" id="ratkinSkulkers">
      <categoryLinks>
        <categoryLink name="Battle Line" id="02d97008851a5f543870cb81d45445c7" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Skulkers" id="0fb20a657fce96e4884390c07d11703e" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="7" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="818e5d7a735473148a3f283ddef981a4" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="fe5fdd58afc1ae7469a23053b878f24b" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="818e5d7a735473148a3f283ddef981a4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="fe5fdd58afc1ae7469a23053b878f24b">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Two Hand Weapons" id="f04ff024b3159d245a2e056403fabeea" type="selectionEntry" targetId="2CCW">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a6555a204c9af1945a32be6af8ce5a11" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="23cbd8f8ea3d3094fa471d41926618a6" />
          </constraints>
        </entryLink>
        <entryLink name="Throwing Stars" id="a6230ff7f914d504195bf365d7620d62" type="selectionEntry" targetId="throwingStars">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2395647e1ac92d2439b600725b32bf30" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa42068603fe4aa489ebbe826897136a" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Ambusher" id="db61ea89542327843853c071804a2cf5" type="selectionEntry" targetId="ambusher">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7e0245d082da63e41b113468676ef047" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a2a351775966aa42a400b8794d1870f" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="7168c830c2eaf5b4fb2b0f4866e29429" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f63c5e8098a8904e8ef7b488e7a1619" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74e2261c682f8cf44bb5e1e0eac44b70" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="310c982c27160c64085cbabd5e9ca056" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="492013e1b2a0abe41abe97b6c6aed201" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfaa00ecc5cdb8a43bfd09728ace7545" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Skulkers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="fd49e06bfb8d54148ab362349893bca8">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Skulkers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="4ca5f6f1837ced84887085f5d710be51">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Longrifles" id="ratkinLongrifles">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="f653c73de0a1cee48af4e61542399c01" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Longrifles" id="65a2c38eb04f9674e8f071f8d8811299" defaultAmount="2">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="20" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="83731c21e68feba4eb9c11eeabfdbd75" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="15f1b7a96ed53384c98664a8f4b37cc0" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="83731c21e68feba4eb9c11eeabfdbd75">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="15f1b7a96ed53384c98664a8f4b37cc0">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Longrifle" id="e48379f583e173f44a826123ed75d264" type="selectionEntry" targetId="ratkinLongrifle">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b20eb95cf4c7a4d49b3752ef7ab994d2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a9bfbc2d6b2973e46aa222b220eaed3b" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="f478b0ab8ca135d499cbb347ca155039" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c7a69e8795b62341bc585c2291727f8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d0d83d4cc65c6114d8a41dd3be45d6bd" />
          </constraints>
        </entryLink>
        <entryLink name="Lethal Shots" id="fcdf71c6b0b7fbb49bbfc080790cad2c" type="selectionEntry" targetId="lethalShots">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7007b15536a8a2d44b07cf64001ba544" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b7db4d1bff3f3149a94b42b38036458" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Longrifles" typeId="8883-d4cc-6089-f002" typeName="Statline" id="8616dc9a44246654796e320b1584ebc1">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Longrifles" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="157d23be0b2fb5b498aedc13eb25abcf">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">WeaponTeam</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Slingers" id="ratkinSlingers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="54d87a286f8a321429ff923fc7711f08" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="8cd5de1dd71d023448ff9799ab9a871c" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="f3a245585a023ca4e818cb33795bac29" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad2b0e2338eefd8438a9b5e5fc1da8bd" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="dcfb0a73024b213489281a90e4269f29" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a250c436004b354cb8d534865d8b342" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="9539cf582a94d324fa53fe6c3bd38dea" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c75a41dfec0a5ad45b7086111b1580b1" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="21524ab4f756dbd4db9dbeb7805c7a27" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a5f1f245a9f49641989348093ec1f2f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="a0149c63bbcca8143b990879ea59da52" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e1378d970da5704aafb63919bc5a385" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="6d12be68cd2db344ca9629c6dbcbfb91" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b079b888998336c47847c52a82967ce5" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="b73ba3459f8a45345b8f5daa1aee587b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f3777439e4fd444ea2e3956df73a192" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Slingers" id="70ea71c4c59b30e4990d9cc986cfa15b" defaultAmount="15">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="5" />
          </costs>
          <constraints>
            <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="1e7b2c31bc8e04a4dbbbf6a23b82cbae" />
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="12ae99cf3ceb29d42a4c47342a0f8494" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="1e7b2c31bc8e04a4dbbbf6a23b82cbae">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="12ae99cf3ceb29d42a4c47342a0f8494">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Sling" id="4f35ad62526d8f9439ca3d2d3e47cf30" type="selectionEntry" targetId="sling">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea120e895e84d3345b92098a1c91d80a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c9ad137085dde34b8edbed2bded39a5" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="ce3d140a0cdc18041b893944922b1d6e" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="623115f1f2ffa6f4a841102d067772ab" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b2022b24b6411045af1bfca8d95bf40" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Slingers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="a8e016b7e1d5f5c47b6f1d5361150689">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Slingers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="d5ecaa39293dbd84a886fe3f42ff1855">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Flamers" id="ratkinFlamers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="55b53ecfb97261944994b1c9f4674561" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Flamers" id="250b27aefeb7c9c4fbab0ff104a73a0d" defaultAmount="2">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="22" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ee28dbfad82f9514183be7248548a84e" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="5e87b0767d4185c4eaed35c9c853a5f0" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="ee28dbfad82f9514183be7248548a84e">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="5e87b0767d4185c4eaed35c9c853a5f0">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Flamer" id="b42ea7dd63eb94047897bf4579523c6d" type="selectionEntry" targetId="flamer">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="03491e756e9ba1d4e9aa2b295af18fd4" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d8b53f6ee2684946b1ca9417d51109c" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="800ff08167f6717408c704f4098f3bbb" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7ca98e810ceb8a04483bce2e18841822" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="94e61882f1a9953408d37f7f031c9314" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Flamers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="73384a103a3d609459fd9e6a1dffc91d">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Flamers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="150ff82a284e61d4ead0908bf81a4e95">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">WeaponTeam</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Monstrosity" id="ratkinMonstrosity">
      <categoryLinks>
        <categoryLink name="Vermin" id="ab3b863f7f41f8f469f586dc4df823e0" targetId="Vermin" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Monstrosity" id="0fef22dfc0931ef47b9bf20a87ba81a5" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="100" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="314ab3a95137de746829972f99f44164" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d33fc49026cb28a4fb249d6334193896" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="550a9824153d9344ba70f9f0a61c82ba" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff5f1b4821cc9fe42bf6b73c94554ee4" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f473bbf3c079a44ca8476da41181eac" />
          </constraints>
        </entryLink>
        <entryLink name="Fearless" id="4aa79e84b07aa754fa937824a336dcb3" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8f4a0424558c40348ab4dd389b598504" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ab604a0dfe98c3439f42ef04890c4dd" />
          </constraints>
        </entryLink>
        <entryLink name="Frenzy" id="1dca1e9ed8817b547becb2c365b55ce6" type="selectionEntry" targetId="frenzy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e3aca42f3a7cfc6439ac31de422a5f17" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="542c098c9130ad44ab848bb9e0262a6b" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="b3da3ffd79961f44c9717db31b45e89e" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c7c9fc32e5a3e57458b1e68164c5a094" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="04f9467a1a11bba498f1d1868facfea9" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Monstrosity" typeId="8883-d4cc-6089-f002" typeName="Statline" id="dad882cad5dd4b64a9fde0b2362fc389">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">6</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">6</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">6</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Monstrosity" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="f4e998da570491343a158cf77b83207b">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonsterLongBase</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Alphas" id="ratkinBrutes">
      <categoryLinks>
        <categoryLink name="Vermin" id="62a07231186eed34d8f340c6abde3d96" targetId="Vermin" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Alphas" id="53d32a63db661564fa049d4be82ebf91" defaultAmount="3">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="28" />
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="47eb35a62bb97ba4bb953929a4130ccd" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="505b5ea608d09bd4aa8de9c89b5339a4" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="47eb35a62bb97ba4bb953929a4130ccd">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="505b5ea608d09bd4aa8de9c89b5339a4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="f2728036a8e8ed6498b464ada718c3ca" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="418482995b88101479cb31db94ebc965" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c569a5de0ef3d2847bc3c953f1e547c0" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="29e7c121511a7f4439d491ca5269b555" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4b671c747f1dc148bd1a4a0da8a2926" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d82e85a9b73ddfb42b19f7b03269bb6c" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Alphas" typeId="8883-d4cc-6089-f002" typeName="Statline" id="14ed9360edd9d1145a33c74d68c1eaba">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">5</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">3</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Alphas" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="72321605aca42ed4083269de603998b5">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Doom Bell" id="doomBell">
      <categoryLinks>
        <categoryLink name="Mounts" id="97e074fb49d69ff4a88088a0c3af75f2" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Doom Bell" id="ee851acd96400d44ca8d5d67fea2390a" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="45" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3abe7d15c83afbe4fa8f3bbb95126d93" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0072b6440e00a248b5380447e1b6137" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Doom Bell" id="0361afa3e649f7043a719d00133af817" type="selectionEntry" targetId="doomBellAbility">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cab973b19c9cc6046b678518aa69649d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad477ddc3bd62534290be33465fb48a9" />
          </constraints>
        </entryLink>
        <entryLink name="Protected Crew" id="42efe58ca65c0434b96560d5dab02bda" type="selectionEntry" targetId="protectedCrew">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a328dafef3d4a424d8fccbadf17e3cca" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a1d992aad009d1489c74cfa08d9a055" />
          </constraints>
        </entryLink>
        <entryLink name="Crushing Charge" id="a6009bf7173a49d4f87c2d501a33fa6b" type="selectionEntry" targetId="crushingCharge">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1133efd808a269944989bcba05ce0adf" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ceee225bd26b38f409583b38c3dde052" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Doom Bell" typeId="8883-d4cc-6089-f002" typeName="Statline" id="c7d2e1a5d2a1e67438288c64ac26c057">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">8</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Doom Bell" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="d4b4dc71f34cb0a4797891fcfa9ebf3e">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">WarWagon</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Warlock" id="ratkinWarlock">
      <categoryLinks>
        <categoryLink name="Commanders" id="913b5313b99c36548bdc0726bbba5faa" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="2d1cecbf93c9986448b1af1d45440ccd">
          <entryLinks>
            <entryLink import="true" name="Ratkin Slingers" id="d7e11c61f0a1428429a4711f37013312" type="selectionEntry" targetId="ratkinSlingers" />
            <entryLink import="true" name="Ratkin Conscripts" id="c6c7506e881096d4fb3ba30cd1345ee7" type="selectionEntry" targetId="ratkinConscripts" />
            <entryLink import="true" name="Ratkin Legionaries" id="3e2050132c449624c95c6fd2f48a92d3" type="selectionEntry" targetId="ratkinLegionaries" />
            <entryLink import="true" name="Doom Bell" id="db72b4bf70cca484dbcd0a9ad661f9ef" type="selectionEntry" targetId="doomBell" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bac9540880fd0b64aa6cc0ecc864e8f9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="273df5abac5785f4fae84126eb02eb5e" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="8748a7a5837e9344b8cedb5226c8ad55" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="bf3fb102a7b7d2b44970d1dfd7946313" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7fe350990ff54cf4b8ba67c6fc2b5225" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="6941ebff447c6a041a05876a5db7d708" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a495088ba29ea524092f5ce37c547541" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="9933bb1a451f099469e73e949c0c45b4" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2520c63aae4706541a7b52b3b466e12a" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="6001ea5fbf550bb4d95633bb350f253f" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d86e04f87bd53d7488faf7ee86921043" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="750e98864e959a5418b610f98a85ec24" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2389324119da04a4c89b5b9050965b95" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="0bb417016756692499b71dab1bcd4e93" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43ea91c26fe13fe4d8c36990371142a1" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="a6dda1624e6d8f549ac7a542d8224b07" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5cc1a20e97c928e4ca4343c8af41cc15" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Spells" id="380dee96738fbca488277caecb0bf5bf" defaultSelectionEntryId="hexOfRuin">
          <entryLinks>
            <entryLink name="Hex Of Ruin" id="bb5b01ff6fc87f84db0d150aab2e3682" type="selectionEntry" targetId="hexOfRuin">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6e9a95860ccdad4ab6b445efdf43657" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="30" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Shadow Bolt" id="cbc2a61660652254b9fd3c7078cda2f7" type="selectionEntry" targetId="shadowBolt">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b5079bded6b00454588a192652472e23" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Thousand Mouths" id="125867bf32c264f45935316aebc9f835" type="selectionEntry" targetId="thousandMouths">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="85473ed2d2ddaa34793f7b23bb84aff3" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Primal Fury" id="2286571c0a5247347a08a113b80e29e8" type="selectionEntry" targetId="primalFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b5d1501c4c3531f429e55a4b5dfbfa03" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c36676e5d4e9e6a4aa2a53aadcf5fef9" />
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="598df03cc43dfe542ad65d0f04800c1d" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Warlock" id="98e414586ee6e3b4b82f8bfaf467ff8a" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="40" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="17faae910150b42418ec379b386f8c11" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0faa5f034d16d0145b65f6ae4f63bb02" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="6fce0d98153259542b60e11ee276696f" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a786bef55f84c404d952b7ca06e3c989" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="68d389460b6228444a530ab24523bc89" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="34c23a22ceab2ce4abd167ea1f1c2b83" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c968915061ffecd4184afc60ae9f9b0b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96ef9599a6dc27e42b90a985fe231ea5" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Chieftain" id="ratkinChieftain">
      <categoryLinks>
        <categoryLink name="Commanders" id="c6373d4b0cfac074697aca86e4e710ed" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="a5c5d952a71589e44adcc879278841c1">
          <entryLinks>
            <entryLink import="true" name="Ratkin Conscripts" id="3d006ed418556724abd3027801473a8c" type="selectionEntry" targetId="ratkinConscripts" />
            <entryLink import="true" name="Ratkin Legionaires" id="5e9099bffdd3a3d4eb2290f0b99abc80" type="selectionEntry" targetId="ratkinLegionaries" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7084f4248810d6849b9fb72de3da0575" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="621958f5d270fc74797a26c905d31677" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="4f6a53187b58fc44e8ef2057cab54674" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="29f25cfac4d5a93439116382381669a4" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a9debd0847a2e94e8986be44afb7a70" />
              </constraints>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="5d4f8f147a060074fb4d2027ed871fc4" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2cd89fb2ec063614e8420bbc5e275698" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Greatweapon" id="ec01cb89e6145584faf6ee060be74b87" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95ee98f3315d29040835b21832d8cdca" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4301a75735c2c045b08a9fd7025d4f5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8145a3c449d037648aa6a55375c38266" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="4ebe828bc45059444944b7bd8a75d18e" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="81f06166fe42bb24c9b0b67392424638" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ae8492e72ca84f419621e00747c3617" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="0e501ec43c3d833478a6cad13d2ff94a" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b9f2c13dade05d4794ba1050d3b1faf" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="3354fed3dde566e45b61a4c76df55d48" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4940eb5fca4fe24ab81e13c33db1b54" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="0e8c722269acad348a6cf7ec4f75fc25" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="468aca87bc84d7448b8a0618c3f09c70" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="fcf1f14a31a59b14ca50dd8e04cf9c52" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="743e325a96221ef4ebd89aa349d9868b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="e337d071ec47fc14a9373ac682bea307" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="496ae4b5db5c227479977d5859fa8600" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="4014b772f263b8343bfc85feccee23c2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="69d8684a98f84344487117964ee473f7" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Weapons" id="bef815e5daa74c34cab517fec6c9834a" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Cruelty" id="f8f9711511fe0af4db81ad026539d74f" type="selectionEntry" targetId="cruelty">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="781c0124627a9cd4f9ebbbaade435d47" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Flametounge" id="decb4939bd55dfc44be8ace65a760ff0" type="selectionEntry" targetId="flametounge">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af283ad73de3c0441839764f4b2bed21" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Relentless" id="d1ee4411c4761de4e8956ab846fa5d05" type="selectionEntry" targetId="relentless">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a2b0101cb530814ea4375f73359cf3b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Heart Seeker" id="8a2dea09fc139374499b6543d90b1bbe" type="selectionEntry" targetId="heartSeeker">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f7ec9f7b978b54b42806aa16ac222b6d" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="True Strike" id="9b6684e405bb521438b6f399a477c841" type="selectionEntry" targetId="trueStrike">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c769d7425cfb64646bddf2aadcbd0ef4" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ce2a493230d87cc4581f1f37336831b6" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f8d1d127cb896c4089ee617365519b2" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Chieftain" id="1e4cc498a162e2a4c931e84d2aec918d" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="45" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="12db668e1582fdd4e935eca2f514115e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac7600ac954f845468e34ac725039098" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Deadly Strike" id="0f8270ff652448043ac7635f797a6855" type="selectionEntry" targetId="deadlyStrike">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a060a308a7d36d34e9794ccbfed0656f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f3f6983442c0514f93ffc34083df46b" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="0a4b33683b17da24bae904ccab4707b5" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3772ba589cdaeff43857ed7dcf6aeb14" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d9478a494a9e1c944b436c4fca8600f8" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="43d431ca6ae86d14c893ab403c41117a">
      <categoryLinks>
        <categoryLink name="Commanders" id="aa6ebc73ed66f8d4b831693e4da7aee7" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6dec375c0cccb674e8cca85d388a09d9" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="b6a519bbb855df54bb539880bf9d6122" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="6e7dae7d1d967d7438572afad39be405" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="423eeaa170cb6214e8683dbec55a2f94" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="9034717d2684b82499d370e3aec0647a" />
          </constraints>
        </categoryLink>
        <categoryLink name="Ranged Support" id="410328bc77fa3eb4ea2d2a61a2d1fe40" targetId="Ranged Support">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="0fc97d82b56830a4fab77c75af31fe8c" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d356281c0881d034a8333c066cbae3b1" />
          </constraints>
        </categoryLink>
        <categoryLink name="Vermin" id="6c37d2a0816ca054c99fe27f65f3f52d" targetId="Vermin">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="97b698f899f6ca449b791730843e9b92" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="10d1756d64d9b5249994faed03746875" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="b5bb759dda731014c915426b3f744a0a" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="4d9a3c547fbd19a4abe4354d56fbf06d" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>