<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="RatkinClans" name="Ratkin Clans" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Ranged Support" id="Ranged Support" />
    <categoryEntry name="Vermin" id="Vermin" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Ratkin Legionaries" id="ratkinLegionaries">
      <categoryLinks>
        <categoryLink name="Battle Line" id="b816fc6c1582e4f41a270ea180fb23de" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="20d8cafd5104fe24dafca94d66662745" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="4661903ccf8f0264db614c42a7d8b6f1" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07ca77d04894e914a891dfe2d40d573d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="11643afa5471ceb489d839abadf51c19" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b02e28df79106c2408451c81e0c9d0d8" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="e96e8a65a7a193141aa9c31478963246" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="660e874e5d0ca9d4f8e5f2d7ed0db83c" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="354bc54773d572441b86d4ea22dcb230" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cce2999f72bb2ff44bfa9103a8bb3673" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="5a4ed701ecc64b642a09a2139f05ee98" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="50a72ad4d1fef36489d965adb61ce58b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="6135cee733761604c97e019b1349eb40" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="679ce943388abf1439194cd7c963850a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="92e1d2e1318f6a449bbba18eedb917f1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb7fed31f88e7ca4eac04b8adcf27775" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Legionaries" id="412e896c8f6d6d44a8c6a648ecfbe2a3" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="8" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="92fcb061273ff0740abc5613788a2ce9" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="d2d211c73e15b124c9a54c407da9dc35" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="92fcb061273ff0740abc5613788a2ce9">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="d2d211c73e15b124c9a54c407da9dc35">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Halberd" id="2ad546bd3cff77e47b6cb5682f54b52b" type="selectionEntry" targetId="halberd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="294065783ba8b6a4484016ac3f936e4b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="823d2319037311f46a49848363b9ebc1" />
          </constraints>
        </entryLink>
        <entryLink name="Heavy Armor" id="2668b7d27f5d10b4a83944c536aad65b" type="selectionEntry" targetId="heavyArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7c8bdb96f4224904899387a7a1f567c3" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a26babf89ab4f94fa333662a5431566" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="af37ff6236263614cbeea9efbcab7657" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7d1af83603b56464b93bce20d07c1084" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ff6ecee4d0960a45a8f65e39fa7b8d4" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Legionaries" typeId="8883-d4cc-6089-f002" typeName="Statline" id="5ba8d2a09f69ebf48953bec8b8f3c032">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Legionaries" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="9b2c16ea0e854c647bf2aa869bf6523c">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Conscripts" id="ratkinConscripts">
      <categoryLinks>
        <categoryLink name="Battle Line" id="f870e9da1212da24db3ef6f3c0d4fb27" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="ae6edab7e60830844a29c14cc784a850" defaultSelectionEntryId="spearshield">
          <entryLinks>
            <entryLink name="Spear and Shield" id="6be4b0d6be44bb14f99db8d29d8bd881" type="selectionEntry" targetId="spearshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="952297d1e562e2447a3d4c7c80a5b31d" />
              </constraints>
            </entryLink>
            <entryLink name="Hand Weapon and Shield" id="f7fb783967828094593ac1cae5948708" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6f94f3708c67e884498223d386428092" />
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3c57370cd823ee44ebca5dcb985a7085" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f34e0c430720c3e46b6efa505589aef1" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Banners" id="cdece1711a5ef9440a9d8f77535aaea2" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="89663337e81024e47b60d1e05e9a02b2" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="89262e7c81692f54ba2ed2e4dd71911b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="ab6a556b5c1a9d14bbba6108dd01b819" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ccd5d70249f94fd46b976620f991b058" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="80e5f1504ee993f48bb5d8d202b2d9ca" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="944ee5f31a20b9246bf29e8a3538e949" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="5ac8cd95f303fd34493b49bccf25ba73" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c871a27bb35566642828783a793d6139" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="e13253b6441f10e4985616f7e067a54d" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c8b79a8952fbd8f4d959d9f2b00b7c89" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="0e42b424400d9f644bf4d9bce6ee38ee" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96c3bbb6f6c8ddd42928d501f24d0b7a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="85c9bc9afc37d014fa12c9947df069b6" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a339a87b44484da4aa8e39c653f5b54a" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Conscripts" id="aff56f3b3f1c36749be6d9408bdb0596" defaultAmount="15">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="5" />
          </costs>
          <constraints>
            <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="3cbfa41ea9af0d24ebb991c50c83d11c" />
            <constraint type="max" value="24" field="selections" scope="parent" shared="true" id="eb9f3bc973e7bbb4db04dd172cc6702e" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="3cbfa41ea9af0d24ebb991c50c83d11c">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="eb9f3bc973e7bbb4db04dd172cc6702e">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="7da30e577937314449007462fe3fde99" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4859516d4ee44d240904a2fdab05b303" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2582a38a5fa492e4d9fabc94c40f1a28" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Conscripts" typeId="8883-d4cc-6089-f002" typeName="Statline" id="2d69c5ca504e780498bc862b8039f937">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Conscripts" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="21c26927df3cb2a49961549f7eb8730a">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Skulkers" id="ratkinSkulkers">
      <categoryLinks>
        <categoryLink name="Battle Line" id="3ddf4601bd39f97448e9e3ecd8881155" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Skulkers" id="4c81f88ca3aeaa741ae36676b8206a72" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="7" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="5c07571abd5f8b844b54dc06c1f80eb8" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="5ea50d0b8f8096e48b408da859f0b14d" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="5c07571abd5f8b844b54dc06c1f80eb8">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="5ea50d0b8f8096e48b408da859f0b14d">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Two Hand Weapons" id="e11e1f4c035049a44bc95ef8d3a587d8" type="selectionEntry" targetId="2CCW">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5feed9ca4545e6f45b9222e2599cc340" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ef05a5d7a14dab24483847dbd62713ab" />
          </constraints>
        </entryLink>
        <entryLink name="Throwing Stars" id="2f4a286a005a3eb4e9320f0596784623" type="selectionEntry" targetId="throwingStars">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="d01bbf22b62365d4ab3ac9eed736ecae" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f267e18c8957b0446b750c1470b88175" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Ambusher" id="1ae948cd52edfce4e95e8e108223dadd" type="selectionEntry" targetId="ambusher">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e015bf9e320c934e94b67254b0c1998" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0fd90798993f7b4599f0a72f7974945" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="c40a00475610fcd4190d36d003b684d7" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b6b91d38ba777cb48ace0aa8f1cc4ce2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a61288deb6b971498b59998b7d5c658" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="7dd98a4608f7c1042839c4160277e3ef" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="606a805aea9de174998a033ff2969a3a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="01b62f3d762106f45bf183d474113920" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Skulkers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="3896eb3e1e2393147b15c93a8616f25c">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Skulkers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="2abf3a64618632b44924de99061e0788">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Longrifles" id="ratkinLongrifles">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="87b119161ec370942b06023eb4478952" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Longrifles" id="103f7c6f27daeb3418477c554c9c1c6b" defaultAmount="2">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="20" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e05889d06944b734b9829ea437a2ac1d" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="4837310a2120a9c40a7358d305d0dd47" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="e05889d06944b734b9829ea437a2ac1d">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="4837310a2120a9c40a7358d305d0dd47">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Longrifle" id="1a4def0bcc5a8434e91d48288c657fb1" type="selectionEntry" targetId="ratkinLongrifle">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef3b393ad4fd644418173009fa38ed4f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63b7247a373532d498b268953078c468" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="75e417be9cef96c45bc0e2f91e0a007f" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b83430695b02c7f4994c3dc9dfce8500" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eeffc297222e6584cb859e52d0796210" />
          </constraints>
        </entryLink>
        <entryLink name="Lethal Shots" id="7451f33c1e021634bbf72e000feb9b25" type="selectionEntry" targetId="lethalShots">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="72a3dfad6e071ac4ea764d1999baef03" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d82725fda0b44b2468da2b66afba0031" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Longrifles" typeId="8883-d4cc-6089-f002" typeName="Statline" id="c38e6f25fe763c04092fcb60ef75c8d7">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Longrifles" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="0ca48a777d7792640a708cf827160ef6">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">WeaponTeam</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Slingers" id="ratkinSlingers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="2b4cb09f8b81ddf439d94298c7d122f4" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="863723287dab5b44ca5afa97d28855e7" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="0f8e3d44aa1a471499f8d7fb21f579c8" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2eefc7a08de243d4db02a63787b2b1e4" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="51fa6d84cbd2836428e9c08eb2f5beaf" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a34a039e5aebb894f90a0df7bbfb35b2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="81e5f0a11984728409857aeb765194e0" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d12d5db5410877247952fd3916f74816" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="27969b0bd4e6e25488338c060e1025c5" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="baf878f63df9412429ab96b4132a8e8a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="ee2884638438d9f4e9771349444fda32" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07414707fe10ea049b015c6186b0b898" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="6283a27a04a3b644987f789183f3b08f" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5fa9161884146ed449bdc0cca27e7840" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="06713a604c4ce8848a1b9780c14d0c58" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba381febc3971624a981d571ecc93fa8" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Slingers" id="1e3a3c20909c3a847a0ef0088e32e0d5" defaultAmount="15">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="5" />
          </costs>
          <constraints>
            <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="17f79f2b494d17e478a169128c9bb92c" />
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="da259a23be836a14bb2660c6cf74e756" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="17f79f2b494d17e478a169128c9bb92c">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="da259a23be836a14bb2660c6cf74e756">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Sling" id="1daed358040faca44858d55c30a35acf" type="selectionEntry" targetId="sling">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="42354cfb18dbcce41b24b1658827dd5a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="392b6eb9f57e42f48b460459594d4f64" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="e16794ee835448340b8a5690fedc047d" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="97e8f2f566c4ea3428226054f5a4977a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="85ff4ea78bc79ee48a7f79c7127db76b" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Slingers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="d6b0d7589dcd21c4f9908b9224be565b">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Slingers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="1f64f369eee83cb4eae266c52f010242">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Flamers" id="ratkinFlamers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="696840f70263bcc47951fcc8306c4d69" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Flamers" id="27d903f5d3e2e19449a7c389166bbae7" defaultAmount="2">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="20" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ba833aa9c596b4045937c82815d33aaa" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="c5c27b24331fc6f44b8f5f94869d9e95" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="ba833aa9c596b4045937c82815d33aaa">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="c5c27b24331fc6f44b8f5f94869d9e95">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Flamer" id="0f13bb8bff40b3142b1c65822983ad48" type="selectionEntry" targetId="flamer">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7fae097cea6e28643891fe227712d0a7" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="59628850877633b419881c797a0fdb99" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="40cc6d87f86125e41a4ef21719375125" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b59a3d724383fd4db05a4859121a3b6" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca0d2ab9b7449d747a4ed57f231e8003" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Flamers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="cf3ff1189ac2d7147bf67550504429e6">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Flamers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="b3f252aebb7940746b58814ed7678eef">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">WeaponTeam</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Monstrosity" id="ratkinMonstrosity">
      <categoryLinks>
        <categoryLink name="Vermin" id="6f315b00c7ed1a9418a1e367e8dadeb0" targetId="Vermin" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Monstrosity" id="9b95465001faf974fb44a302b8d59a7a" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="100" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5cff73f8429ef0346bca3fa4bfe3cdaf" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e745653dbbf187468dde7571d5776d0" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="4e126f4f866001d47bbc0df3a4dd044e" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4c0f61fec288a074e9138c1ecc4496d4" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="947f6303aef74f44ca0fa783a45f8672" />
          </constraints>
        </entryLink>
        <entryLink name="Fearless" id="7bed56bd6cdcb3140b28a22831a5d8f4" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b7a0b632b4e9af240897ce49ff41201d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c557570d0393187438cd408ec2525b30" />
          </constraints>
        </entryLink>
        <entryLink name="Frenzy" id="20974dfcf4695864b87e5f2c94a64aa7" type="selectionEntry" targetId="frenzy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="85f134c3d5d543947bb891d2dd9a0150" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0dee125121d1ffa41bdb5d7ce9453d43" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="b97b8b5d8d022e647bc4a4c55e9d8132" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="73e7887f9d4c98c478a6c9e4b19d714a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c6da7bec75327742bdd28449d5025a2" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Monstrosity" typeId="8883-d4cc-6089-f002" typeName="Statline" id="a81a9a23e8ee2d849bc4bac7d401467f">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">6</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">6</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">6</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Monstrosity" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="54d6d2cc4d7604e459a3c68a9b3e08ad">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonsterLongBase</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Alphas" id="ratkinBrutes">
      <categoryLinks>
        <categoryLink name="Vermin" id="5e5b81a12eb0bab40a6c8428739f672f" targetId="Vermin" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Alphas" id="903021a08541bcb478c6eb1f071d8a88" defaultAmount="3">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="28" />
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="f30dfd4432a696344bb73b7b83428125" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="1542598bae5e5ea4d9ff660230dc64ce" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="f30dfd4432a696344bb73b7b83428125">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="1542598bae5e5ea4d9ff660230dc64ce">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="46a9abb80a563424eb402675a3b3a63c" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0c730477fd9f8774c9b9e7358fa0c0ee" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b53c4ab13c1dc0945b3b06e7347d0099" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="c33294d779e43aa4489df617b9f711e7" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b958527e9b19e6e4b8be7aa99ff4f736" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="72642b7f6e5800e46bcc4db43858d99e" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Ratkin Alphas" typeId="8883-d4cc-6089-f002" typeName="Statline" id="d10296a69b4569d42b2c36e18f7f07be">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">5</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">3</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Ratkin Alphas" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="f99346e48f34e7e4da8d5489f8bdcabd">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Doom Bell" id="doomBell">
      <categoryLinks>
        <categoryLink name="Mounts" id="253abbb780878684b949b12820180118" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Doom Bell" id="93166a7820ed07d44a48289bb9d3eeb7" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="55" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6ace242401c72c04fa958c2d6702a4d0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="858f2a3b4a2940f4ba13f09a6d2a1dff" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Doom Bell" id="75f8f78b7b7e9de428403bb129dc715f" type="selectionEntry" targetId="doomBellAbility">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e3596cf20589884f8610a8dbdfc4bd8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f2115d4f04d9564e845fd8ce47da6d3" />
          </constraints>
        </entryLink>
        <entryLink name="Protected Crew" id="4213e0b6463512d499f9e7c6cfc9d014" type="selectionEntry" targetId="protectedCrew">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6390d90b1b02ec3428f8f125f313f8fb" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa56609f262293846b5151de8ae73394" />
          </constraints>
        </entryLink>
        <entryLink name="Crushing Charge" id="2494620dd4397d3498e207e71f4d57ee" type="selectionEntry" targetId="crushingCharge">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e718ea19595fa5c439783f07dafae1ec" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="030afb746e13f8041aa66feb9f8a3b3a" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Doom Bell" typeId="8883-d4cc-6089-f002" typeName="Statline" id="216dcb03f7e884649a009b91944af2f1">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">3</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">8</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">6</characteristic>
          </characteristics>
        </profile>
        <profile name="Doom Bell" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="cb7367a0d35638849b6fa001aae6107e">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">WarWagon</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Warlock" id="ratkinWarlock">
      <categoryLinks>
        <categoryLink name="Commanders" id="22640ea61305d774ea32920a4ee9cd5d" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="59c41d40d1ed2084a99b2b16e84ac55f">
          <entryLinks>
            <entryLink import="true" name="Ratkin Slingers" id="4fb7c568c4173c748b6ea045b516eaf5" type="selectionEntry" targetId="ratkinSlingers" />
            <entryLink import="true" name="Ratkin Conscripts" id="5247ae03511f17e4b92d83b8d78433a2" type="selectionEntry" targetId="ratkinConscripts" />
            <entryLink import="true" name="Ratkin Legionaries" id="089e4bdda9dbb3d4ab8ae2a69e743d1f" type="selectionEntry" targetId="ratkinLegionaries" />
            <entryLink import="true" name="Doom Bell" id="3d85334ed3feab24ca3809151cf602a1" type="selectionEntry" targetId="doomBell" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b4133615b5b782f47abc87d34ea2fc1c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea72835ebd7fb7b4dbe8b247e9931a41" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="a09e1f37d12c42c479ad4e3869aad3ad" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="e5b8b8507845a9c42aa67f1c59e6af5e" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="974bf50bf78d5a04d83f9a22703ac51e" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="a200f1c203b572d468b6b20d4f8dba4e" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95cd89679b6fdd949afcc0310b99b0e2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="92d55fa4da0b3c84f9f3867cb229f0aa" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d63a11602eda95f45b4d796bdd7a9cd6" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="6401d40e9e0390c4c93fdb0c09cfdf5f" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1e7093c85415274fa38ef1ad45624c0" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="715d996c489c9b84d9091bb4af4cf3d5" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f83005a544811d144ab475a168f8c348" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="a1e1cfa504045684fb8c529c38f65b36" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d15b9c42ad48bae4e89e02be656647a6" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="e9929a7245084cb45bd49f2a38a3bec9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4efd97ceac3b30e44a8d87ae09eb926c" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Spells" id="69548ddd859c51f438331226a3c4e12a" defaultSelectionEntryId="hexOfRuin">
          <entryLinks>
            <entryLink name="Hex Of Ruin" id="a0f3e9f24f247e74ba7ea339a70f0f60" type="selectionEntry" targetId="hexOfRuin">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e979629d01a91ae4c85e2075091e7f5d" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Shadow Bolt" id="e6f61c6faeae1c540865c877fbbf8a30" type="selectionEntry" targetId="shadowBolt">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="110eb5270e87cc14487eeec0acec3c3b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Thousand Mouths" id="ddbb64fb08f549740a690a1cb11fab64" type="selectionEntry" targetId="thousandMouths">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d02d720771eaa954097667a8c6d4211e" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Primal Fury" id="75f8e3a084a28a44cb88f19b4ce9dbee" type="selectionEntry" targetId="primalFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a607b34ad2015bd4c907215ce8050fb7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Shroud" id="2d164d35f3cdbe8459bda9b57264c5d0" type="selectionEntry" targetId="shroud">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db50b15798362cb4bb6afc197fb45f4f" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="45133895f512f864aae56f22dccec48e" />
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="7fbe8bed2afe6ce4a92b0883c81ea7e5" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Warlock" id="eb94ddc5ced516242a156c6f33841eb2" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="45" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="688285b46e5aee04c901aaafab2ac038" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee29713dcad441c43992831b2c0b89fd" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="0cde2b4dd4ce70f41bb79b950515ee2b" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c52009b777267e545be5072507f1a1e7" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ccd90d42c0467fe488ee13b77f33f2c8" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="462d3f3a93f16784b8869254daee8a90" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="735c3e9182262fe40bb859a75c10b5bb" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e245d461973e6da4bbdea4ba1e3ecfc6" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Chieftain" id="ratkinChieftain">
      <categoryLinks>
        <categoryLink name="Commanders" id="69ca82b5aa5373343aa4066e0f01938c" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="61517c943fbc76e4b843c8a88a7e55ca">
          <entryLinks>
            <entryLink import="true" name="Ratkin Conscripts" id="092f1a17b4bd69742ac6490a9e9c987f" type="selectionEntry" targetId="ratkinConscripts" />
            <entryLink import="true" name="Ratkin Legionaires" id="d8d5c2190366cdd4099301c0d8bb3296" type="selectionEntry" targetId="ratkinLegionaries" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="68f04b5af5f7cb8448a1b925b9932c5a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="97940e84fe922e14c889ac81df51df55" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="6589fefe09000b4458b90abf97a28513" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="3211584a93eed9a47b3cb214a57eca81" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1955ffe31949bea48a5b44b8b857cd91" />
              </constraints>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="8586859424c20ee43ba28212ca5b3110" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff0c3ea6823a94c4bb2f19fc0f8ca82f" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Greatweapon" id="d959e3150bb3bf941907d3af0e348600" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba25ad030fdfef446ae8649f7eda4cf1" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="873182c3ae55ace49987c3a7ae73be20" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6cbe2cf5630edc49a0d6b5d0e5f1403" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="9c4039ed7e4168345ac8b14962451d89" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="05ca6f51b59fa3143be2cf77e2f62c0f" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1419fb77b9e2cf842a2beb9fce96af63" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="b8895036dec5f2345bdaed7af19cb0a7" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3d7833af53c1d8843b232401237ef7d2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="1815b4e26247b7947b2c7038b5d3d9a9" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c9b94842572a994eae4218d501e458f" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="8db296f66aea33f4cb4adeaad5ed7365" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f2976babfc3ce6c4db7e877f41d3bcd9" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="a3a1a1d39f77f0f47922cc701a615204" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11b3d0441e4931d4e97901afa09b36f7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="89e26ec25133ccb4ba9e6448924c6134" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a0f9d8d364d84842b1a1239f37af56b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ce279267694164f4d99a47fe949a2288" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4f8a1a994ee2e04babcba6d1a342a61" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Weapons" id="89390796b1ba43d4aace136af8058ca2" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Cruelty" id="4c5abcf63479af0458de8156de9fa765" type="selectionEntry" targetId="cruelty">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="39d51f3891f36b8439de0adb1552fdb3" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Flametounge" id="d1e9e2c2b575f324aa1fbb8440d36643" type="selectionEntry" targetId="flametounge">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0a8c9fb63f0fc140ab0641218ddd2c9" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Relentless" id="7d542fbefeac0c64f9020071141a96a4" type="selectionEntry" targetId="relentless">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4c7ef764a4c8dd42a3f967a904cf1ee" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Heart Seeker" id="ddca790854467a2458d7afc23d6a6043" type="selectionEntry" targetId="heartSeeker">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f5b183cf8ba8054da30555dce4d66b8" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="True Strike" id="4c6905de742e53a4e9ed90b0b47996f0" type="selectionEntry" targetId="trueStrike">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c20100ceb496b19408cecfd8ec88692f" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2c11f4f24ec68104da46f422d059607e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca390c1d83e2831419fe59554520fc99" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Chieftain" id="d2af977df970a9044a8f33a9cd3eb5a8" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e56116476dca8f4f8c223ed6679714a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9425b639b0fa8bc45b9f30acffb67aa1" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Deadly Strike" id="841fa96698f1f4948bdad97a96fc73fe" type="selectionEntry" targetId="deadlyStrike">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a214453a8ac7f164790de58fc4fcc0ac" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2389366b7cf27424098040d65f65a03a" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="09b0826220ade274183a1d234ca5afe7" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="270a53a6e80dc8f4eb690bd2196b03f1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="62620483a310e86449aa3e0110ff7e6f" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="3da9c9f677912ef41bbf1d736c680361">
      <categoryLinks>
        <categoryLink name="Commanders" id="41bbd004c45053e48a7fa7a2e4ff6e60" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3032a20c488363547adcabd0f7d98b18" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="315c80cf125c9d54fb8f9ee5f3f01c20" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="648c366c09afd044ba625083ed5c4e25" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="67a3e62cb2214ed4d96ade0682fddca3" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="069d1351122cd0c4d993549074fe6c89" />
          </constraints>
        </categoryLink>
        <categoryLink name="Ranged Support" id="85b8c454068324b40b7e574c9f807286" targetId="Ranged Support">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="0f5da6c061c8b7c4db4dd2fa20951867" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="7b78f6f3a4f97f143b0e917156d64e88" />
          </constraints>
        </categoryLink>
        <categoryLink name="Vermin" id="b87a31a0dbef3454dbe4d059080db247" targetId="Vermin">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="2d9c5b1154508ba4cab31ac27f5580cb" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="7b48ded8b0fed8a49a38a2f91f304636" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="2e9374b272618df43b0a1b61c8577176" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="f2507bf237df2cc4a801607f8c4cb3f1" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>