<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="RatkinClans" name="Ratkin Clans" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Ranged Support" id="Ranged Support" />
    <categoryEntry name="Vermin" id="Vermin" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Ratkin Legionaries" id="ratkinLegionaries">
      <categoryLinks>
        <categoryLink name="Battle Line" id="5ad4b28e0bb534b47851f5d62fda7008" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="b1edf4f729f2b904385ebd10fde8f06c" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="e7093dbac68244f4eb168ee4d41edf5f" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ae0cf7b38c5f14469e96f4a9076dba0" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="5ebeb606734fc1e489a9d6665d0cef78" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f2e5b128cec3acf4497bf1a68403deb6" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="0b54766711ee10842b16ac54f7ef571f" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff946574bab7a354a8d7b73e829ee6f2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="85b001abd7285f74eaf3cb21c06215d2" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47cd0cac6cf1319439286c222b2b3d12" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="31fc924c977ec4d49afbc424888a3e62" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5248cc0a01568634b818b179656c2471" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="e5e7876ec3844ba4085792c6342f8ff4" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0205090561bd29c46b5abe6d6988125a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="f7acf57421e88a542be1b073983e25b4" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba6268fa6eff6134b98ccd1ca72d498d" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Legionaries" id="1139897252dfac74aaeca7dbaad7cfc7" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="7" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="af5dce5578c04634b82a4880667526cd" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="aeeadbf5f9b60294398ecfb97f871ed8" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="af5dce5578c04634b82a4880667526cd">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="aeeadbf5f9b60294398ecfb97f871ed8">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Halberd" id="eb6473a3e14b3db458b646cf2b053922" type="selectionEntry" targetId="halberd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="09ede516692d14c468e33b9fd7ba386e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a691d8aeaeef2454993f9b23556de0c0" />
          </constraints>
        </entryLink>
        <entryLink name="Heavy Armor" id="07363e0595ab0f940a21f1460403e902" type="selectionEntry" targetId="heavyArmor">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="20ecc9dd2d448684c927df8ce2d65562" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3fb490d441dd70c439b124212e1327bf" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="5f442eeaffe21bf4c8cc7d34351ce5bb" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="46cd67648c9e91f499dae5a280d492e0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="796a60d6cb339484a84014072779e7b3" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Conscripts" id="ratkinConscripts">
      <categoryLinks>
        <categoryLink name="Battle Line" id="bd3f3b5d21660374db18895c6e2ca94d" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Set" id="25be01304ec2e9e489caf9d67586db0d" defaultSelectionEntryId="spearshield">
          <entryLinks>
            <entryLink name="Spear and Shield" id="b3e6c56ff96020440a67826918f9737b" type="selectionEntry" targetId="spearshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e7e363a1b3561343971bab757486746" />
              </constraints>
            </entryLink>
            <entryLink name="Hand Weapon and Shield" id="25c6b4c1c2a4e6c4bbad9289cc64f5a6" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa1e156bf11ece24f96b6388b85ef902" />
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4338a2b101e123340b29af36a1fdf1fd" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9519618d0c616e4db572abfe3cfa9b3" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Banners" id="cd55a8fadf1dbf744816317c49c6d7b8" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="cd30e16bcdaff9e479fcb76a5593353d" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb7499262d2e68040a3403f3da8b2da7" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="ea0766209cb5f4d4a9f246b426407182" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c478fb309621a946991561298347a64" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="87894ff8b2fc0434c9a1ddc82123de67" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f088921f37a0244f8caf149fda4823d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="bc190248aea402443a20cbf425d70d0b" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4e225eb97bf0fb4cbc36393dffec647" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="6e40a05780eafd84595612234d0d7c00" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b13bcde79ba4bc46b1cf68fc5859862" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="09afe2228b506344b84c746038804364" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d8987911b9d74324f9a1ab9792660021" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="abb7d8a3a1b5839459df59d24fe6d891" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed2a54f29a5d19e468283088827dd3ea" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Conscripts" id="f684fdb4bfcb0684baecad2f196b7cac" defaultAmount="15">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="5" />
          </costs>
          <constraints>
            <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="3a152c27f05756f45b69ba3f7a9c6215" />
            <constraint type="max" value="24" field="selections" scope="parent" shared="true" id="a75b687b3cbe20840848ed16f339b939" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="3a152c27f05756f45b69ba3f7a9c6215">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="a75b687b3cbe20840848ed16f339b939">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Swift" id="a509b5cbe4db3674a94b69e72c822ee6" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fbc58dda76fe3a04e8a78015dc56028e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b6fd2fc48c38b6b49ad28a1e08c972f3" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Skulkers" id="ratkinSkulkers">
      <categoryLinks>
        <categoryLink name="Battle Line" id="5899d2479d064f84bbad648038eaec01" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Skulkers" id="4c01a694854e3c74882c6692fcdd3a7e" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="7" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="2284a79bf80240948ac485a766107a05" />
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="97a3d20d029a2f14b9997a7c4dd25437" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="2284a79bf80240948ac485a766107a05">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="97a3d20d029a2f14b9997a7c4dd25437">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Two Hand Weapons" id="3828947396b15a848a16197075f31b5d" type="selectionEntry" targetId="2CCW">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a90a5c2c55e5bf340a62852465dd17b2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a19223d692304ef4c8f5b7c80f1a0f58" />
          </constraints>
        </entryLink>
        <entryLink name="Throwing Stars" id="adbb499056e6a3e489d8ea3fa66ad3af" type="selectionEntry" targetId="throwingStars">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2d0afc6650a79d44abb9a6fdba10d264" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a152cdf059a199f49860b50bb927d887" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Ambusher" id="5add54d22af238145a1927d365c7e8a2" type="selectionEntry" targetId="ambusher">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="63c4c0a5d29a3be46acb1d7a20acfbe9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c84fa797518ee57419a5505bc1b9e233" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="7f98fa1eaf5626c41a7f75c11fdccb8f" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2947ec6f9c19b394ba323505e7412d5a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f23a6cd042de1b44792354671dc1fd96" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="aaa2a6136f995b44992bd420582f7ecd" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ee0f746d5e92a194993c0d98c3c4b5b6" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da4e24c35d7b6de43b2ec367679d6c3c" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Longrifles" id="ratkinLongrifles">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="272bb585596be3944b2534747ae1589a" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Longrifles" id="d485f3dad7e4c734a98c9d37996e895e" defaultAmount="2">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="20" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="58beb18252fe7df4aadff39b8f3646ed" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="7c072bdc98f2d114a8e8139e4b299ba4" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="58beb18252fe7df4aadff39b8f3646ed">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="7c072bdc98f2d114a8e8139e4b299ba4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Longrifle" id="c98838bde4e7a914ca997e85cf946f17" type="selectionEntry" targetId="ratkinLongrifle">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9d9adfaed3baca44e99e682078e751dc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8937974beef7b204c89b51e5447d2435" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="71a2c9be57a723b489665f0f8645854a" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e4e461bb46511e844b3feb2e9cf14488" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b6857f1b08d93649a10c4c96595d7e5" />
          </constraints>
        </entryLink>
        <entryLink name="Lethal Shots" id="a9cb5e203454e724a90a2016dddde76d" type="selectionEntry" targetId="lethalShots">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d2e8efac4d892f044b709476d8656c1d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc4ceb621138e1645b4e9458c9effb09" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Slingers" id="ratkinSlingers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="25389fd3ae719704fad46591c9722551" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="98f7644d924f9eb42be5b210c3aacf98" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="bda93e33b8eefda4ab2727a9de508ceb" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cef384b11b747984f948ee5592f4830a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="d2b708955fba76844ab15c558be3bad7" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9477ab40baa34014a8965c9f3c53c289" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="b357952a25b6abe44a4a6f3fecea7d89" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17563bb641dd82843befeb6d498636ad" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="5e4d6fcc9237b1a45af407890e9b4534" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e67e86b33f9cb414483052477523aeea" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="cac9f77618850fc47b6c9c0ebfd2eda0" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="934833ee0c54b904991d00dbcf5cf17d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="c8fe97774550b5446a8b6241e973755b" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b518b913e5fabbf4ab076eaefccf277d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="81d6041311093c040b73476d73fb6af9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea94437cca3753148a97ad0e202a0587" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Slingers" id="4a5a78d9f55d59e47845664bc843eeb1" defaultAmount="15">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="5" />
          </costs>
          <constraints>
            <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="70f4baed83dd0a843b33d92c54a390db" />
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="9f855c0136704df47946f4806df497dd" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="70f4baed83dd0a843b33d92c54a390db">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="9f855c0136704df47946f4806df497dd">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Sling" id="3b0ae4845a5ff444e9750fa5b391b553" type="selectionEntry" targetId="sling">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4703ad095e13e3b4f93ea003c0cc9cc0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c7ed702938abd2f439ea710cd8924e3b" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="18b65de8074a7e842b696cd43d2437dc" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f97fe5cacf7fda540a33fee42daad00b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2360921768cd1c84284d6cf872381773" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Flamers" id="ratkinFlamers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="70b0dcf35d90e994da22af6d2b58dfc5" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Flamers" id="5b1c224ca4944f14e9f56fc70f9debb2" defaultAmount="2">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="22" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cab7dc5a93366554f9854ee17df243e0" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="62948cdc8a5dd0d4d9fdcf4060bac15a" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="cab7dc5a93366554f9854ee17df243e0">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="62948cdc8a5dd0d4d9fdcf4060bac15a">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Flamer" id="16a182b8ebb31ec448630978bab8f4fa" type="selectionEntry" targetId="flamer">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fa871dd1db5211148bf2f53385172f77" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="42b1190261ae2f048ae1a72e727bd128" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="839c943242ada4c41b3b093a94c9e669" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8cf1b8bb4b9d1c74d8314f54eb7e2f33" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6390626b074f4149ab4c0db789637ae" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Monstrosity" id="ratkinMonstrosity">
      <categoryLinks>
        <categoryLink name="Vermin" id="a370dbf2dd4dd2d47b7f685ee0a14757" targetId="Vermin" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Monstrosity" id="abdb2f2cdde18e442a2f16f6ae00c7c2" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="100" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="66705018fca25d1478176c49c87ae81d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="33c1ded9dd7291f48b0cee59210e597a" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="0e009b9c3aeb3044bb9266d12424bb55" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="041feb5570e42ef47a94362b33b8534e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7124be5ea553dd84491bca5b6abdf6d1" />
          </constraints>
        </entryLink>
        <entryLink name="Fearless" id="13bea9129e4c4eb469a62fbf892bc436" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b3e7e7e75a49d8243acd76719773f3d1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1db073914d67218449994dcf43640ca4" />
          </constraints>
        </entryLink>
        <entryLink name="Frenzy" id="f1be6a1e6008d0c43bff850948897743" type="selectionEntry" targetId="frenzy">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e0e9a399257b3f446a5d670969d3ffeb" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0693b234cc925ea4fbafa10a11b43eff" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="16789b660b92d114c8999856b8736192" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e3415db7b4f540c4a8da6f230a80a256" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0461e63cd072e0046bd51fc991d0d929" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Alphas" id="ratkinBrutes">
      <categoryLinks>
        <categoryLink name="Vermin" id="e544a9de8f980124792d57087d22d2c8" targetId="Vermin" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Alphas" id="5581a06d22aaf744f83820d2184a0594" defaultAmount="3">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="28" />
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="8e4a09230bdc7694a8a01777693f6557" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="f0aa83b67f4cef946a64c6edba39141d" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="8e4a09230bdc7694a8a01777693f6557">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="f0aa83b67f4cef946a64c6edba39141d">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Claws" id="1ffff1762df18284c8b3f1d8c0d92ab6" type="selectionEntry" targetId="claws">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d2a690f3d9313849846736be0d44375" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0d8172d8e0f1e74285cdea43ded11fa" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="6c596875a874016468d56074dd0e3c6a" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="64113fedbcbb4724a94e3503bf1059c9" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9be18691c20d52748a37769648bd5def" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Doom Bell" id="doomBell">
      <categoryLinks>
        <categoryLink name="Mounts" id="a9d1ea03073a60e448b9f25718216cbe" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Doom Bell" id="b6c119cb327bcd84a9150e0c7d1dc568" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="45" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e5ee8ff16d31c7e44b7f9950005c875e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="24144861f6545a846b89a0aeb2fc8da3" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Doom Bell" id="55de72a88e747f047b99cd3a7a831fe6" type="selectionEntry" targetId="doomBellAbility">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="35b8c500ac6b75e4794f557b98fddf42" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0169e166d1752a04ba70066ee14efdad" />
          </constraints>
        </entryLink>
        <entryLink name="Protected Crew" id="8cf9b173deb379746a2008577720f802" type="selectionEntry" targetId="protectedCrew">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="72ae728a1451fe947ae1fd7b2242e969" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e2fb54e3e8effed4c814ff153a3e393e" />
          </constraints>
        </entryLink>
        <entryLink name="Crushing Charge" id="bcb1cf1c3162d854386668c3bf41734a" type="selectionEntry" targetId="crushingCharge">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d14618a9f1763e2498d0f4464af3ce69" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32322b6ed6c1255408120fe01bfc9388" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Warlock" id="ratkinWarlock">
      <categoryLinks>
        <categoryLink name="Commanders" id="39ad5d8f6e98c5e43aef9dd90ab52a5a" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="8124d8fd9f7e7e24fad733f87286b1f4">
          <entryLinks>
            <entryLink import="true" name="Ratkin Slingers" id="dbd00c54529d4a04386e1da8d487d860" type="selectionEntry" targetId="ratkinSlingers" />
            <entryLink import="true" name="Ratkin Conscripts" id="284692e7b20272b448b27cb19fdf1a09" type="selectionEntry" targetId="ratkinConscripts" />
            <entryLink import="true" name="Ratkin Legionaries" id="d6fd0af976b5c2a4cb439ea1755bbf23" type="selectionEntry" targetId="ratkinLegionaries" />
            <entryLink import="true" name="Doom Bell" id="b88048700516e1840a4e522f393c7758" type="selectionEntry" targetId="doomBell" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="858be8886a3cd554daa805f5d44baa01" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a47284b1fc6debc4bbbf248223ef3a97" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="8bb5dbf56a229ff4e8a1cf609504bae2" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="0c0bbdc934cffff42b3699a6593448aa" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95299daac3a263942b526cf8aa07c9ee" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="188fc33849e063c41a51c94ccecf73f6" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6bb2d2401fd3183429b354ca0132b1a0" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="abac001a73867b14487d64805e9b079c" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c7190b55e7aca494eb33a573282212ae" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="2f88e5d84a40f8c4f922eb7c4c7935cd" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="29d3b1a46c4984941b40f04c955d776b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="ba9af13981ee8fd4ba7ec5255fb4d94b" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e7eccf8ba1481ee4c9dcb4aa4ba8716e" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="8cf1df755fd443e4abfbbf4a541d732c" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37caf8d547fb3b741892875dde66696c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="9716ee86c05d7bc4ea92bc11a11add25" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63e287eebe25efc49b5b6be2faf0164a" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Spells" id="66f2da06d1535e34cb25c0e16171012e" defaultSelectionEntryId="hexOfRuin">
          <entryLinks>
            <entryLink name="Hex Of Ruin" id="056476dfbb449924d88ee9ffbd3a37f8" type="selectionEntry" targetId="hexOfRuin">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec701a2473ec3084bb31d2b4127d0191" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="30" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Shadow Bolt" id="59dea15c9cd64a14a9b02784b7d0e8ca" type="selectionEntry" targetId="shadowBolt">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b821e989556866489b922ed52de0cdb" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Thousand Mouths" id="c52deee72c29e194dbe26475a24ae4d2" type="selectionEntry" targetId="thousandMouths">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3be36376bc8d9e24c9913200c0f34257" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Primal Fury" id="1d47952472b9f6b429dddb343681b0d9" type="selectionEntry" targetId="primalFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d110e0aa7d45fa4392019607df58ac7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="07158c7e1b6abb64f89e42c57dba093c" />
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="8051cbe7c9df85747b809c983a4e6e6d" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Warlock" id="26b06145a0950514a9084f978f1ca4eb" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="40" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d2df9de2ea79a8c4eb4e5e5817811385" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="16d7c5adaa6545f4ba909034d7236334" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="1dac111c8faeea74f89d7a5b88ad9e6d" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7daef2f21875e3344b849ba49074f2c1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c42efa5b79c2784a9ab88b0883cd9fe" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="fef3d17cb047167499954473f4bf0cd5" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0c4dd45c606450642b8aefb38a6d1000" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5d5c0eb93e2dc6469bbfcdcc45d82c9" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" name="Ratkin Chieftain" id="ratkinChieftain">
      <categoryLinks>
        <categoryLink name="Commanders" id="c1894dda0fb3851458b38d71aef65c20" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="4ed90c3136fd14d4fb2f3c9d97d89c73">
          <entryLinks>
            <entryLink import="true" name="Ratkin Conscripts" id="ae910e0e6fb59174da3b59139cf8dc75" type="selectionEntry" targetId="ratkinConscripts" />
            <entryLink import="true" name="Ratkin Legionaires" id="a56b5288f82d7214587dc67f49fb1880" type="selectionEntry" targetId="ratkinLegionaries" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="726f9bdfba21935419a8606b636270bc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9bbb72e60a123048bbac6dae77d956d" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="1cb46433ed753c4499cab0b57992bdf7" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="34622c718bb0c0c4caffe2fc0bc60132" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95acf0dbe713577438762a6c7c79edd4" />
              </constraints>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="d217cb02cd2eca4459d1ada344abe30b" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b29453b30581a94da851c0735cc3105" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Greatweapon" id="55a45c4279d244d45859bdf19d2ebdec" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be10367c1e68d0e429e2c89931d43c86" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e36efd7f06f96a4687b3a4453ae56b0" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6a70255699edd449bbfb240b3d4fb98" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="001b57f9a21a58345abfae2e6efed19c" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="154ca93db03315547a4e7f9f489ffb75" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9400edb24ebbafc49bd4241020760b33" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="ae4d051ddb16c3a4fbccf35259def445" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9a50dbdae538114c95156820c19e3bc" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="d0e25e6dbb3b7b94087cd4fcc84c2744" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="62b99f48509ed6143bcf8a147e799995" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="1cea936761f7f6a4294e3ab73d27f003" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="068b758205d70e6469e3decd8a5badb2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="4fc9c352359300f4f97a13c618d218e5" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc7f835f8ad402a46b6cca46fa81a5ca" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="a8ba406133cc6844ba837da0b4be3fca" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f218c021d581ebd4e94372f4ac3a313f" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="862d0a879d45b5a4ea8fd1a9bf074088" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="09b7068d1ed760943bf3a009f23be37f" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Weapons" id="3df8c80904aa022478c404f549a8b131" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Cruelty" id="e2927e033a37f2d42bea90cba1bcfa78" type="selectionEntry" targetId="cruelty">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c16a67e111206024f8562ef5c3219fde" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Flametounge" id="8e478c4e9411c2e42a057e18ed99bf1e" type="selectionEntry" targetId="flametounge">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a9453fcc3daa794bbf33f82383febc7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Relentless" id="2e3dee9bbfcae3e4c8298b2ceb6b3acc" type="selectionEntry" targetId="relentless">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="783bc232bb71bec498c78f9a8ba3b502" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Heart Seeker" id="2b33f1940d358614f9f6028514d6869f" type="selectionEntry" targetId="heartSeeker">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b82e1ce7c9371a447b72ecf06898aa9a" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="True Strike" id="778ddc9cf066e2a48a7f9a08c5f15a2b" type="selectionEntry" targetId="trueStrike">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21498f55f4feea24e983fbe4387f0215" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="9f670a8b3cac7754199d7ba2f554f86a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="882cd55ef2ce48a4ca958289ee41b215" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ratkin Chieftain" id="c2a81ea78b2571a4291bfb2a1641f841" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="45" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="785795d80990a4b4cb181d572d51a5d1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da1396ff41a8aee4094676b5d3163f6c" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Deadly Strike" id="7a4de91b3dfbe3246a96da2baf241c2f" type="selectionEntry" targetId="deadlyStrike">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="60eecbad0e5142c4987150810b5ee32a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ce8c1e58ed3fac45a54027f2f39a4c1" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="b3842ac375ff3b5469884928ca438f00" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f1a19ab43f244624ca10a6938872811f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1292d66da7438e4b8358cffa7926b57" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="760e44cdf72b6bd4f9c6757f9306b85f">
      <categoryLinks>
        <categoryLink name="Commanders" id="67f4d9780646956429bd3c0e00988a02" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="48bc6620ab7f47149a522c24d77a5b95" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="995d38301b66c304b9844b9cf920858d" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="fbf23ae5ae83bb14d8cea782ea9f85e0" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="14e59e8f3d2e9d643946b3551292ccde" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="df69cc23720373246bf3428f63421c5b" />
          </constraints>
        </categoryLink>
        <categoryLink name="Ranged Support" id="f441bbfd821b5c54ab2b292d7e29eb94" targetId="Ranged Support">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="3970cc929a221c64a829e65a992e82c6" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d09ff254a843d3044ad0c089619f81f6" />
          </constraints>
        </categoryLink>
        <categoryLink name="Vermin" id="f6e1db3380f61a748bb8fb7f9a5f456a" targetId="Vermin">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="3fb836002a2bbef448170b68b081e358" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="c3f2ac7c89169904f98b238d704afdc2" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="cf7a08aeebdc52c4e8971c347d3fd57c" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="cb572e3a8658e11459cd1f944cb37f33" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>