<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="ReptilianKingdoms" name="Reptilian Kingdoms" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Fast Attack" id="Fast Attack" />
    <categoryEntry name="Ranged Support" id="Ranged Support" />
    <categoryEntry name="Jungle Beasts" id="Jungle Beasts" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Saurian Warriors" id="saurianWarriors">
      <categoryLinks>
        <categoryLink name="Battle Line" id="a1fccad21c4e720408e42836dc5b7654" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="b440b5894da4ffb44a6b8862bfec980c" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="2ae9c5d607dde314fb4e52519c95bcaf" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f2612e091a8a0e94b8046b3a1a2e61e5" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="71804f0b6ea1ec64e9f664f11b16f1fb" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5fb74bcf7ceda5499d6c109fdcc70da" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="d1ab299da01e89e459a38df7bac4ff7a" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ba1539e4c2c76b41aa48ed9c84d1900" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="7a1f933934d3dd3488de360c15996a3d" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4cbde35680af68e46a43c3cf28f114da" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="4104f9ac37033f34c98b2c0012a7861b" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce1a8f024e00d0146b0a9bc10b45f902" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="ddf890c940cd7bf4d9dcf3f9feb7907d" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b514acbf475ad37419fd61b97b08ebcc" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="26a618eccfe30c345b60b05b911e5851" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31e5e9914ab551a489154c95b58af682" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Saurian Warriors" id="d5a1aae4974bb484695b0eb36ccf35d2" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="10" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="f6c0f3d2829bcc34fbf9bfb025554704" />
            <constraint type="max" value="17" field="selections" scope="parent" shared="true" id="9316b7f342495ac439dfc2f27fcf5b78" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="f6c0f3d2829bcc34fbf9bfb025554704">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="9316b7f342495ac439dfc2f27fcf5b78">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon and Shield" id="cf9c571f45d6a4a498b01241ab0feb08" type="selectionEntry" targetId="ccwshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4c843825de33824390f9e367b569c5c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f999564e261d4a641bc4790a596f14d7" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Saurian Warriors" typeId="8883-d4cc-6089-f002" typeName="Statline" id="39368271e00b2ad45b4e36ef8af9fc28">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Saurian Warriors" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="0d081fd6b8cd9224e901347e28307b73">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x25</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">InfantryLarge</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Crocolisk Bruisers" id="crocoliskBruisers">
      <categoryLinks>
        <categoryLink name="Battle Line" id="115bdb46e543f8b4aaf9aafffa751e2e" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Crocolisk Bruisers" id="287ef5dfa369d0048bdcbff750799079" defaultAmount="3">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="30" />
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="0bb7773e70a03f441a7fe7b2eb650a58" />
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="2489996db7bc6e54b8fac011c902fd85" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="0bb7773e70a03f441a7fe7b2eb650a58">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="2489996db7bc6e54b8fac011c902fd85">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Greatweapon" id="2ae353b72c53bb64788946596ccecc61" type="selectionEntry" targetId="greatweapon">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4524396b48062224382409c294f6e2be" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32d465c852198a844a9fcbd5de0c3263" />
          </constraints>
        </entryLink>
        <entryLink name="Scaly Skin" id="34f63d307f1f4fb4aa93864b846bf103" type="selectionEntry" targetId="scalySkin">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="145a142e4f227f049866d72f4a8565e5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ce8bd36ea253564eaabf5453a0322ed" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Crocolisk Bruisers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="900a52c9ce736884899a7682875af8fd">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">3</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Crocolisk Bruisers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="164714d9bf790ca408f6764892ff499d">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Newt Braves" id="newtBraves">
      <categoryLinks>
        <categoryLink name="Battle Line" id="81489fc91998d2b47b48effb9e08a6b2" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="fe13e9ff67bbb5449966271393830084" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="54463f6d9f5959d4a8dfbf83f877518b" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c8f6a27ad4d5f147b28e0cebfdb557b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="297dedfdbace05942a20e6829a584738" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="67b56e9df979e5540873f9ec623a0fa2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="9ccf7489ecffa9d478e0fea0f98e6356" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4037497dfdecd124fb161a5e8ed3fb58" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="4da2e82813bb5c649ae77e9c56a2c7a5" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df084c93869785c449bc672d43ab3ede" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="79a3eae0d68ab594da09dda3bb168655" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df6fa3085f1d3fe4a9c93528b3d864d1" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="4634283efb806ac4ebe67ebdc3f11cc7" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc9eb6191315fef45afb7a6292582b38" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="921dcffb1f7f974438dfbc4cd77c5183" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8748cbbf88ebd9c498878447d1ce8deb" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Newt Braves" id="5faad7742ee0e83428096629ed7efab5" defaultAmount="15">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="4" />
          </costs>
          <constraints>
            <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="abf4a18ef7147a84ea156979d2c2174e" />
            <constraint type="max" value="23" field="selections" scope="parent" shared="true" id="67369a0b04e7dbc47b5460b910216093" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="abf4a18ef7147a84ea156979d2c2174e">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="67369a0b04e7dbc47b5460b910216093">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon and Shield" id="badaa0ba9b8506c4a9b869560946241e" type="selectionEntry" targetId="ccwshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2f218b74d34a26c47bee6b89525a397b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a9f7c462ad6ccf4eb0abd080284ecee" />
          </constraints>
        </entryLink>
        <entryLink name="Javelins" id="a88f1f9717540e142aede538e37bc39a" type="selectionEntry" targetId="javelins">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="aabd507cef9b7da46bfbd62890243f47" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="20bd7b489fb4d9748bb77c44a02f8636" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Swift" id="e00603c7ca43cfa4694a4da8d22ee387" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f3146afa17842a749ba0b51c4e857fb5" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b34f0de5faf0b4346a65c84c83e6cfd2" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Newt Braves" typeId="8883-d4cc-6089-f002" typeName="Statline" id="a771c59219fda614796673b440bfcdb5">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">2</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Newt Braves" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="f680170f8261c4f4e8dd8810263d8b46">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Saurian Spear" id="saurianSpear">
      <categoryLinks>
        <categoryLink name="Battle Line" id="5ebfaa9ba79144042a3f1654933e999c" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="aaea3a94e0c6e35499c4e507f5fe5237" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="d7d86012120725f40826e2b1784bfd36" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac66f2bb57df00c44af4e94ba2fdd4af" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="d9b859a19822b6147959f379f18dc3a7" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fef1d643f03e2e8498ee1f4f9844b54e" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="73b38bebb2135844ba6fb79c39abb9cd" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e010e034aa392e458d058315093d47f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="ba701c657d548a649a18678b65305bca" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="02bcb353943050c429cd743da5cbb53e" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="fb5e8e12f38975546b9a0a4582bf2ffa" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e70537617c6898479139f3c46cf8fa4" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="a718e7d46c9e9574d9a326f99c671779" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fcb32fe4c7e90f145995faae7dc5f10f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="aed9e20d6b18adc4783a6fc73fc875ce" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9f9ad49a69a0b74d8771081ca0448e0" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Saurian Spear" id="b254fea93ce5af2469062dd3780a3c91" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="10" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="78da7054fc6210d4a83367f24c7042b3" />
            <constraint type="max" value="17" field="selections" scope="parent" shared="true" id="cc0bc2924ce290b4698387985f0d8fe1" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="78da7054fc6210d4a83367f24c7042b3">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="cc0bc2924ce290b4698387985f0d8fe1">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Spear and Shield" id="69fa66f00c3c1aa40bb13db2530af23d" type="selectionEntry" targetId="spearshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="885bbd547eb887747bac74ac7686f1db" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e0dc1696d13a6e4ca37152ed65448ea" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Saurian Spear" typeId="8883-d4cc-6089-f002" typeName="Statline" id="06c8f9427410cc448879a3a313d96b30">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Saurian Spear" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="a78c990fdcdb71a40b35f80dabe95b9f">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x25</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">InfantryLarge</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Raptor Riders" id="raptorRiders">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="46c6ef4fc3d3fe04d98eae541b12a239" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="fbbe3f87e3032cf4fbd38b9db5fba249" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="96fcd3fc9a1b0924e82de7a584154551" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e0944df099465240935675854bb24b9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="7eced60990b92904297183d013592cb6" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f655a80e993a8554796070520d88fc8f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="233760c37eb70234e9c728ba874c8493" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a426035181e8d64eb08309d35dc9c0d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="bdfbd2e61cb87b04e9866353d2bc1252" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="68612d57ba0e8974ca6f8b2aa67aaa8b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="a89eebe994317a648ac0f37cc88f1e8d" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f51336bbb86d6e34383dffde1ab12784" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="426f648f4bd9de840933736664d8256b" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dec3c3f630aa70a42bf3e28b142ae43a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="eb83211ed50c61d47b77e0f60ea9a28f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad88b38498a2a07459cc446cd51bd7b0" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Raptor Riders" id="9b0eb96d8fbc58549adaca1a3ad1a362" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="21" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="a01eb87de6bd82f47857e31b81441f7b" />
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="74881334429653844a47d601656deced" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="a01eb87de6bd82f47857e31b81441f7b">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="74881334429653844a47d601656deced">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon and Shield" id="ae6820031e39c324d81dd0243523538a" type="selectionEntry" targetId="ccwshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="855cb2251ae8785408f51594020a1c90" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="543a45f030f8e074cbfbf66665076be8" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Raptor Riders" typeId="8883-d4cc-6089-f002" typeName="Statline" id="1530361fa3e3e604bb4eeb076a5631cc">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Raptor Riders" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="6145b76af3a0c7c45811d43f9bd30d4b">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Cavalry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Pterodactyl Riders" id="pterodactylRiders">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="ed67b631ba8b10d469b7f2a21259b407" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="488e64896a1ca334093cebb51ff4e585" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="9a9ddbee5185b8146b179a534d1e0b78" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d0f284c5b721774f95cd66748f22ba2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="e5c52b278ec12f24abef9f1a9963d407" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07a392306379f994f9ce6fc730702fe2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="1b9c7b49a99bebb48abc57d30365a69b" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5507d329f3f38864ab79cd59eb2210e5" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="e904840587ae32b469378ecb8e75993a" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64dafd95c7d3f7445b93b05fa8148c2a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="8237faecdcde1dd45879f2f00a6527b3" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c24c872dad1173d448dbe9a4f80289b2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="69d214777ff787149a35eba1a49b4e5f" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a2e27b2205255c9489949074f34ec562" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="df8d53beb9891cd4f81a36a06a1f1a94" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d861b04bbb2ad94c937b5806085e4dc" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Pterodactyl Riders" id="869a5d7e3e0e0f943bd93ec88c7f6340" defaultAmount="3">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="25" />
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="31cab37eadcf61e4d870d325faf0580c" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="8e9fb140692567a419fede06aad10093" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="31cab37eadcf61e4d870d325faf0580c">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="8e9fb140692567a419fede06aad10093">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="4df06f9ddcd4beb448b45366230b3471" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ef52a331932c44408aabf11f38e5394" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1ea3a4ef8ca1734f8d3ef72ec9b3020" />
          </constraints>
        </entryLink>
        <entryLink name="Shortbows" id="48cb808c0123370428f31d01fa86a167" type="selectionEntry" targetId="shortbow">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="1fc9a79ad1a6fa344ad9f7515e432ac7" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="939ec2f0fb1942d4492cfca1fda397cc" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="2" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Flying" id="05bccf2959b21bc439eba4ee5ed6162b" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6415755ab8885bc4eb6da1ea4cdec92b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9871e42116293346b3d5fad7c2752f9" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Pterodactyl Riders" typeId="8883-d4cc-6089-f002" typeName="Statline" id="4119ede7a87a0a74a94705dad1a8ff03">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Pterodactyl Riders" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="977b4e018f85c9a42ba567161186e4ab">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Newt Skirmishers" id="newtSkirmishers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="4d452183fd6f6bb49ba260fb6d0ce2c0" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="fa06aa48bd8e8b949b413e98f971f5f4" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="f18ed0295ce33ae438d74faebbaa91a7" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d8e8784a2dadf57458cd86d20362eed4" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="a423afeed8efd5a45bbdbf411b487e8f" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="277c2eba6163d204d81d8086cc23bd52" />
              </constraints>
              <modifiers>
                <modifier type="set" value="20" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="e41f13de45ff2a8439976d9e5f7d202c" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b7e5b6ecddd0a14185c2dc6b278ace7" />
              </constraints>
              <modifiers>
                <modifier type="set" value="15" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="61fa89c17b7458f48bfcd2fba9f7f645" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bdfa3d6f756e64249a02ec9e03f4002b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="93de6e9bc0a824143b8df5b4ae4e6b9b" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6d59677a1f4b084e81d6a4daabd2be6" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="a6dd8b8886b02e547987b797dc698519" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5216d450d64cad242bb93893ec1f80c1" />
              </constraints>
              <modifiers>
                <modifier type="set" value="40" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ef45dbc713e95ec48871e79fd898341d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8639c5fe308e3e948a007a54b38807e9" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Newt Skirmishers" id="ebcd7cbb8a233b4489b8bc055f1ce605" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="6" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="db650fb534f5ed34c8edfc7c19e905d7" />
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="8a0b6fe9c2c80a848986a1cdc70a207b" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="db650fb534f5ed34c8edfc7c19e905d7">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="8a0b6fe9c2c80a848986a1cdc70a207b">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Shortbows" id="dc82991b8dfa24d4f95dafb125563bc2" type="selectionEntry" targetId="shortbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a1a44cebd3eb2dd4688e65d0ef3582ec" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d882da661e605914789dc7f590f38a0c" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="87cd40bb87399094a8725846ebafbadb" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="58e5148b9432af7439a8ab55feaa397c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32a63fced56693a4e9a5e1f7a7dc209d" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="83e709d5d17ebc945a4c98219f48ed30" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="457ce654cc5f81d489a97210febf680f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4eddd4f29efac64469cf52526ebc61c8" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Newt Skirmishers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="e110425694fa5aa409d90a14dfffd982">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">2</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Newt Skirmishers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="71303fb5e6880fa419c4cfa33450398e">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Firelizard" id="firelizard">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="1cd8981e35d2c6c458abe0b91eaa8962" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Firelizard" id="ef0195c1dfa28854b8de498faf967cb9" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="60" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2f823dfaf09364e4ca9038e4e8ea13ab" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0287df6ca78df6c46b4d142387ee961a" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="9fab6bcbf3e7c8c42833e7ac2f1e268a" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="408110b9344645844be158d4c5db4884" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="00482d44c4589c841b8146a39ba03c17" />
          </constraints>
        </entryLink>
        <entryLink name="Fire Breath" id="7e1d848ae40b2e740a90c65b9fcc36d1" type="selectionEntry" targetId="fireBreath">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="926f6e48402bbb1419f027462b725034" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="932ea159d01c5404b9c05884a16e8463" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Firelizard" typeId="8883-d4cc-6089-f002" typeName="Statline" id="db9c4bc4de702c04cad059eb5b3128b5">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">4</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">5</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Firelizard" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="9646a3a89b193f74fbac30a5877598fe">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonster</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Triceratops" id="triceratops">
      <categoryLinks>
        <categoryLink name="Jungle Beasts" id="b6e8c68c5ade9e94ca614aa10182dd12" targetId="Jungle Beasts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Triceratops" id="ff67f52c93bd59b41b60161ab11b9e04" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="110" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c0d087fcbf022484fa2ac256bcb5c1dc" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5fb505b6cdee9c342bf6d5362b44198c" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Horns" id="5c7b1dfe6398e2c4b87dc930dda3bc2f" type="selectionEntry" targetId="horns">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec7903bc781b25748b79860e0da083b3" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7943e473499c88b4dbbfbc0f28e99ec9" />
          </constraints>
        </entryLink>
        <entryLink name="Newt Shortbows" id="bfc189957d1409041921c65a8c316fb0" type="selectionEntry" targetId="triceratopsShortbows">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8066eb094f9924e409568b640d8b5513" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4014fe5fb9af1da4a85e8fe1b6ed04c3" />
          </constraints>
        </entryLink>
        <entryLink name="Fearless" id="79fb0807b92c0984bb4aa273528745b8" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81e22bcbd4259f64fa112baed713d044" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5b74dd24a693524dbb9bf984dbd20bb" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Triceratops" typeId="8883-d4cc-6089-f002" typeName="Statline" id="9183e647ff8dd9240a709ad082f59e15">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">5</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">7</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">4</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">8</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Triceratops" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="f569a9b0ee7edab4cabf00b51566516b">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonsterLongBase</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Tyrannosaur" id="tyrannosaur">
      <categoryLinks>
        <categoryLink name="Mounts" id="dfb3d122adfe6de4b954f5b444226e35" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Tyrannosaur" id="3d829957d518e934f8304820000f3426" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="60" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb64bd32fb4b2cc4589667f1c3ca71e1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2eb12371440293d49908db99601b51b4" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="1e1ae1718aaa63740873394c66601fb3" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7e2cb1d0c4879904e9aa7245fd1423b2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a05e77e34ad73024babb71dbcabf43c3" />
          </constraints>
        </entryLink>
        <entryLink name="Fearless" id="fbcb378684de6c04c990d22dc02cdeea" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="85cc1684b59c3054994209d3db92b026" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="38ca001979388024b8b5fe31080c2f7d" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="bcd2b7f02969bc4429d75deaf06a99e8" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1fe8b1f4e358aeb4ca402fffa75d88d4" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ecd19dd3d09fdb4897f73514a598b18" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Tyrannosaur" typeId="8883-d4cc-6089-f002" typeName="Statline" id="ade72a6f9e6bf0946b620804db1184ac">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">6</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">6</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Tyrannosaur" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="22cf8071db5779a4a96686b114ffbc8e">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonsterLongBase</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Newt Priest" id="newtPriest">
      <categoryLinks>
        <categoryLink name="Commanders" id="f538e9b86be906148b0c117edd5924a8" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="01493550f754ec346b00992910d78cee">
          <entryLinks>
            <entryLink import="true" name="Newt Braves" id="6c8dfab720eb2ad4cb625039d6a254b1" type="selectionEntry" targetId="newtBraves" />
            <entryLink import="true" name="Newt Skirmishers" id="09c0457bbcf26c742b89b047462e8635" type="selectionEntry" targetId="newtSkirmishers" />
            <entryLink import="true" name="Pterodactyl Riders" id="855e9107bb70cf04896340aa3da3f38a" type="selectionEntry" targetId="pterodactylRiders" />
            <entryLink import="true" name="Triceratops" id="2c2b4074c4558c34b9c81ac60a9d4345" type="selectionEntry" targetId="triceratops" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b95e6a20bbdc6074ab778169d1e47c96" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49eac34fff7327e4baf758bb1394e895" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Spells" id="be0925f2a02096a4cb39f96f712e9d04" defaultSelectionEntryId="divineFavour">
          <entryLinks>
            <entryLink name="Divine Favour" id="02191274e51ae3f46940235958328eff" type="selectionEntry" targetId="divineFavour">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4cb64241eabcacd47b29ea44967fec8b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Arcane Web" id="1e77735b5a25a3b44a1e115523b3c646" type="selectionEntry" targetId="arcaneWeb">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c1e9c6817494954db629bce4f995c8e" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Radiant Shield" id="494bc21df9a1e534984aa1c2d2ce53f4" type="selectionEntry" targetId="radiantShield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b97520388dc17fd45a3d4349d11b0d98" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="30" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Primal Fury" id="03d13d338e5262d4986b52d442ba6ceb" type="selectionEntry" targetId="primalFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2281e96b3b1b41647bd1b3c89373b8c2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Fireball" id="d974d741a23df1449ad003c77dfab01f" type="selectionEntry" targetId="fireball">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2be3c8b515629224e8520a64348e59a8" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="971cc4fd05af96844b4215020387159f" />
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="fdbab17129b78e24b85432c57a76535c" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="e74704b77973411498d5c2b6af2e5faf" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="f29019bc602fe6e49a65915985309836" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff57408f26828824abca75b589ae71ae" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="ec64f9737ba09854d99e11cc4c986c2f" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ed98c6fc003a7742abd34402501ae6f" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="f78c371fdbf7b2245bd8b1fda3064c87" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d58364651a437fc4aa0e68bcefe55735" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="bf92461e3aae2a445a4dc70df4eaa0d0" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="065aac33b464b9e42bcea43c221de5f2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="e241cbfef0a867b4499d13ff2346ef8a" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45b9e5837c8699d49a26f98e1c0c7a1a" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="aeda752fcf7457c4e886db3a8b90adca" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="059240a041db99a4a98a62927b3587e9" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="37e33b805f12d864da591f08b5d65093" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="68b9c8a7e18bc764791c7e2c23966238" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Newt Priest" id="7984dcd93d7885c46b21c61e303e9053" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="35" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7157f95fecdec424d97fd61f49862a46" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c52c7abfbd389004fb971e993cd5c67e" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks />
    </selectionEntry>
    <selectionEntry type="unit" name="Saurian Warlord" id="saurianWarlord">
      <categoryLinks>
        <categoryLink name="Commanders" id="afc74285f4ca5c84484777ee0745c7e9" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="0dd81d8728ca9254199803dbf239d828">
          <entryLinks>
            <entryLink import="true" name="Saurian Warriors" id="8d8a7548d31530147b8ada0c20126cf8" type="selectionEntry" targetId="saurianWarriors" />
            <entryLink import="true" name="Saurian Spear" id="d946ce0a33f939546ad46933641fdc4f" type="selectionEntry" targetId="saurianSpear" />
            <entryLink import="true" name="Raptor Riders" id="cd11fe8ac2de95d4ba9cffdf3ab27cb0" type="selectionEntry" targetId="raptorRiders" />
            <entryLink import="true" name="Tyrannosaur" id="9f255329a5b14f946b75bcd08bc0e581" type="selectionEntry" targetId="tyrannosaur" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ed8c81be8413d594986fcf8053b4232b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e40a022c674d1d4d879cd5c510ab762" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="5c14a9dd1d5ee7f4596c34e794b217b9" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="fd0c5e1d07e87b9469e7be91322b0c8e" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92ec02d4366c7414783cf4d01dd6d5da" />
              </constraints>
            </entryLink>
            <entryLink name="Greatweapon" id="42527951d26d36643abc028528f2ade8" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d5fa26ef8d17c8344bd0acdd9f5002a6" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="17e9a538b9c27954bb31472e1562ec4f" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1462547bf5947464c92815ea2f454d1e" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb31aafdac63edf468aba2eb517fbbdf" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="77924ff51dded284ca114fc3915328d3" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="8f8a5b6dc6d9d8142bbe72847ebc50c5" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="8263667a8d8a1a8408d7c3be005be64d" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0cadce7359056044bb6ee7cc82d853b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="566a36fa133893b44a1075ae9c95f762" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7071380c4776acf4fb1196a053465db4" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="364275d32db315b4a929566cee029078" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b11a8f84e416ab4394e5bdb2a220de1" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="609d3dded6ca80743a4a46566af8575d" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="75ac6f61edd881d43a34dc0ea69e4c0c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="0de4d5ec4ede4a84c8fea617327a5359" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0da181757ba06542a519bfee07a765c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="8b7d7c4d2b469ab4e97cd10fe03c784c" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7cf62eebb27b5b49b1f3298d35b5e32" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="bc9d205900b8d7b45bc3341a09e86ff1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b2c6406e776c4d49a2db2ee6acfd1f1" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Weapons" id="19f738a298e94754b8e4e1ad793872df" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Cruelty" id="8a6598e81a27bf440b1bd8be0123fac6" type="selectionEntry" targetId="cruelty">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ff57463b94da404b8459ddd5cce50a0" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Flametounge" id="25181864109288e4eb6b70e14ba088c4" type="selectionEntry" targetId="flametounge">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a95ea4b3829308409ce9923a40beb9d" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Relentless" id="d5c87e438c46a1141a86401f61e5b48d" type="selectionEntry" targetId="relentless">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac6d4f2b09043fc488df7aefc54de57b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Heart Seeker" id="f48921fbb3998da4db29edd65f5bc333" type="selectionEntry" targetId="heartSeeker">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="02d74c9f504950349aad386eb48f84a7" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="True Strike" id="d434c992d2da0644c9633526fff25703" type="selectionEntry" targetId="trueStrike">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c2a0ed5b94055e4d834606db2b37e84" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="86239ff13f8b42b48b3d5b7badf623bd" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb29ea716e0aec042bf673a1c4d0db52" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Saurian Warlord" id="d6eb8f093c8dc2447b6e1ac587aacc8f" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="557b3d83f69d3be4d88105c4e6253406" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a68abba43898f8b4c9b4f6d5e2f2721e" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Warcry" id="2b6ae6e597e32ce47b988d961a1645ab" type="selectionEntry" targetId="warcry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7e44e70345c509e4e8fa455c26907a38" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9979810bf691cd6419452319e001b185" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="5037d20dbaa45c948b6903cccb35b581">
      <categoryLinks>
        <categoryLink name="Commanders" id="d0a0a17bc4fb14842b95216097b7eef6" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="42e8dc2b4125e4449ba74d8c5638537f" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="6bd67facaf5fec24e991295197a86260" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="a2d487151faa8be48a5dd7ef79f60091" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="60f2491a73b229d4680e7e33270f1ad1" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="d3902c8dfcc7b3741a1da669745c7749" />
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" id="e5537858b6c8b8d4abd17eb0d8f071a9" targetId="Fast Attack">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="ad9515ee9ff3bf64d8f5a974688966bd" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="32af2404a8145bf4e9ff77633706550f" />
          </constraints>
        </categoryLink>
        <categoryLink name="Ranged Support" id="300218f04e7c77d49967ea6cf1b5fd21" targetId="Ranged Support">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="7c2c36ae3bc6dbe43b708065cdbb3a5e" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4c4ccad2f3401664e9273e823410633d" />
          </constraints>
        </categoryLink>
        <categoryLink name="Jungle Beasts" id="7a541c935ec6e0a4aa53367b4646f5c9" targetId="Jungle Beasts">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="905b9e5771c6e334fbea22bbae45d46e" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="db87442d1db473a44acfb584eadc16cc" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="bb4385c166708b041a7524efc0159884" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="acd1a0ae075df7b42b71ef4336354353" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>