<?xml version="1.0" encoding="utf-8"?>
<catalogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" library="false" id="ReptilianKingdoms" name="Reptilian Kingdoms" gameSystemId="sys-4f0d-3456-d5f3-75dd" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Fast Attack" id="Fast Attack" />
    <categoryEntry name="Ranged Support" id="Ranged Support" />
    <categoryEntry name="Jungle Beasts" id="Jungle Beasts" />
    <categoryEntry name="Mounts" id="Mounts" />
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" name="Saurian Warriors" id="saurianWarriors">
      <categoryLinks>
        <categoryLink name="Battle Line" id="c8e041cd6565bd448a24a39fa1e7a91f" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="d63503a427147934f9f827f9bc46fb4d" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="3553598fe42a9e74d87e3c1906ad42a8" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c29461f55e0a1b44e9ecd4bbf16543bb" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="ab783f71b1df35f48b75aedfb0a1b294" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee15c3f57f1349744b07d79e10de9394" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="04a97c12d3873304b9f5563abd91df0e" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b284110ed95617b47a6b636e65147aa3" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="5b3aee6332b1aab44aa9bc453df7b82a" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9714bf64f1d9a724fbc52aeaf4054599" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="63b19ece65ef4714ea70e7ee379a8bbc" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2125897caf02bcf45b5a24333212a62c" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="14528f7fd422838419669065a431f154" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47b9d12d8dd40284fbede3a80bafa172" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="62b85e9b300cb324db6c8bff0450e3ba" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1ac76de46e41e98468a9aa48a107d1f7" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Saurian Warriors" id="1df937985d6c9044e803fb27b9b063cb" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="10" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="cf1de17e1b0704849b8963cf9f0549b2" />
            <constraint type="max" value="17" field="selections" scope="parent" shared="true" id="1207ea854a8dfe649b834792edbb0766" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="cf1de17e1b0704849b8963cf9f0549b2">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="1207ea854a8dfe649b834792edbb0766">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon and Shield" id="e42357501b8f02d468595acbc5f0d8e2" type="selectionEntry" targetId="ccwshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="583dca8b76a14ea4da22f0c144f47214" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8182bb7008004294d8914ff0ead4afce" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Saurian Warriors" typeId="8883-d4cc-6089-f002" typeName="Statline" id="74fdd55d2a38b444884f8b76f858e7ec">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Saurian Warriors" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="6060b749bcd47b54e9b02b323e8edb27">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x25</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">InfantryLarge</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Crocolisk Bruisers" id="crocoliskBruisers">
      <categoryLinks>
        <categoryLink name="Battle Line" id="1549b3626d6a6d641be249bde9268329" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Crocolisk Bruisers" id="1bd05aa2fb236e94aaceacae5668d969" defaultAmount="3">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="30" />
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="855048488f56eab4fb449bb3daaaea28" />
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="c03e47384072c4542bfc67854a8e6751" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="855048488f56eab4fb449bb3daaaea28">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="c03e47384072c4542bfc67854a8e6751">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Greatweapon" id="dc4963ddad4ddc44094487568b16ebf4" type="selectionEntry" targetId="greatweapon">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2da760796ca231b4c8ffaabf2f8858bb" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66630e3716438dd4b828a8cf50d061f0" />
          </constraints>
        </entryLink>
        <entryLink name="Scaly Skin" id="849185f6613862542b1b4e4a87a7376f" type="selectionEntry" targetId="scalySkin">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6aae9c3db9fa4a741bd0df40cbb62c7c" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a9ff05a0f2b28684d94879b1e321ddad" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Crocolisk Bruisers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="3a7ef43cd3127cd4f873f32df4b52dc5">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">3</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Crocolisk Bruisers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="17202612a3a4feb4ea97942484255dad">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Newt Braves" id="newtBraves">
      <categoryLinks>
        <categoryLink name="Battle Line" id="6a73bc7ce47e196489bfba0ce36c3778" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="5dedeb47ab47a1c4f96d67362f7ff493" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="455012a9092bcd0418a0583a8fef0f43" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b0405fc7a0f2a843aa475d37aa0ed0d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="17f9ff13522fac94d9137d3870fdf053" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96dea15fa621b7f4985254a9dec8b16b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="9aa25f2b9995c2f4684e7ecff6f37cf1" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1635609ca5dfabe4fa602f201635cd38" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="24ba51ffb65a1c4498722c2a86f770b9" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f5a1852d69094e1408bf02e8a2194d00" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="0b081b00a966cea48935ca791112e548" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9206ffc2344ac241add06e5d1d5f411" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="49e1518d01df6cf47a1e916c83d211ef" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="99680f285eeb7c44c898b2c837bdbf18" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="4c354fde40e061d4ea363f9c5445d98d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54132731d03a3514f83e2a6d660c61f2" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Newt Braves" id="e0ba8a137065cc545800bc0d73f80724" defaultAmount="15">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="4" />
          </costs>
          <constraints>
            <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="f4571aa75774ad545b6216d457fb43ec" />
            <constraint type="max" value="23" field="selections" scope="parent" shared="true" id="cea9024eec96a894e8a55cfdd4da6dc4" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="f4571aa75774ad545b6216d457fb43ec">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="cea9024eec96a894e8a55cfdd4da6dc4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon and Shield" id="f732d82155a98ea46a1c95f4747b82ec" type="selectionEntry" targetId="ccwshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d84d38b76a9d28e4ba0d87e57fee0996" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c35c87da09b467409a03ed269ab2c69" />
          </constraints>
        </entryLink>
        <entryLink name="Javelins" id="e8395a31ab71e7346a6b7b88c9e83356" type="selectionEntry" targetId="javelins">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="95334a595108e8049ad5d1005f667652" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dea02be98f2e8d44ba607f2d6243ce61" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Swift" id="963582f2181147047ad05f94b33c81b4" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8b75a8fef35d6d64f9ec460ce6859a77" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec99add3ca2a99845b622e081381e1b4" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Newt Braves" typeId="8883-d4cc-6089-f002" typeName="Statline" id="6b024cf99e8d20444bca55a255caa45a">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">2</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Newt Braves" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="69d02851c26a4c648b79edd280a59451">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Saurian Spear" id="saurianSpear">
      <categoryLinks>
        <categoryLink name="Battle Line" id="dda55b27c8c24094d8ba3b494a9b1ba8" targetId="Battle Line" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="1036ca1d875c2fe4da283dcac7707580" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="9ed14fb7ed378ee43a6cbaf8ea25b54d" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9314e2f87d77c5d49a04996791ec3156" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="5c5c8552c79d91244a96b0b780e6a4d7" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="374abfb4635293e40acc443d9fbc4edd" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="7d0f41b18d29ec34a88bde0f500e86f4" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3921461e033312647b3cdfe908d6c537" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="8ba97472cb27ad24bbaa4c4a87e5d4c8" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c89af789523b984c8a2448622465a2f" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="62777080967cde048b5233efb7722549" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f611b6a0eec1ec145aff7b72f018b914" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="fac8bbf2fa1f7a94f9c9d5f33f2ad40e" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0492d0809cdc46540b99b4b3024bdd24" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="861ae1f85deb2344fb7f2b649b280f66" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="28bc9d23f7bfc874b9639a3926f6a3f4" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Saurian Spear" id="0a0853bde93d74d4683691c280970624" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="10" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="8b40a41b029dba1498cd6533acf52945" />
            <constraint type="max" value="17" field="selections" scope="parent" shared="true" id="062311f8c424a1a4c9e62dc8249c6c28" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="8b40a41b029dba1498cd6533acf52945">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="062311f8c424a1a4c9e62dc8249c6c28">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Spear and Shield" id="bbc29c6a0f0229e42b0c9f719510898b" type="selectionEntry" targetId="spearshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="59a6c364824afd4499d6200118a39b9d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f364578285ccc5f4e91bc3e4158e8d78" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Saurian Spear" typeId="8883-d4cc-6089-f002" typeName="Statline" id="d981711d6aa80c642b7e76c8cb9590d5">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Saurian Spear" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="be9e794371c17e340b5e4eedfbda85b3">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x25</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">InfantryLarge</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Raptor Riders" id="raptorRiders">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="204e9ac916ad6904bb179da744e3e8a4" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="fc2703aa2548b9d469746a0bfac5373a" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="7a7435793383f4049923e96b9128dbb8" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="032f721dad25f2144a72326688fc8e1d" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="a6a7bab80730c024898b82efb38778e9" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="252bb2ecaf50c404083a6b47d78bd4b9" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="b31ec8e925aa43941a3cde2a78f990fa" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1990a991a387add40985a6547612fc9a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="67d058a01ee5a8248811905e0145d605" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9bbf41a5346b17d4d9045595e0ecebf2" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="435258dd80f7e564a99a2295655716a7" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="206b8d3d2620b94449d3fb70d15f704a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="1b829072a0760bf4cac96274df421bda" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32b58ea070fbcab4bb9a5e4b42b7c0ff" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="a26ab83e49c2a2f46ae6273ecf2f86f1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="73696ec39ee50ab46884dd98c805f879" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Raptor Riders" id="d8cfea82d4da9f443a55406b69c92ab4" defaultAmount="5">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="21" />
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="9dc379bb80dc4eb4b987fe171fa46705" />
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="bed3c12b5e85b6341af458a82181a845" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="9dc379bb80dc4eb4b987fe171fa46705">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="bed3c12b5e85b6341af458a82181a845">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon and Shield" id="a3ee0b0fff8da6549a7f746994e9d5df" type="selectionEntry" targetId="ccwshield">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="74c8ae4d92abc2742b3550f8f367d63a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3488871a4f5d0094a86d23851a708549" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Raptor Riders" typeId="8883-d4cc-6089-f002" typeName="Statline" id="5d8211756dfcc8641945e57354ae42c0">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">2</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Raptor Riders" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="2f0556fe8725d914da79234ed03dba9c">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">16</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">25x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Cavalry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Pterodactyl Riders" id="pterodactylRiders">
      <categoryLinks>
        <categoryLink name="Fast Attack" id="59c15e32511bc554585624e4aff743df" targetId="Fast Attack" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="342cb2f066b8c7d4290ea6ef206687d5" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="dfcc285a386ca634399e80908e9816b6" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6efd3b0262fde54fbd319a9b6b909b1" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="fbd0610e8829fe4459e92c2257efc036" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eb47f1f0157aed042af439e56061720a" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="8e33e3cb4fa17074f8bd90112e4d23c1" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6eef5396f4a4c9647a967fbaca7ca5ae" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="df462f964af576c4da5d1f0c8610188d" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="331abe0187add6a458522ec3a2061dc7" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="8b2ef6ca524e02745881a18bea69cb95" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e8268b5c04d7b44ea2e6aca407a3255" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="ddd3c03d5d174b5429a8632d62757088" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="079e812f292c6fa44aa7caabfe3b0506" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="38029e0aac8027e40845c4a279985bb2" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b8947b8b719156740bce43c80d70c484" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Pterodactyl Riders" id="2927f48a253f2754981d19719e6ebfcf" defaultAmount="3">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="25" />
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="80f275ad6fde8224f963dd899ff99a73" />
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="c5c226ca88664794ead538c5f8c30ed4" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="80f275ad6fde8224f963dd899ff99a73">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="c5c226ca88664794ead538c5f8c30ed4">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Hand Weapon" id="998f90fdbbb40eb41be183216ae87ad5" type="selectionEntry" targetId="ccw">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cb357b565ce6a53468120c5a17e9f9e8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="81668f66a98b92342bcedc5f613af145" />
          </constraints>
        </entryLink>
        <entryLink name="Shortbows" id="c5f37c2af0b9b3647a32ccf3872bfddf" type="selectionEntry" targetId="shortbow">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="fb3070523a7bfcc4d82072a0e6a6b7db" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c2e7907f76e274840b052f3f123c4386" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="2" field="268a-a403-0d9c-50ac">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink name="Flying" id="dfd1f3fe9d872bb49ac8a345fc1f2e39" type="selectionEntry" targetId="flying">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8fad2781129317242850e32ccab9e73f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9642808728cb8534799cbf5ef2fb8d7d" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Pterodactyl Riders" typeId="8883-d4cc-6089-f002" typeName="Statline" id="b843386b22f77e448910ba5155617fa2">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">3</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">3</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">2</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Pterodactyl Riders" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="a001c4aeaf4fa634cb0a7fa8ee61ade0">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">40x40</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">MonstrousInfantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Newt Skirmishers" id="newtSkirmishers">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="3f8d8c5dbbb1ba04593c6e9182c4615c" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Banners" id="effaf30af8b4e814fbbe06d37809a178" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Banner of Swiftness" id="4511bc390a5ec4041877e61db3f6469e" type="selectionEntry" targetId="bannerOfSwiftness">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a62b7fb23e85aa4da132584b84dfa01" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Fury" id="2b23a0885e47eff4794bcb165ea0e302" type="selectionEntry" targetId="bannerOfFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d3b25100fcc30f24e85b683578b4cd5b" />
              </constraints>
              <modifiers>
                <modifier type="set" value="30" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Valor" id="ab27db6292ce4a845a55ce9b71ea77d5" type="selectionEntry" targetId="bannerOfValor">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3664ce5e7c2053e4aaf407f38642e337" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Banner of Mist" id="9930302fdf6e2d842992f02ca6100627" type="selectionEntry" targetId="bannerOfMist">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b39031413280fbe439f0a017739b01ed" />
              </constraints>
              <modifiers>
                <modifier type="set" value="25" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="War Banner" id="24e4363a21d1f2a419c9a077c7212a83" type="selectionEntry" targetId="warBanner">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c565a780439ada248b634a3badff5f49" />
              </constraints>
              <modifiers>
                <modifier type="set" value="35" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
            <entryLink name="Cursed Standard" id="b900c18f7efb9a54ea7d332eee163ba5" type="selectionEntry" targetId="cursedStandard">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="885d7c619af2cf549ba1ece401e88cad" />
              </constraints>
              <modifiers>
                <modifier type="set" value="45" field="268a-a403-0d9c-50ac" />
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="9bdd42fb328b1a4469c3ed34d0fc7e85" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="840bc78ea745ea448abf2b870e9b7481" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Newt Skirmishers" id="9f8b350a7c7fd0a478d3c3029156d0f2" defaultAmount="10">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="6" />
          </costs>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="9eff45abef9ec944d991ea69aa47005f" />
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="6d8b0a5be8e70e34faf366739848e719" />
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="9eff45abef9ec944d991ea69aa47005f">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="6d8b0a5be8e70e34faf366739848e719">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="defaultAmount">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="Commanders" shared="true" />
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Shortbows" id="683d6732948b77c44bd5d5d38c3741b2" type="selectionEntry" targetId="shortbow">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d6ff34bfcc0770a469ca1abc12941c63" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e90c0a25c3367c545968271be991ae75" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="513af08f4dbb69a4990ad7b02caabec7" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b2f5fbe7ac260848911ed40769b5917" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ebc1418cffb03147ba8d4b7288cba56" />
          </constraints>
        </entryLink>
        <entryLink name="Scout" id="48f4f7b910bf5094a97a5ef6462aa2a5" type="selectionEntry" targetId="scout">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6dc9ac0312d54c7429d9a2c575acb505" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="79f2442aa4f452444addda0717ccc6f8" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Newt Skirmishers" typeId="8883-d4cc-6089-f002" typeName="Statline" id="c943f410b6b417847bfc177b98612af1">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">2</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">2</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">1</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">1</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Newt Skirmishers" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="f2a12afcff7f2a44dac0d821fa400986">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">8</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">20x20</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">Infantry</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Firelizard" id="firelizard">
      <categoryLinks>
        <categoryLink name="Ranged Support" id="49b4804b8d023c4499aadc2ab7b15238" targetId="Ranged Support" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Firelizard" id="20c0f11322325b94cb3418b7e134a3d8" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="45" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5913ac29918a05d4ca6ea8e9f82f2501" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b525a455c6df364a970ab84b8d07101" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="ac1f1fec6bed79e468f457f7afde216d" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4759946e7e431c1468d353c18ed751d8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="688adbc4ed6715447bc9656197f6237d" />
          </constraints>
        </entryLink>
        <entryLink name="Fire Breath" id="102e643cfb72b184bb2777b5c3ab8f71" type="selectionEntry" targetId="fireBreath">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fd8d4bb0e7ca16a4d9dd9edd9cd18b45" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab2ee82eaba465744b3cfbd958b8ba19" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="5a2ea366cb624644881121f52bdaa1f1" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="18578b6329c10f7459c012b94cbefc36" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0246d5bf47f4fb438ef66f2173991ed" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Firelizard" typeId="8883-d4cc-6089-f002" typeName="Statline" id="e8836d626e0c14b458fb2865d57b2b30">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">4</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">4</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">4</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">4</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Firelizard" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="c039fc9afa5c71a419f7e08f580a5f94">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x50</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonster</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Triceratops" id="triceratops">
      <categoryLinks>
        <categoryLink name="Jungle Beasts" id="6a2e9e18675f0cf49bc41a37cac0a85d" targetId="Jungle Beasts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Triceratops" id="b901a3b3c8b88bf4497daab5ffb64a55" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="110" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="148b20e54a2dc964e99e6fb4c3f7fe7d" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a25738829d3363c44b5dc8e5083d0dca" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Horns" id="1a3d224e3624a574baac277d5200d6bc" type="selectionEntry" targetId="horns">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="43c51d853ee30c643aab92eeb7421a6a" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a66c3c48313d5ce438bfe3ae8f77ea46" />
          </constraints>
        </entryLink>
        <entryLink name="Newt Shortbows" id="c6592a6040421704d97d023d320fc426" type="selectionEntry" targetId="triceratopsShortbows">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f8d8263577fe521488f704a96668f548" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8675da0149bcc07459c277779103b354" />
          </constraints>
        </entryLink>
        <entryLink name="Fearless" id="2961bd2e6af96c74299835f7b8e2cd90" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d693b65c7c0f5384d8c7c053d97ece21" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a79076724cf50df45a157421caf7356e" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Triceratops" typeId="8883-d4cc-6089-f002" typeName="Statline" id="d62c8d2aba0a1ec41a70e49db55d56a4">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">3</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">5</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">7</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">4</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">8</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Triceratops" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="a0a19a797905b874a84612d9ce9a2980">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonsterLongBase</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Tyrannosaur" id="tyrannosaur">
      <categoryLinks>
        <categoryLink name="Mounts" id="3c12347eb5afc3741ab8ef7438c7590f" targetId="Mounts" primary="true" />
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Tyrannosaur" id="2a66804aca56f8e449bf116c36667a39" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="86aa6f67fe0420e48a8d49772b03adb4" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d319ba02be7fc44287cf912b38a7722" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Fangs" id="0cdf8757d4959574ca6d9b6a345750d8" type="selectionEntry" targetId="fangs">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ab0ec672a7822e0438c1bb28bb9b95ba" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a2f39d6dc0aaf694eab9696bbdb3b062" />
          </constraints>
        </entryLink>
        <entryLink name="Fearless" id="8b151a54352f6694b892707e3bdd5a75" type="selectionEntry" targetId="fearless">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="24174fee381e99449bf53485f78345b1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="58c77eb7efb28644dacc84f7b68e0409" />
          </constraints>
        </entryLink>
        <entryLink name="Swift" id="805d843f6cf41a84ea0166ea22d5e399" type="selectionEntry" targetId="swift">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fe8cb22c8f425b94e946453f2452475f" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cec059d46a3b54f4cb5770d0eb1d4d31" />
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Tyrannosaur" typeId="8883-d4cc-6089-f002" typeName="Statline" id="6c4070ed941bcee4d8c850172bd07293">
          <characteristics>
            <characteristic name="Skill" typeId="5d95-b2f4-3ea7-6804">4</characteristic>
            <characteristic name="Power" typeId="a30c-d73e-86b5-e261">6</characteristic>
            <characteristic name="Defense" typeId="bda9-b01d-bf8a-6344">5</characteristic>
            <characteristic name="Attacks" typeId="1da8-448f-81be-0938">6</characteristic>
            <characteristic name="Wounds" typeId="75ad-d81d-3263-8aaa">6</characteristic>
            <characteristic name="Discipline" typeId="00e7-6d90-854d-abff">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Tyrannosaur" typeId="ab63-e1bc-f03c-94dd" typeName="Model Type" id="af9449d3ef1e2584e933d4bc1a3aff9e">
          <characteristics>
            <characteristic name="Movement" typeId="60b6-a902-d2a6-84c4">12</characteristic>
            <characteristic name="Base Size" typeId="e001-e76d-5af8-ce04">50x100</characteristic>
            <characteristic name="Type" typeId="db9a-75d2-190b-ecf9">LargeMonsterLongBase</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" name="Newt Priest" id="newtPriest">
      <categoryLinks>
        <categoryLink name="Commanders" id="bab4a14e197f14c40abc966f31401711" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="8a916fdc57a94d3408af105aab5a039e">
          <entryLinks>
            <entryLink import="true" name="Newt Braves" id="4f988832eb2cb8641ab7b8cac1ff1d47" type="selectionEntry" targetId="newtBraves" />
            <entryLink import="true" name="Newt Skirmishers" id="a75d99b339908ea449058695b54d024f" type="selectionEntry" targetId="newtSkirmishers" />
            <entryLink import="true" name="Pterodactyl Riders" id="8159f92174abcd74780648a39a936238" type="selectionEntry" targetId="pterodactylRiders" />
            <entryLink import="true" name="Triceratops" id="7ff33af1b6578624fa354514e1871fcd" type="selectionEntry" targetId="triceratops" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8495f3904894b2b4ca5a730f4016c0d8" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d83c9ac91c05276429928dac7fe18d59" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Spells" id="7c51317ed84b583409579d26689122ba" defaultSelectionEntryId="divineFavour">
          <entryLinks>
            <entryLink name="Divine Favour" id="04e37ee273de7f44ab31ad14f38c1b6c" type="selectionEntry" targetId="divineFavour">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa34f5b5fd0ee84458d7077d81ddd65c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Arcane Web" id="4cfe5216f9f1cc14388ce4bd9f856e55" type="selectionEntry" targetId="arcaneWeb">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7b58d256b36d9c4a9dfca237c555d78" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="30" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Radiant Shield" id="51147f095f4891045b7cc7c78dec02a9" type="selectionEntry" targetId="radiantShield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="507a9f661cc0b7a4b924f66010025181" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="30" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Primal Fury" id="04ace613cc410424dbbc0f2d3eed8a97" type="selectionEntry" targetId="primalFury">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b5642ecbc3e1f746abf75bc720792ce" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="35" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Fireball" id="caebb5e816e3ca2459bbbd5e177267e1" type="selectionEntry" targetId="fireball">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11d759c3514fa2d48b94194f1fb319d3" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fa0c3f7c82e621248add9116d510fb80" />
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="2bd7bbbfaa5bd5b4f98c995a8a1d8882" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="979b25d84d4dd634482f18c7d17311e6" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="a7a83be9a7b09a54dbae8469ec0d8a20" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="82441afbb8ccdb94d9b36c78628e49a2" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="2ecb40ae8a0f06f4ca7454ce07f42611" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3bf11681999aeab4c892e22aa6551f83" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="77fa3e2993fdacb44914399952b281ae" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d9749ae7577ab3247803a65240b77ffa" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="d49dd963032db2e41bf11b6062ec931c" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="98b9dd1276e1c4d42b7fdb64df5efbc6" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="91395633486285445b33b0362d9c2d33" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca76902471f39dc48b7fb24bfee1ca7c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="59d80248d26886c4aa9e6931ebaa2089" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ebf09ff0f96d96d47a2a23130dd43d91" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="a74f32e1ed1d1114cb93c7f13f5bc8d6" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df4a70d8b61b8f34bacde00a82b0dcc7" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Newt Priest" id="56dbadc199ca21d42b1f6a54a1f870ef" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="35" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef4d2e7c3cb47454d9ec7e40b49455d1" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c7f3c4607eec0b47b46f3f7d8263af9" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks />
    </selectionEntry>
    <selectionEntry type="unit" name="Saurian Warlord" id="saurianWarlord">
      <categoryLinks>
        <categoryLink name="Commanders" id="b749c264281204f4e8c29ddcbbeb390d" targetId="Commanders" primary="true" />
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="c6c7a5f052c24bd488746f4a4fa38b3f">
          <entryLinks>
            <entryLink import="true" name="Saurian Warriors" id="8e30067c1bf15c144b2c51a1416c0e1e" type="selectionEntry" targetId="saurianWarriors" />
            <entryLink import="true" name="Saurian Spear" id="73e4a5b559f83b749abbdfdacf9435cb" type="selectionEntry" targetId="saurianSpear" />
            <entryLink import="true" name="Raptor Riders" id="c7a13b885db22b64ab57abfef13d4ed1" type="selectionEntry" targetId="raptorRiders" />
            <entryLink import="true" name="Tyrannosaur" id="5b26df07e0fade2419ccccaabd738685" type="selectionEntry" targetId="tyrannosaur" />
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="abccca6ba83075b4aa786b2bf5b9adf3" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a2aab88a5b7d194fa2dd046984ce4a2" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Set" id="5b7b00807ca0a0341a6022981b6a2294" defaultSelectionEntryId="ccwshield">
          <entryLinks>
            <entryLink name="Hand Weapon and Shield" id="fe22c61bfa3fb154cb015cf8ba539ae8" type="selectionEntry" targetId="ccwshield">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9de18b37e1bb63342906a98d9e41eec8" />
              </constraints>
            </entryLink>
            <entryLink name="Greatweapon" id="f8b7131eff4b70c4e8dedb4ceae9e4f9" type="selectionEntry" targetId="greatweapon">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="baf207aadf8e9bc48bc9396949033104" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Two Hand Weapons" id="57f63999dcd837b498c1de2b51e621d7" type="selectionEntry" targetId="2CCW">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ced78451790f8324e82ad9115c507ddd" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="5" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="323470f955c5fa846a096e84f6756779" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b00223f6d4314b243be9fab24df4d840" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Items" id="11b674cf28bb9594b95335a6b65e5cb4" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Vitality" id="6688a79b42a468942954e4570791ee69" type="selectionEntry" targetId="vitality">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21eaa172f3420a94c8b70b44db77d3dc" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unyielding" id="a34a072fc418c93499a275740b9266f1" type="selectionEntry" targetId="unyielding">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="117bba6876b6d524ea9517a17f1f66ac" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Command" id="20a14271abfb0494ba5f9860e991d002" type="selectionEntry" targetId="command">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49ed249ad24a9fa408649d2b9c798a1b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="10" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Prowess" id="d52466eb6f4d3ce41ab89d321ca974d3" type="selectionEntry" targetId="prowess">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1641f9153d9bcf24fb3457d9a1b6b48e" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Unnatural Power" id="7cbdf633b9ada74448399b9f607968e3" type="selectionEntry" targetId="unaturalPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e17d96dd40609cf4982e73c0e35e838b" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Potion of Power" id="1f2ae4aa22f6b7149a2919aed8da17a3" type="selectionEntry" targetId="potionOfPower">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e4df11a05de39ae48ba701ff4fb3fefe" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="25" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="eeab8b3a9fc110e43af23369a0d37508" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="540919d3d839a31469424e8a95559d0d" />
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Weapons" id="0cd82560ce508f546bf56060ebc9600c" defaultSelectionEntryId="">
          <entryLinks>
            <entryLink name="Cruelty" id="6c01a7bcc0e19994bb9324a8a4f4ec7b" type="selectionEntry" targetId="cruelty">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ab089b5171c9324688112ef9a352afd" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Flametounge" id="cb20aa774ae8995478391a1404fc0b89" type="selectionEntry" targetId="flametounge">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="725b098d0f37ca24ba13c14b335ee1bf" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="15" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Relentless" id="86d167ed5fdb43941bc91861e01ea538" type="selectionEntry" targetId="relentless">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d51196dcf8f695048b7ab7bf95a42d2a" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="Heart Seeker" id="98a72ea90bb7bcb479178d0ea96b46b1" type="selectionEntry" targetId="heartSeeker">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a87a6fcd5016a64cbdd7130ec8bd39c" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink name="True Strike" id="52487f8882522e948a398459667b917f" type="selectionEntry" targetId="trueStrike">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="290a72c56938d4644ae4b2efa27e7dd0" />
              </constraints>
              <modifiers>
                <modifier type="increment" value="20" field="268a-a403-0d9c-50ac">
                  <repeats>
                    <repeat repeats="1" value="1" field="selections" scope="parent" shared="true" childId="model" />
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2df74f24408a5fc46bd5cc8a8c68ad8b" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="657b804dacf40ca49b61a0aa1db41dce" />
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Saurian Warlord" id="091508882a193ce489c3d5075db4fe7c" defaultAmount="1">
          <costs>
            <cost name="Points" typeId="268a-a403-0d9c-50ac" value="50" />
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="defc3d86d1efc744eb424c5710f03d7e" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f859e64a49f3f64ea97790e87ba5bd3" />
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink name="Warcry" id="37969bd1059015b4bb1998cd62d7d352" type="selectionEntry" targetId="warcry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="263e8a03b45b47e4899aee125b56d123" />
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9734c77c9f1ce3e4ea3f132a6b957cab" />
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Warband" id="fde3a5fb42d9843428dc45ad70d1dffa">
      <categoryLinks>
        <categoryLink name="Commanders" id="887e0bb8b4507854ba219e77e1d0fd38" targetId="Commanders">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="554e905a468d2cc4a99a30d772166032" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="8f15cb9b2aa805a498b3d6c78044ce8a" />
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Line" id="9111b231370821248938cbc95e0151e1" targetId="Battle Line">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="dba7670df1f2f8146a3532d02a631579" />
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4d62615dbdcb20643b305aaba23710a8" />
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" id="703a662e807a1d64c94bf2ed088d63d1" targetId="Fast Attack">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="2e93e852eb940f44a97efba2c0d76320" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="224b362cfda79b4428766a8a6d96bce2" />
          </constraints>
        </categoryLink>
        <categoryLink name="Ranged Support" id="6f38dcba323b723459a78a94eaee9396" targetId="Ranged Support">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="b2df906d9cfb3c042bdae1bc16ea4ae8" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2620245f02dcc014b971a42ac7c49288" />
          </constraints>
        </categoryLink>
        <categoryLink name="Jungle Beasts" id="1ca76a74a96afdc4bbb08cc5a06c217f" targetId="Jungle Beasts">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="c3095894a25a42f42bbec126dbd9e122" />
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="79fe4ea217bd352458f35de8614cc831" />
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="b918e30dd4491fc498f297450805b1b6" />
        <constraint type="max" value="500" field="limit::268a-a403-0d9c-50ac" scope="force" shared="true" id="f4f1d1742c43c0140b82eeaa31467e1f" />
      </constraints>
    </forceEntry>
  </forceEntries>
</catalogue>