<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-4f0d-3456-d5f3-75dd" name="SOVL" battleScribeVersion="2.03" revision="2" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema" authorName="Per" authorContact="per.wahlstedt@gmail.com">
  <categoryEntries>
    <categoryEntry name="Commanders" id="Commanders"/>
    <categoryEntry name="Battle Line" id="Battle Line" hidden="false"/>
  </categoryEntries>
  <costTypes>
    <costType name="Points" id="268a-a403-0d9c-50ac" defaultCostLimit="-1"/>
  </costTypes>
  <sharedSelectionEntries>
  <selectionEntry type="upgrade" import="true" name="Hand Weapon and Shield" id="ccwshield" />
  <selectionEntry type="upgrade" import="true" name="Banner of Swiftness" id="bannerOfSwiftness" />
  <selectionEntry type="upgrade" import="true" name="Banner of Fury" id="bannerOfFury" />
  <selectionEntry type="upgrade" import="true" name="Banner of Valor" id="bannerOfValor" />
  <selectionEntry type="upgrade" import="true" name="Banner of Mist" id="bannerOfMist" />
  <selectionEntry type="upgrade" import="true" name="War Banner" id="warBanner" />
  <selectionEntry type="upgrade" import="true" name="Cursed Standard" id="cursedStandard" />
  <selectionEntry type="upgrade" import="true" name="Greatweapon" id="greatweapon" />
  <selectionEntry type="upgrade" import="true" name="Heavy Armor" id="heavyArmor" />
  <selectionEntry type="upgrade" import="true" name="Halberd" id="halberd" />
  <selectionEntry type="upgrade" import="true" name="Spear and Shield" id="spearshield" />
  <selectionEntry type="upgrade" import="true" name="Lance and Shield" id="lanceShield" />
  <selectionEntry type="upgrade" import="true" name="Hand Weapon" id="ccw" />
  <selectionEntry type="upgrade" import="true" name="Brace of Pistols" id="bracePistols" />
  <selectionEntry type="upgrade" import="true" name="Longbows" id="longbow" />
  <selectionEntry type="upgrade" import="true" name="Crossbows" id="crossbow" />
  <selectionEntry type="upgrade" import="true" name="Handguns" id="handgun" />
  <selectionEntry type="upgrade" import="true" name="Cannon" id="cannon" />
  <selectionEntry type="upgrade" import="true" name="Lethal Shots" id="lethalShots" />
  <selectionEntry type="upgrade" import="true" name="Protected Crew" id="protectedCrew" />
  <selectionEntry type="upgrade" import="true" name="Reposition" id="reposition" />
  <selectionEntry type="upgrade" import="true" name="Mortar" id="mortar" />
  <selectionEntry type="upgrade" import="true" name="Claws" id="claws" />
  <selectionEntry type="upgrade" import="true" name="Flying" id="flying" />
  <selectionEntry type="upgrade" import="true" name="Fangs" id="fangs" />
  <selectionEntry type="upgrade" import="true" name="Fire Breath" id="fireBreath" />
  <selectionEntry type="upgrade" import="true" name="Two Hand Weapons" id="2CCW" />
  <selectionEntry type="upgrade" import="true" name="Brace of Pistols" id="bracePistolsCommander" />
  <selectionEntry type="upgrade" import="true" name="Inspire Valor" id="inspireValor" />
  <selectionEntry type="upgrade" import="true" name="Vitality" id="vitality" />
  <selectionEntry type="upgrade" import="true" name="Unyielding" id="unyielding" />
  <selectionEntry type="upgrade" import="true" name="Command" id="command" />
  <selectionEntry type="upgrade" import="true" name="Prowess" id="prowess" />
  <selectionEntry type="upgrade" import="true" name="Unnatural Power" id="unaturalPower" />
  <selectionEntry type="upgrade" import="true" name="Potion of Power" id="potionOfPower" />
  <selectionEntry type="upgrade" import="true" name="Cruelty" id="cruelty" />
  <selectionEntry type="upgrade" import="true" name="Flametounge" id="flametounge" />
  <selectionEntry type="upgrade" import="true" name="Relentless" id="relentless" />
  <selectionEntry type="upgrade" import="true" name="Heart Seeker" id="heartSeeker" />
  <selectionEntry type="upgrade" import="true" name="True Strike" id="trueStrike" />
  <selectionEntry type="upgrade" import="true" name="Furious Charge" id="furiousCharge" />
  <selectionEntry type="upgrade" import="true" name="Fireball" id="fireball" />
  <selectionEntry type="upgrade" import="true" name="Shadow Bolt" id="shadowBolt" />
  <selectionEntry type="upgrade" import="true" name="Hex Of Ruin" id="hexOfRuin" />
  <selectionEntry type="upgrade" import="true" name="Radiant Shield" id="radiantShield" />
  <selectionEntry type="upgrade" import="true" name="Divine Favour" id="divineFavour" />
  <selectionEntry type="upgrade" import="true" name="Frost Ward" id="frostWard" />
  <selectionEntry type="upgrade" import="true" name="Shortbows" id="shortbow" />
  <selectionEntry type="upgrade" import="true" name="Swift" id="swift" />
  <selectionEntry type="upgrade" import="true" name="Crushing Charge" id="crushingCharge" />
  <selectionEntry type="upgrade" import="true" name="Bolt Thrower" id="boltThrower" />
  <selectionEntry type="upgrade" import="true" name="Catapult" id="catapult" />
  <selectionEntry type="upgrade" import="true" name="Fearless" id="fearless" />
  <selectionEntry type="upgrade" import="true" name="Warcry" id="warcry" />
  <selectionEntry type="upgrade" import="true" name="Primal Fury" id="primalFury" />
  <selectionEntry type="upgrade" import="true" name="Thousand Mouths" id="thousandMouths" />
  <selectionEntry type="upgrade" import="true" name="Power Of Many" id="powerOfMany" />
  <selectionEntry type="upgrade" import="true" name="Sturdy" id="sturdy" />
  <selectionEntry type="upgrade" import="true" name="Explosive Charges" id="explosiveCharges" />
  <selectionEntry type="upgrade" import="true" name="Ambusher" id="ambusher" />
  <selectionEntry type="upgrade" import="true" name="Scout" id="scout" />
  <selectionEntry type="upgrade" import="true" name="Frenzy" id="frenzy" />
  <selectionEntry type="upgrade" import="true" name="Masterwork Armor" id="masterworkArmor" />
  <selectionEntry type="upgrade" import="true" name="Inferno Cannon" id="infernoCannonWeapon" />
  <selectionEntry type="upgrade" import="true" name="Ramming Speed" id="rammingSpeed" />
  <selectionEntry type="upgrade" import="true" name="Steam Gun" id="steamGun" />
  <selectionEntry type="upgrade" import="true" name="Shield Wall" id="shieldWall" />
  <selectionEntry type="upgrade" import="true" name="Marksman Rifle" id="marksmanRifle" />
  <selectionEntry type="upgrade" import="true" name="Hunters Call" id="huntersCall" />
  <selectionEntry type="upgrade" import="true" name="Dwarf Pistol" id="dwarfPistol" />
  <selectionEntry type="upgrade" import="true" name="Mechanical Expertise" id="mechanicalExpertise" />
  <selectionEntry type="upgrade" import="true" name="Elven Mastery" id="elvenMastery" />
  <selectionEntry type="upgrade" import="true" name="Bows" id="chariotBows" />
  <selectionEntry type="upgrade" import="true" name="Arcane Web" id="arcaneWeb" />
  <selectionEntry type="upgrade" import="true" name="Fiery Blades" id="fieryBlades" />
  <selectionEntry type="upgrade" import="true" name="Reanimated" id="reanimated" />
  <selectionEntry type="upgrade" import="true" name="Unarmed" id="unarmed" />
  <selectionEntry type="upgrade" import="true" name="Putrid Stench" id="putridStench" />
  <selectionEntry type="upgrade" import="true" name="Terror" id="terror" />
  <selectionEntry type="upgrade" import="true" name="Unholy Vigour" id="unholyVigour" />
  <selectionEntry type="upgrade" import="true" name="Reanimate" id="reanimate" />
  <selectionEntry type="upgrade" import="true" name="Raise Dead" id="raiseDead" />
  <selectionEntry type="upgrade" import="true" name="Boulder Throw" id="boulderThrow" />
  <selectionEntry type="upgrade" import="true" name="Wildform" id="wildform" />
  <selectionEntry type="upgrade" import="true" name="Raider" id="raider" />
  <selectionEntry type="upgrade" import="true" name="Abyssal Armor" id="abyssalArmor" />
  <selectionEntry type="upgrade" import="true" name="Scaly Skin" id="scalySkin" />
  <selectionEntry type="upgrade" import="true" name="Demonic Possession" id="demonicPossession" />
  <selectionEntry type="upgrade" import="true" name="Javelins" id="javelins" />
  <selectionEntry type="upgrade" import="true" name="Horns" id="horns" />
  <selectionEntry type="upgrade" import="true" name="Newt Shortbows" id="triceratopsShortbows" />
  <selectionEntry type="upgrade" import="true" name="Throwing Stars" id="throwingStars" />
  <selectionEntry type="upgrade" import="true" name="Longrifle" id="ratkinLongrifle" />
  <selectionEntry type="upgrade" import="true" name="Sling" id="sling" />
  <selectionEntry type="upgrade" import="true" name="Flamer" id="flamer" />
  <selectionEntry type="upgrade" import="true" name="Doom Bell" id="doomBellAbility" />
  <selectionEntry type="upgrade" import="true" name="Deadly Strike" id="deadlyStrike" />
  <selectionEntry type="upgrade" import="true" name="Barkskin" id="barkskin" />
  <selectionEntry type="upgrade" import="true" name="Forest Spirit" id="forestSpirit" />
  <selectionEntry type="upgrade" import="true" name="Elven Accuracy" id="elvenAccuracy" />
  <selectionEntry type="upgrade" import="true" name="Hunters Bow" id="huntersBow" />
  <selectionEntry type="upgrade" import="true" name="Regrowth" id="regrowth" />
  </sharedSelectionEntries>
</gameSystem>
