<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-4f0d-3456-d5f3-75dd" name="SOVL" battleScribeVersion="2.03" revision="1" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="Commanders" id="Commanders"/>
    <categoryEntry name="Battle Line" id="Battle Line" hidden="false"/>
  </categoryEntries>
  <costTypes>
    <costType name="Points" id="268a-a403-0d9c-50ac" defaultCostLimit="-1"/>
  </costTypes>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Greatweapon" hidden="false" id="greatweapon"/>
    <selectionEntry type="upgrade" import="true" name="Hand Weapon and Shield" hidden="false" id="ccwshield"/>
    <selectionEntry type="upgrade" import="true" name="Ramming Speed" hidden="false" id="rammingSpeed"/>
    <selectionEntry type="upgrade" import="true" name="Two Hand Weapons" hidden="false" id="2CCW"/>
    <selectionEntry type="upgrade" import="true" name="Halberd" hidden="false" id="halberd"/>
    <selectionEntry type="upgrade" import="true" name="Hand Weapon" hidden="false" id="ccw"/>
    <selectionEntry type="upgrade" import="true" name="Claws" hidden="false" id="claws"/>
    <selectionEntry type="upgrade" import="true" name="Fangs" hidden="false" id="fangs"/>
    <selectionEntry type="upgrade" import="true" name="Horns" hidden="false" id="horns"/>
    <selectionEntry type="upgrade" import="true" name="Lance and Shield" hidden="false" id="lanceShield"/>
    <selectionEntry type="upgrade" import="true" name="Spear and Shield" hidden="false" id="spearshield"/>
    <selectionEntry type="upgrade" import="true" name="Unarmed" hidden="false" id="unarmed"/>
    <selectionEntry type="upgrade" import="true" name="Crossbows" hidden="false" id="crossbow"/>
    <selectionEntry type="upgrade" import="true" name="Dwarf Pistol" hidden="false" id="dwarfPistol"/>
    <selectionEntry type="upgrade" import="true" name="Explosive Charges" hidden="false" id="explosiveCharges"/>
    <selectionEntry type="upgrade" import="true" name="Fire Breath" hidden="false" id="fireBreath"/>
    <selectionEntry type="upgrade" import="true" name="Handguns" hidden="false" id="handgun"/>
    <selectionEntry type="upgrade" import="true" name="Marksman Rifle" hidden="false" id="marksmanRifle"/>
    <selectionEntry type="upgrade" import="true" name="Bolt Thrower" hidden="false" id="boltThrower"/>
    <selectionEntry type="upgrade" import="true" name="Boulder Throw" hidden="false" id="boulderThrow"/>
    <selectionEntry type="upgrade" import="true" name="Cannon" hidden="false" id="cannon"/>
    <selectionEntry type="upgrade" import="true" name="Catapult" hidden="false" id="catapult"/>
    <selectionEntry type="upgrade" import="true" name="Inferno Cannon" hidden="false" id="infernoCannonWeapon"/>
    <selectionEntry type="upgrade" import="true" name="Mortar" hidden="false" id="mortar"/>
    <selectionEntry type="upgrade" import="true" name="Steam Gun" hidden="false" id="steamGun"/>
    <selectionEntry type="upgrade" import="true" name="Flying" hidden="false" id="flying"/>
    <selectionEntry type="upgrade" import="true" name="Masterwork Armor" hidden="false" id="masterworkArmor"/>
    <selectionEntry type="upgrade" import="true" name="Reposition" hidden="false" id="reposition"/>
    <selectionEntry type="upgrade" import="true" name="Sturdy" hidden="false" id="sturdy"/>
    <selectionEntry type="upgrade" import="true" name="Ambusher" hidden="false" id="ambusher"/>
    <selectionEntry type="upgrade" import="true" name="Scout" hidden="false" id="scout"/>
    <selectionEntry type="upgrade" import="true" name="Frenzy" hidden="false" id="frenzy"/>
    <selectionEntry type="upgrade" import="true" name="Heavy Armor" hidden="false" id="heavyArmor"/>
    <selectionEntry type="upgrade" import="true" name="Lethal Shots" hidden="false" id="lethalShots"/>
    <selectionEntry type="upgrade" import="true" name="Protected Crew" hidden="false" id="protectedCrew"/>
    <selectionEntry type="upgrade" import="true" name="Fearless" hidden="false" id="fearless"/>
    <selectionEntry type="upgrade" import="true" name="Shield Wall" hidden="false" id="shieldWall"/>
    <selectionEntry type="upgrade" import="true" name="Hunters Call" hidden="false" id="huntersCall"/>
    <selectionEntry type="upgrade" import="true" name="Mechanical Expertise" hidden="false" id="mechanicalExpertise"/>
  </sharedSelectionEntries>
</gameSystem>
