<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-4f0d-3456-d5f3-75dd" name="SOVL" battleScribeVersion="2.03" revision="2" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema" authorName="Per" authorContact="per.wahlstedt@gmail.com">
  <categoryEntries>
    <categoryEntry name="Commanders" id="Commanders"/>
    <categoryEntry name="Battle Line" id="Battle Line" hidden="false"/>
  </categoryEntries>
  <costTypes>
    <costType name="Points" id="268a-a403-0d9c-50ac" defaultCostLimit="-1"/>
  </costTypes>
  <sharedSelectionEntries xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntry type="upgrade" import="true" name="Hand Weapon and Shield" id="ccwshield">
    <profiles>
      <profile name="Hand Weapon and Shield" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e6413e4db224e5e43b76116bf5486e85">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Defense. Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Banner of Swiftness" id="bannerOfSwiftness">
    <profiles>
      <profile name="Banner of Swiftness" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="56e6805ed2e5e5b43945921665b94d48">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Movement</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Banner of Fury" id="bannerOfFury">
    <profiles>
      <profile name="Banner of Fury" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="13d8fc9f8236f204cbf1b90072367892">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Banner of Valor" id="bannerOfValor">
    <profiles>
      <profile name="Banner of Valor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="5005bf6135444794fad0c6bc3ae9c247">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reroll failed Discipline Tests</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Banner of Mist" id="bannerOfMist">
    <profiles>
      <profile name="Banner of Mist" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="052404bf3ee28e44da084c68975c1b0a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit counts as being in Cover. (-1 to Ranged attack rolls against it).</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="War Banner" id="warBanner">
    <profiles>
      <profile name="War Banner" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="ade8f6f06e07bbe49aa287e36ae65cab">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Combat Score</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Cursed Standard" id="cursedStandard">
    <profiles>
      <profile name="Cursed Standard" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1ec87ff85c2f07f46b4ad36451c771a7">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit has +1 Attack this turn. Activate once per battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Greatweapon" id="greatweapon">
    <profiles>
      <profile name="Greatweapon" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="0dcd9a6521b80de438af5b61ae30b0ec">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Power. Charge Bonus: +1 Power.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Heavy Armor" id="heavyArmor">
    <profiles>
      <profile name="Heavy Armor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="045c5976ccc05334eadaddcf187d8fec">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. +1 Defense</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Halberd" id="halberd">
    <profiles>
      <profile name="Halberd" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="442eff361e5ee394188014002bcfcf24">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Damage Saves against this weapon are never better than 4+.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Spear and Shield" id="spearshield">
    <profiles>
      <profile name="Spear and Shield" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="20e8040c0cf3dda418a2627ce4f715b2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Defense. Extra Rank supporting attacks when not charging.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Lance and Shield" id="lanceShield">
    <profiles>
      <profile name="Lance and Shield" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="bbfb275d99bc64a43a5f5dfb15dff624">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Defense. Charge Bonus: +2 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Hand Weapon" id="ccw">
    <profiles>
      <profile name="Hand Weapon" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="0a7618522aa7b3a48855ddb97c02dda8">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Brace of Pistols" id="bracePistols">
    <profiles>
      <profile name="Brace of Pistols" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="45181bd3fddae1a4a9114390e2113cbd">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 18. 2x Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Longbows" id="longbow">
    <profiles>
      <profile name="Longbows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="6da130af15867f946b6ae34076069bba">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 30. Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Crossbows" id="crossbow">
    <profiles>
      <profile name="Crossbows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="69cefbddcd2c08d429e562d97d4fcbd5">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 30. Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Handguns" id="handgun">
    <profiles>
      <profile name="Handguns" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="8569280c59bf99b46be22dd44d0b9050">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 24. Power 4. </characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Cannon" id="cannon">
    <profiles>
      <profile name="Cannon" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3d5c55bc1a6692847b3bfcf36a8bada9">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. D3 hits, Power 8.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Lethal Shots" id="lethalShots">
    <profiles>
      <profile name="Lethal Shots" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="0c99470e3ef902f4aa6d5e27fcc9aeb9">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">This units ranged attack deals 2x wounds against multiwound targets.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Protected Crew" id="protectedCrew">
    <profiles>
      <profile name="Protected Crew" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="454087349744ada4591d0cafdca04045">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit counts as being in Cover. (-1 to Ranged attack rolls against it).</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Reposition" id="reposition">
    <profiles>
      <profile name="Reposition" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="75c03b9e64b765647b8e0db4fa2da203">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+6 Movement this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Mortar" id="mortar">
    <profiles>
      <profile name="Mortar" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b1366f671968b7643afed3e6e26e54f1">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. 2D3+1 hits, Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Claws" id="claws">
    <profiles>
      <profile name="Claws" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1d54ad1ef4af0794698c6dbe8f3c0e60">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Flying" id="flying">
    <profiles>
      <profile name="Flying" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="9939c3f06e87720419f6eb038c72bfd9">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Fly Speed 20. Ignore Terrain.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fangs" id="fangs">
    <profiles>
      <profile name="Fangs" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="a899e3ac8ee8bab47ae3c2717a37d93a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fire Breath" id="fireBreath">
    <profiles>
      <profile name="Fire Breath" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="61b993c0fd537314493d7f98f4fa5432">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 12. 2D3 Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Two Hand Weapons" id="2CCW">
    <profiles>
      <profile name="Two Hand Weapons" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="66774e75d025a5a478809ff7edb74760">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Attack</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Brace of Pistols" id="bracePistolsCommander">
    <profiles>
      <profile name="Brace of Pistols" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3422ab8ea6e2d964397cefdb6732c077">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 18. 2x Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Inspire Valor" id="inspireValor">
    <profiles>
      <profile name="Inspire Valor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="926bc896b4d212446a75ca9e1a4c7ddb">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. Give all your units +1 Combat Score until end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Vitality" id="vitality">
    <profiles>
      <profile name="Vitality" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="d79829078e957b8499e8758def922bdc">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Defense. +1 Wounds</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Unyielding" id="unyielding">
    <profiles>
      <profile name="Unyielding" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b01ad523c98b34544af52b72ad58ead0">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reroll failed damage saves.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Command" id="command">
    <profiles>
      <profile name="Command" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e052219bae49d054abbd48ef26987014">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Discipline</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Prowess" id="prowess">
    <profiles>
      <profile name="Prowess" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="dd701832bc2d166429999417669e0d28">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+2 Skill</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Unnatural Power" id="unaturalPower">
    <profiles>
      <profile name="Unnatural Power" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="85309d30f92ac7c4ca60747a59a2c541">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Power. +1 Defense</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Potion of Power" id="potionOfPower">
    <profiles>
      <profile name="Potion of Power" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="a66318ac276eae94f9750760431df232">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">One use, +2 Power and + 1 Attack until end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Cruelty" id="cruelty">
    <profiles>
      <profile name="Cruelty" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="50c0228c430e5244fa73f2cf2a59dce7">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Opponent re-rolls succesful damage saves.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Flametounge" id="flametounge">
    <profiles>
      <profile name="Flametounge" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1d4a6cef7b4488e42aa27cf35f603f04">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Power.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Relentless" id="relentless">
    <profiles>
      <profile name="Relentless" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e0cf60c34e084c74b93d2c3729b997dc">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Attack.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Heart Seeker" id="heartSeeker">
    <profiles>
      <profile name="Heart Seeker" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="5d6d1a7793909e1449c4bd141e1e859e">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 to Hit rolls.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="True Strike" id="trueStrike">
    <profiles>
      <profile name="True Strike" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c007d42a5c9ec604185e0a92d94e277c">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reroll missed attacks.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Furious Charge" id="furiousCharge">
    <profiles>
      <profile name="Furious Charge" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="fadb3c4b275367b47b4d2b226e545b81">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. Commander and Retinue rerolls Attack Rolls this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fireball" id="fireball">
    <profiles>
      <profile name="Fireball" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b39b8b275f739f242b28e6d8788721af">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">D6 Power 5 hits. Range 30.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Shadow Bolt" id="shadowBolt">
    <profiles>
      <profile name="Shadow Bolt" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e9c5ccd53ab2fc5448039aa2e3d66e37">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">3 x Power 4 hits. Range: 18.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Hex Of Ruin" id="hexOfRuin">
    <profiles>
      <profile name="Hex Of Ruin" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="ea84a873d48db354fbfca12d1da11782">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit has -3 Defense until end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Radiant Shield" id="radiantShield">
    <profiles>
      <profile name="Radiant Shield" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="ecff140b05edd014d8586c8bc5cfa10a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit rerolls failed damage saves this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Divine Favour" id="divineFavour">
    <profiles>
      <profile name="Divine Favour" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3d84d93a971abb84589214fc0baa34df">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit gets +1 Skill and rerolls failed Discipline tests this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Frost Ward" id="frostWard">
    <profiles>
      <profile name="Frost Ward" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="01b6870703634914480c201fd4d18c8c">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit gets +2 to Damage Saves this turn. It must re-roll succesfull Attack and Ranged Attack rolls.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Shortbows" id="shortbow">
    <profiles>
      <profile name="Shortbows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="be13b2c9c1f1db9488952b30304d86e2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 20. Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Swift" id="swift">
    <profiles>
      <profile name="Swift" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="51e346954be6b9f4c9daeb70b5994562">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Movement</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Crushing Charge" id="crushingCharge">
    <profiles>
      <profile name="Crushing Charge" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f62af755673aa3f49b76440aabe961f1">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +2 Power +2 Attacks</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Bolt Thrower" id="boltThrower">
    <profiles>
      <profile name="Bolt Thrower" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="9c700337c16e6d640952599f78f46c13">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. 3x Power 6.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Catapult" id="catapult">
    <profiles>
      <profile name="Catapult" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="63847975a9c2e8e48921a75f28878e6a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. 2D3 hits, Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Regeneration" id="regeneration">
    <profiles>
      <profile name="Regeneration" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b564b7cb8531c1743a4330fb3dc120c0">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit recovers all missing wounds at end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fearless" id="fearless">
    <profiles>
      <profile name="Fearless" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="d7adab6037ae98b4582141c6d9f1d6f2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Ignores all penalties to Discipline tests.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Warcry" id="warcry">
    <profiles>
      <profile name="Warcry" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="4e2a104f367d5f744af8bbc527ce4711">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">All your units have +1 Power this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Primal Fury" id="primalFury">
    <profiles>
      <profile name="Primal Fury" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f2df258eef0f1d6469b408542bf233b2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit has +1 Power and rerolls missed Attack Rolls this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Thousand Mouths" id="thousandMouths">
    <profiles>
      <profile name="Thousand Mouths" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1e4097b1e711baf4687c0a32b7af6e88">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">3D3 Power 2 hits. Range 18.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Power Of Many" id="powerOfMany">
    <profiles>
      <profile name="Power Of Many" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="a2d15db06a397b04e949cbf9e3a6521b">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">All your Goblins are Fearless this turn. Activate once per battle. </characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Sturdy" id="sturdy">
    <profiles>
      <profile name="Sturdy" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c50e7bdc62e76144e8ffd8c4ed86fb20">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. Ignore the movement penalty from Heavy Armor.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Explosive Charges" id="explosiveCharges">
    <profiles>
      <profile name="Explosive Charges" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="0e5a6808c15060a4b844d00cc74a869b">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 8. 1D6 power 4. One use per battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Ambusher" id="ambusher">
    <profiles>
      <profile name="Ambusher" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c424638c80bb5d246b2d6a66457a00f2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit can be deployed anywhere on it's owners side of the table.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Scout" id="scout">
    <profiles>
      <profile name="Scout" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c378752734da71443bad404bcd19c41c">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Ignore Difficult Terrain</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Frenzy" id="frenzy">
    <profiles>
      <profile name="Frenzy" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3d96e06fe3d415a4fa948b6c567df320">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Re-roll missed Attack Rolls in the first round of combat.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Masterwork Armor" id="masterworkArmor">
    <profiles>
      <profile name="Masterwork Armor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="322afee39efd7c64c90109a0da77e9a2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52"> +1 to Damage Saves</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Inferno Cannon" id="infernoCannonWeapon">
    <profiles>
      <profile name="Inferno Cannon" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="2fd8ca141d1cd74439609ebaeb1d4d66">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 16. 3D3 Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Ramming Speed" id="rammingSpeed">
    <profiles>
      <profile name="Ramming Speed" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="6575249842a745643b1561711280a6aa">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Steam Gun" id="steamGun">
    <profiles>
      <profile name="Steam Gun" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="5d8f7f76b3c21a8408a6c5e503c9104c">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 12. 2D3 Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Shield Wall" id="shieldWall">
    <profiles>
      <profile name="Shield Wall" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="64e7073407544d44a831d176c0231c69">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. Commander and Retinue rerolls Damage Saves until end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Marksman Rifle" id="marksmanRifle">
    <profiles>
      <profile name="Marksman Rifle" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="ef40b3331f4ccea49b68ba2b56a1bee0">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. 2x Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Hunters Call" id="huntersCall">
    <profiles>
      <profile name="Hunters Call" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="94719cdcbdb81484b8a61dbf333f401b">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+4 Move Speed to all infantry units this turn. Activate once per battle. </characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Dwarf Pistol" id="dwarfPistol">
    <profiles>
      <profile name="Dwarf Pistol" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="8eff84fa6ea38074ca0d48eac6f41670">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 18. 2x Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Mechanical Expertise" id="mechanicalExpertise">
    <profiles>
      <profile name="Mechanical Expertise" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="ec35968990fe57348ba28520ce610280">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target Warmachine gets +2 Defense and rerolls 1s on Ranged Attack rolls this battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Elven Mastery" id="elvenMastery">
    <profiles>
      <profile name="Elven Mastery" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f05c266e6e16f5f48aab9e495aaaf782">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Re-roll missed Attack Rolls.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Bows" id="chariotBows">
    <profiles>
      <profile name="Bows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f417daa3816e2ba4ba4fcad92538bbf8">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 20. 2x Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Arcane Web" id="arcaneWeb">
    <profiles>
      <profile name="Arcane Web" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="66eaa785c0abc424c9ff086c05434a84">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reduce target units movement speed to 0 this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fiery Blades" id="fieryBlades">
    <profiles>
      <profile name="Fiery Blades" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="5a6ab025241c6e546afc2eb1167c3964">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit gets +1 Power in their next combat round.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Reanimated" id="reanimated">
    <profiles>
      <profile name="Reanimated" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="dc263ab86d7e1774daa1bb532790ec6c">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. Never fails Discipline tests, loses D3 wounds on lost combat.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Unarmed" id="unarmed">
    <profiles>
      <profile name="Unarmed" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7dafd0236d37bb045977a488bb4f5777">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unarmed attacks</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Putrid Stench" id="putridStench">
    <profiles>
      <profile name="Putrid Stench" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="eef0c64e8d20f8643a4f09fc5b1ce1d3">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Opponents re-roll hits in close combat.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Eternal Reign" id="eternalReign">
    <profiles>
      <profile name="Eternal Reign" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="289b15edfafe1f24f80f9b2310b9ca2f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reduce Crumble by 1. Regeneration (restore all lost wounds at end of turn).</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Unholy Vigour" id="unholyVigour">
    <profiles>
      <profile name="Unholy Vigour" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="fd357ef5117c1424b8c6ff2e0e1bf33d">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Increase the move speed of target Reanimated unit by 3 until its next combat.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Reanimate" id="reanimate">
    <profiles>
      <profile name="Reanimate" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="cb36775abc68fcf4cb6618d45bcee847">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Restore D3+1 wounds to a Reanimated unit.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Shroud" id="shroud">
    <profiles>
      <profile name="Shroud" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="8fdc9e91e8f89ff4d81d03a458abaee8">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit counts as being in Cover against ranged attacks untill it's next combat.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Raise Dead" id="raiseDead">
    <profiles>
      <profile name="Raise Dead" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="9ad14c64823e6a7499f03f2a4f9857aa">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Raise D3+3 models on a Zombie or Skeleton Warrior, Spear or Archer unit. </characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Boulder Throw" id="boulderThrow">
    <profiles>
      <profile name="Boulder Throw" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b1c9447721301474d921720c06ad968f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Throw a boulder at an enemy unit. Range 18, 2D3 Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Wildform" id="wildform">
    <profiles>
      <profile name="Wildform" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="55e49444063667c4ea77a384aa310ffb">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Caster has +1 Power,  +1 Defense and +2 Attacks this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Raider" id="raider">
    <profiles>
      <profile name="Raider" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="79235f599ec43354fbabd18dc3089a0b">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Commanders retinue deploys with Ambush.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Blood Fury" id="bloodFury">
    <profiles>
      <profile name="Blood Fury" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7ea3ab5092d236b40ac9eab6ef365a92">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+2 Attacks this turn. Activate once per battle when wounded.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Abyssal Armor" id="abyssalArmor">
    <profiles>
      <profile name="Abyssal Armor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="eaf3fc53175084c40b4d612f4a964cd2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement.  +1 to Damage Saves</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Scaly Skin" id="scalySkin">
    <profiles>
      <profile name="Scaly Skin" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="8b8072e879aa32545851f5428c38cadd">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. +1 Defense</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Demonic Possession" id="demonicPossession">
    <profiles>
      <profile name="Demonic Possession" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f16feb11c5b4c634a9b0c08dfed55515">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. +3 Attacks, -3 Skill this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Javelins" id="javelins">
    <profiles>
      <profile name="Javelins" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7f6769dad3db86240be84b016f5a9b96">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 8. Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Horns" id="horns">
    <profiles>
      <profile name="Horns" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="4a30f36c18a4d9f4094234b550777ee2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power, +1 Attack</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Newt Shortbows" id="triceratopsShortbows">
    <profiles>
      <profile name="Newt Shortbows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="cdb58be906834424288f772139329dc2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 20. 4x Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Throwing Stars" id="throwingStars">
    <profiles>
      <profile name="Throwing Stars" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="acba42659bf76f943806a9da88608480">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 8. Power 2.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Longrifle" id="ratkinLongrifle">
    <profiles>
      <profile name="Longrifle" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="01ce8093a37b2094498b968a1b027bc6">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Sling" id="sling">
    <profiles>
      <profile name="Sling" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="73c4620213249b24eb3158c7ba2572a7">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 20. Power 2.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Flamer" id="flamer">
    <profiles>
      <profile name="Flamer" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1b10a60a7b0288e498516f085f67dd1f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 12. D3 Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Doom Bell" id="doomBellAbility">
    <profiles>
      <profile name="Doom Bell" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="d3ca8835b2b1ab34f8cfce0758799b7f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">All your units have Frenzy (reroll failed Attack Rolls) this turn. Activate once per battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Deadly Strike" id="deadlyStrike">
    <profiles>
      <profile name="Deadly Strike" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="60603a72dd5e3c645876dd8aec690806">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. Melee attacks deal 2x wounds against multiwound targets this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Barkskin" id="barkskin">
    <profiles>
      <profile name="Barkskin" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1a9f953238f012c4694e26d6a7e90afa">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. +1 Defense</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Forest Spirit" id="forestSpirit">
    <profiles>
      <profile name="Forest Spirit" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="9fc2f6174c72b50409d75ed6c54fd7d8">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">A spirit of nature. Ignores Difficult Terrain.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Elven Accuracy" id="elvenAccuracy">
    <profiles>
      <profile name="Elven Accuracy" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="716802e0959c9c946aff29650a85cbfc">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Re-roll missed Ranged Attack Rolls.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Hunters Bow" id="huntersBow">
    <profiles>
      <profile name="Hunters Bow" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="5e287b2e9587c734c8a9e8c1c1263bf1">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 30. 3x Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Regrowth" id="regrowth">
    <profiles>
      <profile name="Regrowth" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="8e934e936786bd64e8ca047521ef24ee">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Restore D3+1 wounds to a Forest Spirit unit.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
</sharedSelectionEntries>
  <profileTypes>
    <profileType name="Statline" id="8883-d4cc-6089-f002" hidden="false">
      <characteristicTypes>
        <characteristicType id="5d95-b2f4-3ea7-6804" name="Skill"/>
        <characteristicType id="a30c-d73e-86b5-e261" name="Power"/>
        <characteristicType id="bda9-b01d-bf8a-6344" name="Defense"/>
        <characteristicType id="1da8-448f-81be-0938" name="Attacks"/>
        <characteristicType id="75ad-d81d-3263-8aaa" name="Wounds"/>
        <characteristicType id="00e7-6d90-854d-abff" name="Discipline"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Model Type" id="ab63-e1bc-f03c-94dd" hidden="false" sortIndex="1">
      <characteristicTypes>
        <characteristicType id="e001-e76d-5af8-ce04" name="Base Size"/>
        <characteristicType id="60b6-a902-d2a6-84c4" name="Movement"/>
        <characteristicType id="db9a-75d2-190b-ecf9" name="Type"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Unit Property" id="0a8a-cd79-9828-712b" hidden="false">
      <characteristicTypes>
        <characteristicType id="3b4d-b5c6-f5dd-7a52" name="Text"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</gameSystem>
