<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-4f0d-3456-d5f3-75dd" name="SOVL" battleScribeVersion="2.03" revision="2" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema" authorName="Per" authorContact="per.wahlstedt@gmail.com">
  <categoryEntries>
    <categoryEntry name="Commanders" id="Commanders"/>
    <categoryEntry name="Battle Line" id="Battle Line" hidden="false"/>
  </categoryEntries>
  <costTypes>
    <costType name="Points" id="268a-a403-0d9c-50ac" defaultCostLimit="-1"/>
  </costTypes>
  <sharedSelectionEntries xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntry type="upgrade" import="true" name="Hand Weapon and Shield" id="ccwshield">
    <profiles>
      <profile name="Hand Weapon and Shield" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="48b06d88b49362e4f9e9dc2ff5c9375a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Defense. Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Banner of Swiftness" id="bannerOfSwiftness">
    <profiles>
      <profile name="Banner of Swiftness" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c15df1e46ba726d48bfa84190e645503">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Movement</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Banner of Fury" id="bannerOfFury">
    <profiles>
      <profile name="Banner of Fury" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b4fc0e863622d8549add90fea347f7a8">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Banner of Valor" id="bannerOfValor">
    <profiles>
      <profile name="Banner of Valor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c8ad361acda7d284a8d3a92cc0d28b93">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reroll failed Discipline Tests</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Banner of Mist" id="bannerOfMist">
    <profiles>
      <profile name="Banner of Mist" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1991b1827da83774eb64cf82f77ca8d4">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit counts as being in Cover. (-1 to Ranged attack rolls against it).</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="War Banner" id="warBanner">
    <profiles>
      <profile name="War Banner" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c23dcbd654f7e5943b7f2bb76b0a4d36">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Combat Score</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Cursed Standard" id="cursedStandard">
    <profiles>
      <profile name="Cursed Standard" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="63b5bfd5b799679428c26de85351d1c9">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit has +1 Attack this turn. Activate once per battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Greatweapon" id="greatweapon">
    <profiles>
      <profile name="Greatweapon" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="818b9a5537e155245969abd727a71c89">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Power. Charge Bonus: +1 Power.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Heavy Armor" id="heavyArmor">
    <profiles>
      <profile name="Heavy Armor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="4075130c842cabb4ebf4b6b541ec3742">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. +1 Defense</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Halberd" id="halberd">
    <profiles>
      <profile name="Halberd" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="5be0f9441ec06be48ac528d940ea0528">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Damage Saves against this weapon are never better than 4+.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Spear and Shield" id="spearshield">
    <profiles>
      <profile name="Spear and Shield" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="df6c27f276e54e943a6d813d8854b92f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Defense. Extra Rank supporting attacks when not charging.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Lance and Shield" id="lanceShield">
    <profiles>
      <profile name="Lance and Shield" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="8a5c685fa72722d42b997a19accc0af1">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Defense. Charge Bonus: +2 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Hand Weapon" id="ccw">
    <profiles>
      <profile name="Hand Weapon" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="03cfc9ec929eeaa479e8e2bcdc9b72b2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Brace of Pistols" id="bracePistols">
    <profiles>
      <profile name="Brace of Pistols" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="ad89f835cc810124e9b9259cff0d4fe0">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 18. 2x Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Longbows" id="longbow">
    <profiles>
      <profile name="Longbows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="0327d2f04d25f77419c0e9d6355afff3">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 30. Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Crossbows" id="crossbow">
    <profiles>
      <profile name="Crossbows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3c8cc53f263196a45b3462bd12e25160">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 30. Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Handguns" id="handgun">
    <profiles>
      <profile name="Handguns" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="87788b28049285d41b70e873a40920d2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 24. Power 4. </characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Cannon" id="cannon">
    <profiles>
      <profile name="Cannon" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="0a2d81f825a94334691faa18cb4ccc52">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. D3 hits, Power 8.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Lethal Shots" id="lethalShots">
    <profiles>
      <profile name="Lethal Shots" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="ae87dd712e587eb4b92cfd6c17f4f176">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">This units ranged attack deals 2x wounds against multiwound targets.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Protected Crew" id="protectedCrew">
    <profiles>
      <profile name="Protected Crew" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="300f0b2b93984554eb1cdaa5a9a9b938">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit counts as being in Cover. (-1 to Ranged attack rolls against it).</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Reposition" id="reposition">
    <profiles>
      <profile name="Reposition" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="46763d9139f22c1428459e11dccf395f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+6 Movement this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Mortar" id="mortar">
    <profiles>
      <profile name="Mortar" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e9cfaddec725a0642ab7b6f4da4b3361">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. 2D3+1 hits, Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Claws" id="claws">
    <profiles>
      <profile name="Claws" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3e8ba33c4d9a9eb4ab413cbc98b177f6">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Flying" id="flying">
    <profiles>
      <profile name="Flying" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f779107f5ec881b42850abead9b818b3">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Fly Speed 20. Ignore Terrain.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fangs" id="fangs">
    <profiles>
      <profile name="Fangs" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="dbdf35eb370b03f4ca8c133f3f9f3fb3">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fire Breath" id="fireBreath">
    <profiles>
      <profile name="Fire Breath" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="6abb1a8ee389b1d4489d9ffc3e0cf0f7">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 12. 2D3 Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Two Hand Weapons" id="2CCW">
    <profiles>
      <profile name="Two Hand Weapons" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f9bc2d85c7cf5284c868940acf953a69">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Attack</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Brace of Pistols" id="bracePistolsCommander">
    <profiles>
      <profile name="Brace of Pistols" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="5ec353fec1bc564439501e503b790403">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 18. 2x Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Inspire Valor" id="inspireValor">
    <profiles>
      <profile name="Inspire Valor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="a78344ed17de2fd44baa24c768916b5f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. Give all your units +1 Combat Score until end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Vitality" id="vitality">
    <profiles>
      <profile name="Vitality" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c2c22763836bb9f45a20ef5970307a64">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Defense. +1 Wounds</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Unyielding" id="unyielding">
    <profiles>
      <profile name="Unyielding" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7c6f5eafa222e2246893fa4c939a04db">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reroll failed damage saves.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Command" id="command">
    <profiles>
      <profile name="Command" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="bf1ac03429e943f46a28ce0233fe853a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Discipline</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Prowess" id="prowess">
    <profiles>
      <profile name="Prowess" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="78c5e801e89ebb1429818e8241df8011">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+2 Skill</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Unnatural Power" id="unaturalPower">
    <profiles>
      <profile name="Unnatural Power" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="df0c875e5cc62e045bb4f507053b0d07">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Power. +1 Defense</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Potion of Power" id="potionOfPower">
    <profiles>
      <profile name="Potion of Power" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="4d3ca02f48566224d8ca03ff52d7473f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">One use, +2 Power and + 1 Attack until end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Cruelty" id="cruelty">
    <profiles>
      <profile name="Cruelty" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="32ac75eab3a22db4caa2e7c155a1ff45">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Opponent re-rolls succesful damage saves.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Flametounge" id="flametounge">
    <profiles>
      <profile name="Flametounge" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="a687582d52870c548b032897f40ad1c3">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Power.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Relentless" id="relentless">
    <profiles>
      <profile name="Relentless" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c53e2f9c66bee1e4489a41908d241147">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Attack.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Heart Seeker" id="heartSeeker">
    <profiles>
      <profile name="Heart Seeker" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b1efa96ea25192e41b4794e7f043ab43">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 to Hit rolls.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="True Strike" id="trueStrike">
    <profiles>
      <profile name="True Strike" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="35bd08bc87e9e4d47a3b5f3c721ac29b">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reroll missed attacks.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Furious Charge" id="furiousCharge">
    <profiles>
      <profile name="Furious Charge" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="41521f311f136d341b24ec68968fbcd2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. Commander and Retinue rerolls Attack Rolls this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fireball" id="fireball">
    <profiles>
      <profile name="Fireball" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="ab3d5b55fffc2f34a91345efb96db9f3">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">D6 Power 5 hits. Range 30.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Shadow Bolt" id="shadowBolt">
    <profiles>
      <profile name="Shadow Bolt" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="5cdec7d9a708ea140b7d866f65c4700f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">3 x Power 4 hits. Range: 18.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Hex Of Ruin" id="hexOfRuin">
    <profiles>
      <profile name="Hex Of Ruin" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="de96a76139fa8e444aa112e6a9a648fb">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit has -3 Defense until end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Radiant Shield" id="radiantShield">
    <profiles>
      <profile name="Radiant Shield" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7eb9cd17d3187954bbb7e5f5916380ab">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit rerolls failed damage saves this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Divine Favour" id="divineFavour">
    <profiles>
      <profile name="Divine Favour" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7d0b138465deffe4781a1ce50eb0fc0a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit gets +1 Skill and rerolls failed Discipline tests this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Frost Ward" id="frostWard">
    <profiles>
      <profile name="Frost Ward" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b12179ba287eb9e45815fc3350a40b1f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit gets +2 to Damage Saves this turn. It also re-rolls succesfull Attack and Ranged Attack rolls.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Shortbows" id="shortbow">
    <profiles>
      <profile name="Shortbows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f25d5b75c3e09a34c8c8da0e72340bba">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 20. Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Swift" id="swift">
    <profiles>
      <profile name="Swift" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="187041778f19c9040ac7ee49a3de947f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+1 Movement</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Crushing Charge" id="crushingCharge">
    <profiles>
      <profile name="Crushing Charge" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="51877b70ee2bdb0419005c5da3c5d9f8">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +2 Power +2 Attacks</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Bolt Thrower" id="boltThrower">
    <profiles>
      <profile name="Bolt Thrower" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3d7599ea60659d348ae020e691ae11a7">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. 3x Power 6.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Catapult" id="catapult">
    <profiles>
      <profile name="Catapult" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="9ceaeae1f9036164ab6bb60e7d5f58fc">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. 2D3 hits, Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fearless" id="fearless">
    <profiles>
      <profile name="Fearless" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7aa859f8a40f80a4e914f66173111273">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Ignores all penalties to Discipline tests.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Warcry" id="warcry">
    <profiles>
      <profile name="Warcry" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="424caf3c479bfd04eaf99d8319b089a3">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">All your units have +1 Power this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Primal Fury" id="primalFury">
    <profiles>
      <profile name="Primal Fury" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7f1554d135f8fc44ba66a4704d7e1cfc">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit has +1 Power and rerolls missed Attack Rolls this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Thousand Mouths" id="thousandMouths">
    <profiles>
      <profile name="Thousand Mouths" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f1258f0539ea7b94aa1d69ad99efad32">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">3D3 Power 2 hits. Range 18.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Power Of Many" id="powerOfMany">
    <profiles>
      <profile name="Power Of Many" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7bd86eb403107c14490502c7426a4661">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">All your Goblins are Fearless this turn. Activate once per battle. </characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Sturdy" id="sturdy">
    <profiles>
      <profile name="Sturdy" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="34d3a37160cb4464f872a31ef0c8b050">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. Ignore the movement penalty from Heavy Armor.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Explosive Charges" id="explosiveCharges">
    <profiles>
      <profile name="Explosive Charges" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="6e04b62b6bdd4bc46bb395cd936335a2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 8. 1D6 power 4. One use per battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Ambusher" id="ambusher">
    <profiles>
      <profile name="Ambusher" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="a21e67ea09da0fe458774f77b5f9438b">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unit can be deployed anywhere on it's owners side of the table.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Scout" id="scout">
    <profiles>
      <profile name="Scout" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="887b72c1fb0f16b42bf5ee6eda72c8f2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Ignore Difficult Terrain</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Frenzy" id="frenzy">
    <profiles>
      <profile name="Frenzy" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="b30552ead18278a4eb0c5148b64df26a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Re-roll missed Attack Rolls in the first round of combat.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Masterwork Armor" id="masterworkArmor">
    <profiles>
      <profile name="Masterwork Armor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e9a40ef378024db44b7331c9996f0c15">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52"> +1 to Damage Saves</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Inferno Cannon" id="infernoCannonWeapon">
    <profiles>
      <profile name="Inferno Cannon" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="4aabfe4514af3f34f81a5e1a75864d70">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 16. 3D3 Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Ramming Speed" id="rammingSpeed">
    <profiles>
      <profile name="Ramming Speed" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="59a87fd1d2e295d40a33968ce6c4d08f">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Steam Gun" id="steamGun">
    <profiles>
      <profile name="Steam Gun" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="f242fddb44698e14b8f9ec551c39f532">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 12. 2D3 Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Shield Wall" id="shieldWall">
    <profiles>
      <profile name="Shield Wall" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="6a2547b9c0928834bbace7551b204c2a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. Commander and Retinue rerolls Damage Saves until end of turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Marksman Rifle" id="marksmanRifle">
    <profiles>
      <profile name="Marksman Rifle" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="55ff34ed090c5cb4781d4af467c6a0d1">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. 2x Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Hunters Call" id="huntersCall">
    <profiles>
      <profile name="Hunters Call" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="a3b3c5f1dfae9d8489214d09bfe1e966">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">+4 Move Speed to all infantry units this turn. Activate once per battle. </characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Dwarf Pistol" id="dwarfPistol">
    <profiles>
      <profile name="Dwarf Pistol" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="43741dd9423589f40a1bfb3fa2ae0774">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 18. 2x Power 4.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Mechanical Expertise" id="mechanicalExpertise">
    <profiles>
      <profile name="Mechanical Expertise" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e97a761d64c73544abd57daa2f166dcc">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target Warmachine gets +2 Defense and rerolls 1s on Ranged Attack rolls this battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Elven Mastery" id="elvenMastery">
    <profiles>
      <profile name="Elven Mastery" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="66bc39fecfbdb0f46b6ef19f1ac9368b">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Re-roll missed Attack Rolls.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Bows" id="chariotBows">
    <profiles>
      <profile name="Bows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="be70357898271734990cf67b128c4f17">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 20. 2x Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Arcane Web" id="arcaneWeb">
    <profiles>
      <profile name="Arcane Web" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="42600c45ec7af6041bd6c3140710d706">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Reduce target units movement speed to 0 this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Fiery Blades" id="fieryBlades">
    <profiles>
      <profile name="Fiery Blades" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c5a3c02a217a98a409a75eedce81bfe1">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target unit gets +1 Power in their next combat round.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Reanimated" id="reanimated">
    <profiles>
      <profile name="Reanimated" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e39c54a6ffa259545b5378af69dc3d65">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. Never fails Discipline tests.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Unarmed" id="unarmed">
    <profiles>
      <profile name="Unarmed" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="829cf20034438f74c9f97d4cb018c373">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Unarmed attacks</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Putrid Stench" id="putridStench">
    <profiles>
      <profile name="Putrid Stench" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="389d3f9e0b147344a98280e390ef21f4">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Opponents re-roll hits in close combat.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Terror" id="terror">
    <profiles>
      <profile name="Terror" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="6c5312600f73dbf428dbe15dd492a0c3">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Target Unit has -3 Discipline this turn. Activate once per battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Unholy Vigour" id="unholyVigour">
    <profiles>
      <profile name="Unholy Vigour" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="aacaad513c52ab04a9d0b458a7c3358a">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Increase the move speed of target Reanimated unit by 4 this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Reanimate" id="reanimate">
    <profiles>
      <profile name="Reanimate" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="997415f194e03b446bb47785884dea63">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Restore D3+1 wounds to a Reanimated unit.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Raise Dead" id="raiseDead">
    <profiles>
      <profile name="Raise Dead" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="6ae9092dafe159a45b958c9d62f80aa7">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Raise D3+3 models on a Zombie or Skeleton Warrior, Spear or Archer unit. </characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Boulder Throw" id="boulderThrow">
    <profiles>
      <profile name="Boulder Throw" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="2cee01fbf9c882747943c28452ba33a7">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Throw a boulder at an enemy unit. Range 18, 2D3 Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Wildform" id="wildform">
    <profiles>
      <profile name="Wildform" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3c0f5ec95d9f9f64aac4f0abba72f340">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Caster has +1 Power,  +1 Defense and +2 Attacks this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Raider" id="raider">
    <profiles>
      <profile name="Raider" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1ca5aeb4a1a8e7645971866902114e48">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Commanders retinue deploys with Ambush.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Abyssal Armor" id="abyssalArmor">
    <profiles>
      <profile name="Abyssal Armor" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="e479ab1cb7ba32647ae492e201993d07">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement.  +1 to Damage Saves</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Scaly Skin" id="scalySkin">
    <profiles>
      <profile name="Scaly Skin" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="3d444f9943de21d44bb89c1b6c4b88d2">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. +1 Defense</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Demonic Possession" id="demonicPossession">
    <profiles>
      <profile name="Demonic Possession" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="816b22c44dd5ee247aca62b270bc2ba4">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. +3 Attacks, -3 Skill this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Javelins" id="javelins">
    <profiles>
      <profile name="Javelins" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="1ee35265ea2e593439dc42db207f2ddf">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 8. Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Horns" id="horns">
    <profiles>
      <profile name="Horns" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="7b04c197293edfa4fbad12856f84deb4">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Charge Bonus: +1 Power, +1 Attack</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Newt Shortbows" id="triceratopsShortbows">
    <profiles>
      <profile name="Newt Shortbows" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="32d6cafdc4448c74daad1d64a1476775">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 20. 4x Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Throwing Stars" id="throwingStars">
    <profiles>
      <profile name="Throwing Stars" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="985129f3c74fa274ab4a86a3c01d8c3d">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 8. Power 2.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Longrifle" id="ratkinLongrifle">
    <profiles>
      <profile name="Longrifle" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="9a85cb8e34df4884a9d6e3f12dbb1f0b">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 48. Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Sling" id="sling">
    <profiles>
      <profile name="Sling" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="41071fb4fc328b04e82cdfe992d0f963">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 20. Power 2.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Flamer" id="flamer">
    <profiles>
      <profile name="Flamer" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="658d82c2e43e88a4b80067d2291fdcc7">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range 12. D3 Power 5.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Doom Bell" id="doomBellAbility">
    <profiles>
      <profile name="Doom Bell" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="d2feae22ece2f0b479431852c34841de">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">All your units have Frenzy (reroll failed Attack Rolls) this turn. Activate once per battle.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Deadly Strike" id="deadlyStrike">
    <profiles>
      <profile name="Deadly Strike" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="d74c212b14ff41d438f4093fbc734956">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Activate once per battle. Melee attacks deal 2x wounds against multiwound targets this turn.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Barkskin" id="barkskin">
    <profiles>
      <profile name="Barkskin" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="c027f246407df5b418c7a830d9451ba4">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">-1 Movement. +1 Defense</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Forest Spirit" id="forestSpirit">
    <profiles>
      <profile name="Forest Spirit" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="a2b69088b4209c342b84a0ba35268e36">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">A spirit of nature. Ignores Difficult Terrain.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Elven Accuracy" id="elvenAccuracy">
    <profiles>
      <profile name="Elven Accuracy" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="9b70a7597105965408c4ea1d47aee435">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Re-roll missed Ranged Attack Rolls.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Hunters Bow" id="huntersBow">
    <profiles>
      <profile name="Hunters Bow" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="17686992504e1bb4db8fc05bfb4cdb3c">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Range: 30. 3x Power 3.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry type="upgrade" import="true" name="Regrowth" id="regrowth">
    <profiles>
      <profile name="Regrowth" typeId="0a8a-cd79-9828-712b" typeName="Unit Property" id="852f0a59eaf5ba54eadc25957dd949ec">
        <characteristics>
          <characteristic name="Text" typeId="3b4d-b5c6-f5dd-7a52">Restore D3+1 wounds to a Forest Spirit unit.</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
</sharedSelectionEntries>
  <profileTypes>
    <profileType name="Statline" id="8883-d4cc-6089-f002" hidden="false">
      <characteristicTypes>
        <characteristicType id="5d95-b2f4-3ea7-6804" name="Skill"/>
        <characteristicType id="a30c-d73e-86b5-e261" name="Power"/>
        <characteristicType id="bda9-b01d-bf8a-6344" name="Defense"/>
        <characteristicType id="1da8-448f-81be-0938" name="Attacks"/>
        <characteristicType id="75ad-d81d-3263-8aaa" name="Wounds"/>
        <characteristicType id="00e7-6d90-854d-abff" name="Discipline"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Model Type" id="ab63-e1bc-f03c-94dd" hidden="false" sortIndex="1">
      <characteristicTypes>
        <characteristicType id="e001-e76d-5af8-ce04" name="Base Size"/>
        <characteristicType id="60b6-a902-d2a6-84c4" name="Movement"/>
        <characteristicType id="db9a-75d2-190b-ecf9" name="Type"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Unit Property" id="0a8a-cd79-9828-712b" hidden="false">
      <characteristicTypes>
        <characteristicType id="3b4d-b5c6-f5dd-7a52" name="Text"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</gameSystem>
